Repository: locallocal/hyve
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, hi_in, it_it, ja_jp, pt_br, ru_ru, zh_tw

# mcpTokenLeaveBlank
source: Leave blank to keep the existing secure credential.
de_de: Lassen Sie das Feld leer, um die vorhandenen sicheren Anmeldeinformationen beizubehalten.
es_es: Déjelo en blanco para mantener la credencial segura existente.
hi_in: मौजूदा सुरक्षित क्रेडेंशियल को बनाए रखने के लिए खाली छोड़ दें।
it_it: Lascia vuoto per mantenere le credenziali sicure esistenti.
ja_jp: 既存の安全な認証情報を保持するには、空白のままにします。
pt_br: Deixe em branco para manter a credencial segura existente.
ru_ru: Оставьте поле пустым, чтобы сохранить существующие безопасные учетные данные.
zh_tw: 留空可保留現有安全憑證。

source: Save and connect
de_de: Speichern und verbinden
es_es: Guardar y conectar
hi_in: सहेजें और कनेक्ट करें
it_it: Salva e connettiti
ja_jp: 保存して接続する
pt_br: Salve e conecte
ru_ru: Сохранить и подключить
zh_tw: 儲存並連線

source: No MCP Servers
de_de: Keine MCP-Server
es_es: Sin servidores MCP
hi_in: कोई एमसीपी सर्वर नहीं
it_it: Nessun server MCP
ja_jp: MCP サーバーなし
pt_br: Sem servidores MCP
ru_ru: Нет MCP-серверов
zh_tw: 尚無 MCP 伺服器

# noMcpServersDescription
source: Add a Streamable HTTP or desktop stdio server to discover its Tool catalog.
de_de: Fügen Sie einen Streamable HTTP- oder Desktop-Stdio-Server hinzu, um dessen Tool-Katalog zu ermitteln.
es_es: Agregue un servidor stdio de escritorio o HTTP Streamable para descubrir su catálogo de herramientas.
hi_in: इसके टूल कैटलॉग को खोजने के लिए एक स्ट्रीम करने योग्य HTTP या डेस्कटॉप stdio सर्वर जोड़ें।
it_it: Aggiungi un server HTTP streaming o desktop stdio per scoprire il relativo catalogo di strumenti.
ja_jp: ストリーミング可能な HTTP またはデスクトップ stdio サーバーを追加して、そのツール カタログを検出します。
pt_br: Adicione um servidor Streamable HTTP ou desktop stdio para descobrir seu catálogo de ferramentas.
ru_ru: Добавьте Streamable HTTP или настольный stdio-сервер, чтобы открыть его каталог инструментов.
zh_tw: 新增 Streamable HTTP 或桌面端 stdio 伺服器以探索其工具目錄。

# startupStarting
source: Starting…
de_de: Hyve wird gestartet…
es_es: Iniciando…
hi_in: शुरू हो रहा है…
it_it: Avvio…
ja_jp: 起動しています…
pt_br: Iniciando…
ru_ru: Запуск…
zh_tw: 正在啟動…

# startupFailed
source: Startup failed. Please try again.
de_de: Start fehlgeschlagen. Bitte erneut versuchen.
es_es: No se pudo iniciar. Inténtalo de nuevo.
hi_in: शुरू नहीं हो सका। फिर से कोशिश करें।
it_it: Avvio non riuscito. Riprova.
ja_jp: 起動に失敗しました。もう一度お試しください。
pt_br: Falha ao iniciar. Tente novamente.
ru_ru: Не удалось запустить приложение. Повторите попытку.
zh_tw: 啟動失敗，請再試一次。

# videoPlaybackError
source: Video playback error: {error}
de_de: Fehler bei der Videowiedergabe: {error}
es_es: Error de reproducción de vídeo: {error}
hi_in: वीडियो चलाने में त्रुटि: {error}
it_it: Errore di riproduzione video: {error}
ja_jp: 動画の再生エラー: {error}
pt_br: Erro na reprodução do vídeo: {error}
ru_ru: Ошибка воспроизведения видео: {error}
zh_tw: 影片播放錯誤：{error}

# videoLoadFailed
source: Unable to load video
de_de: Video konnte nicht geladen werden
es_es: No se pudo cargar el vídeo
hi_in: वीडियो लोड नहीं हो सका
it_it: Impossibile caricare il video
ja_jp: 動画を読み込めません
pt_br: Não foi possível carregar o vídeo
ru_ru: Не удалось загрузить видео
zh_tw: 無法載入影片

# databaseDowngradeNotSupported
source: This database was created by a newer version of Hyve. Update the app before opening it.
de_de: Diese Datenbank wurde mit einer neueren Version von Hyve erstellt. Aktualisieren Sie die App, bevor Sie sie öffnen.
es_es: Esta base de datos se creó con una versión más reciente de Hyve. Actualiza la aplicación antes de abrirla.
hi_in: यह डेटाबेस Hyve के नए संस्करण से बनाया गया था। इसे खोलने से पहले ऐप अपडेट करें।
it_it: Questo database è stato creato da una versione più recente di Hyve. Aggiorna l’app prima di aprirlo.
ja_jp: このデータベースは新しいバージョンの Hyve で作成されています。アプリを更新してから開いてください。
pt_br: Este banco de dados foi criado por uma versão mais recente do Hyve. Atualize o aplicativo antes de abri-lo.
ru_ru: Эта база данных создана более новой версией Hyve. Обновите приложение, прежде чем открывать её.
zh_tw: 資料庫由較新版本的 Hyve 建立，請升級應用程式後再開啟。

# databaseRecoveryFailed
source: The database integrity check failed, and recovery from this version's backup was unsuccessful.
de_de: Die Integritätsprüfung der Datenbank ist fehlgeschlagen, und die Wiederherstellung aus der Sicherung dieser Version war nicht möglich.
es_es: La comprobación de integridad de la base de datos falló y no se pudo recuperar desde la copia de seguridad de esta versión.
hi_in: डेटाबेस अखंडता जाँच विफल रही और इस संस्करण के बैकअप से पुनर्प्राप्ति नहीं हो सकी।
it_it: Il controllo di integrità del database non è riuscito e non è stato possibile ripristinarlo dal backup di questa versione.
ja_jp: データベースの整合性チェックに失敗し、このバージョンのバックアップからも復元できませんでした。
pt_br: A verificação de integridade do banco de dados falhou e não foi possível recuperá-lo pelo backup desta versão.
ru_ru: Проверка целостности базы данных завершилась ошибкой, восстановить её из резервной копии этой версии не удалось.
zh_tw: 資料庫完整性檢查失敗，且無法從目前版本的備份還原。

# durationMilliseconds
source: {milliseconds} ms
hi_in: {milliseconds} मिलीसेकंड
ja_jp: {milliseconds} ミリ秒
ru_ru: {milliseconds} мс
zh_tw: {milliseconds} 毫秒

# durationSeconds
source: {seconds} s
hi_in: {seconds} सेकंड
ja_jp: {seconds} 秒
ru_ru: {seconds} с
zh_tw: {seconds} 秒

# projectDeleteKeepsAgentData
source: Agents, skills, configuration, and long-term memory are not deleted.
de_de: Agenten, Fähigkeiten, Konfiguration und Langzeitgedächtnis werden nicht gelöscht.
es_es: Los agentes, las habilidades, la configuración y la memoria a largo plazo no se eliminan.
hi_in: एजेंट, कौशल, कॉन्फ़िगरेशन और दीर्घकालिक मेमोरी को हटाया नहीं जाता है।
it_it: Gli agenti, le competenze, la configurazione e la memoria a lungo termine non vengono eliminati.
ja_jp: エージェント、スキル、設定、および長期記憶は削除されません。
pt_br: Agentes, habilidades, configuração e memória de longo prazo não são excluídos.
ru_ru: Агенты, навыки, конфигурация и долговременная память не удаляются.
zh_tw: 智慧體、技能、設定與長期記憶不會被刪除。

source: Project workspace
de_de: Projektarbeitsbereich
es_es: Espacio de trabajo del proyecto
hi_in: परियोजना कार्यक्षेत्र
it_it: Area di lavoro del progetto
ja_jp: プロジェクトワークスペース
pt_br: Espaço de trabalho do projeto
ru_ru: Рабочая область проекта
zh_tw: 專案工作區

source: Project artifacts
de_de: Projektartefakte
es_es: Artefactos del proyecto
hi_in: प्रोजेक्ट आर्टिफैक्ट
it_it: Artefatti del progetto
ja_jp: プロジェクト成果物
pt_br: Artefatos do projeto
ru_ru: Артефакты проекта
zh_tw: 專案產物

# projectArtifactsDescription
source: Browse project files, preview version history, and open files with system apps.
de_de: Durchsuchen Sie Projektdateien, zeigen Sie eine Vorschau des Versionsverlaufs an und öffnen Sie Dateien mit System-Apps.
es_es: Explore archivos de proyecto, obtenga una vista previa del historial de versiones y abra archivos con aplicaciones del sistema.
hi_in: प्रोजेक्ट फ़ाइलें ब्राउज़ करें, संस्करण इतिहास का पूर्वावलोकन करें, और सिस्टम ऐप्स के साथ फ़ाइलें खोलें।
it_it: Sfoglia i file di progetto, visualizza l'anteprima della cronologia delle versioni e apri i file con le app di sistema.
ja_jp: プロジェクト ファイルを参照し、バージョン履歴をプレビューし、システム アプリでファイルを開きます。
pt_br: Navegue pelos arquivos do projeto, visualize o histórico de versões e abra arquivos com aplicativos do sistema.
ru_ru: Просматривайте файлы проекта, просматривайте историю версий и открывайте файлы с помощью системных приложений.
zh_tw: 瀏覽專案檔案、預覽版本歷史，並使用系統應用開啟檔案。

source: Project members
de_de: Projektmitglieder
es_es: Miembros del proyecto
hi_in: परियोजना सदस्य
it_it: Membri del progetto
ja_jp: プロジェクトメンバー
pt_br: Membros do projeto
ru_ru: Участники проекта
zh_tw: 專案成員

# projectBackToMessages
source: Back to messages
de_de: Zurück zu Nachrichten
es_es: Volver a mensajes
hi_in: संदेशों पर वापस जाएँ
it_it: Torniamo ai messaggi
ja_jp: メッセージに戻る
pt_br: Voltar às mensagens
ru_ru: Вернуться к сообщениям
zh_tw: 返回訊息

# projectExecutionDetails
source: Execution details
de_de: Ausführungsdetails
es_es: Detalles de ejecución
hi_in: निष्पादन विवरण
it_it: Dettagli di esecuzione
ja_jp: 実行の詳細
pt_br: Detalhes de execução
ru_ru: Детали исполнения
zh_tw: 執行詳情

# projectExecutionDescription
source: Review run history, participation decisions, token usage, and audit events.
de_de: Prüfen Sie den Ausführungsverlauf, Teilnahmeentscheidungen, die Token-Nutzung und Audit-Ereignisse.
es_es: Revise el historial de ejecución, las decisiones de participación, el uso de tokens y los eventos de auditoría.
hi_in: रन इतिहास, भागीदारी निर्णय, टोकन उपयोग और ऑडिट घटनाओं की समीक्षा करें।
it_it: Esamina la cronologia delle esecuzioni, le decisioni sulla partecipazione, l'utilizzo dei token e gli eventi di controllo.
ja_jp: 実行履歴、参加の決定、トークンの使用状況、および監査イベントを確認します。
pt_br: Revise o histórico de execução, decisões de participação, uso de token e eventos de auditoria.
ru_ru: Просмотрите историю запусков, решения об участии, использование токенов и события аудита.
zh_tw: 查看執行記錄、參與判斷、Token 用量和稽核事件。

# projectClose
source: Close
de_de: Schließen
es_es: Cerrar
hi_in: बंद करें
it_it: Chiudi
ja_jp: 閉じる
pt_br: Fechar
ru_ru: Закрыть
zh_tw: 關閉

# projectCreate
source: Create
de_de: Erstellen
es_es: Crear
hi_in: बनाएं
it_it: Crea
ja_jp: 作成する
pt_br: Criar
ru_ru: Создать
zh_tw: 建立

# projectSearch
source: Search
de_de: Suchen
es_es: Buscar
hi_in: खोजें
it_it: Cerca
ja_jp: 検索
pt_br: Pesquisa
ru_ru: Поиск
zh_tw: 搜尋

# projectUnknown
source: unknown
de_de: unbekannt
es_es: desconocido
hi_in: अज्ञात
it_it: sconosciuto
ja_jp: 不明
pt_br: desconhecido
ru_ru: неизвестно
zh_tw: 未知

# projectUser
source: User
de_de: Benutzer
es_es: Usuario
hi_in: उपयोगकर्ता
it_it: Utente
ja_jp: ユーザー
pt_br: Usuário
ru_ru: Пользователь
zh_tw: 使用者

# projectAgent
source: Agent
es_es: Agente
hi_in: एजेंट
it_it: Agente
ja_jp: エージェント
pt_br: Agente
ru_ru: Агент
zh_tw: 智慧體

# projectSystem
source: System
es_es: Sistema
hi_in: सिस्टम
it_it: Sistema
ja_jp: システム
pt_br: Sistema
ru_ru: Система
zh_tw: 系統

# projectSystemLowercase
source: system
es_es: sistema
hi_in: सिस्टम
it_it: sistema
ja_jp: システム
pt_br: sistema
ru_ru: система
zh_tw: 系統

# projectNoAgentsNotice
source: This project has no active agents. Messages are saved, but no reply will be generated.
de_de: Dieses Projekt hat keine aktiven Agenten. Nachrichten werden gespeichert, es wird jedoch keine Antwort generiert.
es_es: Este proyecto no tiene agentes activos. Los mensajes se guardan, pero no se generará ninguna respuesta.
hi_in: इस प्रोजेक्ट में कोई सक्रिय एजेंट नहीं है। संदेश सहेजे गए हैं, लेकिन कोई उत्तर उत्पन्न नहीं होगा.
it_it: Questo progetto non ha agenti attivi. I messaggi vengono salvati, ma non verrà generata alcuna risposta.
ja_jp: このプロジェクトにはアクティブなエージェントがいません。メッセージは保存されますが、応答は生成されません。
pt_br: Este projeto não possui agentes ativos. As mensagens são salvas, mas nenhuma resposta será gerada.
ru_ru: У этого проекта нет активных агентов. Сообщения сохраняются, но ответ не генерируется.
zh_tw: 目前專案沒有活躍智慧體；訊息會被儲存，但不會產生回覆。

# projectNoAgentsTitle
source: No active agents
de_de: Keine Wirkstoffe
es_es: Sin agentes activos
hi_in: कोई सक्रिय एजेंट नहीं
it_it: Nessun agente attivo
ja_jp: アクティブなエージェントはありません
pt_br: Nenhum agente ativo
ru_ru: Нет активных веществ
zh_tw: 暫無活躍智慧體

# projectEmptyTimelineTitle
source: No messages yet
de_de: Noch keine Nachrichten
es_es: Aún no hay mensajes
hi_in: अभी तक कोई संदेश नहीं
it_it: Ancora nessun messaggio
ja_jp: まだメッセージはありません
pt_br: Nenhuma mensagem ainda
ru_ru: Сообщений пока нет
zh_tw: 暫無訊息

# projectEmptyTimeline
source: Send a message to start collaborating. Messages without @ are broadcast.
de_de: Senden Sie eine Nachricht, um mit der Zusammenarbeit zu beginnen. Nachrichten ohne @ werden gesendet.
es_es: Envía un mensaje para comenzar a colaborar. Los mensajes sin @ se transmiten.
hi_in: सहयोग शुरू करने के लिए एक संदेश भेजें। @ के बिना संदेश प्रसारित किये जाते हैं.
it_it: Invia un messaggio per iniziare a collaborare. I messaggi senza @ vengono trasmessi.
ja_jp: メッセージを送信してコラボレーションを開始します。 @のないメッセージはブロードキャストされます。
pt_br: Envie uma mensagem para começar a colaborar. Mensagens sem @ são transmitidas.
ru_ru: Отправьте сообщение, чтобы начать сотрудничество. Сообщения без @ транслируются.
zh_tw: 傳送訊息開始協作；不使用 @ 時將廣播。

# projectLoadingWorkspace
source: Loading project
de_de: Projekt wird geladen
es_es: Cargando proyecto
hi_in: प्रोजेक्ट लोड हो रहा है
it_it: Caricamento progetto
ja_jp: プロジェクトの読み込み中
pt_br: Carregando projeto
ru_ru: Загрузка проекта
zh_tw: 正在載入專案

# projectLoadEarlierEvents
source: Load earlier events
de_de: Frühere Ereignisse laden
es_es: Cargar eventos anteriores
hi_in: पहले के ईवेंट लोड करें
it_it: Carica gli eventi precedenti
ja_jp: 以前のイベントをロードする
pt_br: Carregar eventos anteriores
ru_ru: Загрузить более ранние события
zh_tw: 載入更早事件

# projectJumpToLatest
source: Jump to latest
de_de: Zum Neuesten springen
es_es: Saltar a lo último
hi_in: नवीनतम पर जाएं
it_it: Vai all'ultima versione
ja_jp: 最新へジャンプ
pt_br: Ir para o mais recente
ru_ru: Перейти к последней версии
zh_tw: 回到最新

# projectBroadcastHint
source: Type a message. Without @ it will be broadcast to all active agents.
de_de: Geben Sie eine Nachricht ein. Ohne @ wird es an alle aktiven Agenten gesendet.
es_es: Escribe un mensaje. Sin @ se transmitirá a todos los agentes activos.
hi_in: एक संदेश टाइप करें. @ के बिना इसे सभी सक्रिय एजेंटों पर प्रसारित किया जाएगा।
it_it: Digita un messaggio. Senza @ verrà trasmesso a tutti gli agenti attivi.
ja_jp: メッセージを入力します。 @ を付けないと、すべてのアクティブなエージェントにブロードキャストされます。
pt_br: Digite uma mensagem. Sem @ será transmitido para todos os agentes ativos.
ru_ru: Введите сообщение. Без @ оно будет транслироваться всем активным агентам.
zh_tw: 輸入訊息；不選擇 @ 時將廣播給全部活躍智慧體。

# projectAttachment
source: Attachment {index}
de_de: Anhang {index}
es_es: Adjunto {index}
hi_in: अटैचमेंट {index}
it_it: Allegato {index}
ja_jp: アタッチメント {index}
pt_br: Anexo {index}
ru_ru: Приложение {index}
zh_tw: 附件 {index}

# projectAddAttachment
source: Add attachment
de_de: Anhang hinzufügen
es_es: Agregar archivo adjunto
hi_in: अटैचमेंट जोड़ें
it_it: Aggiungi allegato
ja_jp: 添付ファイルを追加
pt_br: Adicionar anexo
ru_ru: Добавить вложение
zh_tw: 新增附件

# projectSaveAsArtifact
source: Save as a Project artifact
de_de: Als Projektartefakt speichern
es_es: Guardar como artefacto del proyecto
hi_in: प्रोजेक्ट आर्टिफैक्ट के रूप में सहेजें
it_it: Salva come artefatto del progetto
ja_jp: プロジェクト成果物として保存
pt_br: Salvar como artefato do projeto
ru_ru: Сохранить как артефакт проекта.
zh_tw: 儲存為專案正式產物

# projectSavedAsArtifact
source: Will be saved as a Project artifact
de_de: Wird als Projektartefakt gespeichert
es_es: Se guardará como un artefacto del proyecto.
hi_in: एक प्रोजेक्ट आर्टिफैक्ट के रूप में सहेजा जाएगा
it_it: Verrà salvato come artefatto del progetto
ja_jp: プロジェクトの成果物として保存されます
pt_br: Será salvo como artefato do Projeto
ru_ru: Будет сохранен как артефакт проекта.
zh_tw: 將儲存為專案正式產物

# projectDropFilesToImport
source: Drop files here to import
de_de: Legen Sie Dateien hier ab, um sie zu importieren
es_es: Suelte los archivos aquí para importarlos
hi_in: आयात करने के लिए फ़ाइलें यहां छोड़ें
it_it: Trascina qui i file da importare
ja_jp: ここにファイルをドロップしてインポートします
pt_br: Solte os arquivos aqui para importar
ru_ru: Перетащите сюда файлы для импорта.
zh_tw: 拖放檔案到此處匯入

# projectReleaseToImport
source: Release to import
de_de: Zum Importieren loslassen
es_es: Soltar para importar
hi_in: आयात करने के लिए छोड़ें
it_it: Rilascia per importare
ja_jp: ドロップしてインポート
pt_br: Solte para importar
ru_ru: Отпустите для импорта
zh_tw: 放開即可匯入

# projectRunSuffix
source: · run {runId}
de_de: · Ausführung {runId}
es_es: · ejecución {runId}
hi_in: · रन {runId}
it_it: · esecuzione {runId}
ja_jp: · 走る {runId}
pt_br: · execução {runId}
ru_ru: · запуск {runId}
zh_tw: · 執行 {runId}

# projectVersionProvenance
source: Version {version} · agent {actor}{run}
es_es: Versión {version} · agente {actor}{run}
hi_in: संस्करण {version} · एजेंट {actor}{run}
it_it: Versione {version} · agente {actor}{run}
ja_jp: バージョン {version} · エージェント {actor}{run}
pt_br: Versão {version} · agente {actor}{run}
ru_ru: Версия {version} · агент {actor}{run}
zh_tw: 版本 {version} · 智慧體 {actor}{run}

# projectReferencingMessages
source: {count, plural, one{{count} referencing message} other{{count} referencing messages}}
de_de: {count, plural, one{{count} referenzierende Nachricht} other{{count} referenzierende Nachrichten}}
es_es: {count, plural, one{{count} mensaje de referencia} other{{count} mensajes de referencia}}
hi_in: {count, plural, other{{count} संदर्भित संदेश}}
it_it: {count, plural, one{{count} messaggio di riferimento} other{{count} messaggi di riferimento}}
ja_jp: {count, plural, other{参照メッセージ {count} 件}}
pt_br: {count, plural, one{{count} mensagem de referência} other{{count} mensagens de referência}}
ru_ru: {count, plural, one{{count} сообщение со ссылкой} few{{count} сообщения со ссылками} many{{count} сообщений со ссылками} other{{count} сообщения со ссылками}}
zh_tw: {count, plural, other{{count} 則引用訊息}}

# projectSending
source: Sending
de_de: Senden
es_es: Enviando
hi_in: भेजा जा रहा है
it_it: Invio
ja_jp: 送信中
pt_br: Enviando
ru_ru: Отправка
zh_tw: 傳送中

# projectActivityCaughtUp
source: Caught up
de_de: Aufgeholt
es_es: Atrapado
hi_in: पकड़ा गया
it_it: Preso
ja_jp: 追いついた
pt_br: Alcançado
ru_ru: Догнал
zh_tw: 已跟上

# projectActivityDeciding
source: Deciding
de_de: Entscheiden
es_es: Decidir
hi_in: निर्णय लेना
it_it: Decidere
ja_jp: 決定
pt_br: Decidindo
ru_ru: Решение
zh_tw: 判斷中

# projectActivityWillReply
source: Will reply
de_de: Werde antworten
es_es: Responderá
hi_in: जवाब देंगे
it_it: Risponderò
ja_jp: 返信します
pt_br: Responderei
ru_ru: Отвечу
zh_tw: 將回覆

# projectActivitySkipped
source: Skipped
de_de: Übersprungen
es_es: Saltado
hi_in: छोड़ दिया गया
it_it: Saltato
ja_jp: スキップされました
pt_br: Ignorado
ru_ru: Пропущено
zh_tw: 已跳過

# projectActivityReplying
source: Replying
de_de: Antworten
es_es: Respondiendo
hi_in: उत्तर देना
it_it: Rispondi
ja_jp: 返信する
pt_br: Respondendo
ru_ru: Отвечаю
zh_tw: 回覆中

# projectActivityCatchingUp
source: Catching up
de_de: Aufholen
es_es: Ponerse al día
hi_in: पकड़ना
it_it: Recupero
ja_jp: 追いつきます
pt_br: Recuperando o atraso
ru_ru: Догоняем
zh_tw: 追趕中

# projectActivityPaused
source: Paused
de_de: Angehalten
es_es: En pausa
hi_in: रुका हुआ
it_it: In pausa
ja_jp: 一時停止中
pt_br: Pausado
ru_ru: Приостановлено
zh_tw: 已暫停

# projectActivityFailed
source: Failed
de_de: Fehlgeschlagen
es_es: Falló
hi_in: असफल
it_it: Fallito
ja_jp: 失敗しました
pt_br: Falhou
ru_ru: Не удалось
zh_tw: 失敗

# projectProcessed
source: Processed {processed} / latest {latest}
de_de: Verarbeitet {processed} / spätestens {latest}
es_es: Procesado {processed} / último {latest}
hi_in: संसाधित {processed} / नवीनतम {latest}
it_it: Elaborato {processed} / più recente {latest}
ja_jp: 処理済み {processed} / 最新 {latest}
pt_br: Processado {processed} / mais recente {latest}
ru_ru: Обработано {processed} / последнее {latest}
zh_tw: 已處理 {processed} / 最新 {latest}

# projectBacklog
source: {count} pending
de_de: {count} ausstehend
es_es: {count} pendiente
hi_in: {count} लंबित
it_it: {count} in sospeso
ja_jp: {count} 保留中
pt_br: {count} pendente
ru_ru: {count} в ожидании
zh_tw: 積壓 {count}

# projectNoParticipant
source: No agent needed to add anything to this message.
de_de: Es ist kein Agent erforderlich, um dieser Nachricht etwas hinzuzufügen.
es_es: No es necesario que ningún agente agregue nada a este mensaje.
hi_in: किसी एजेंट को इस संदेश में कुछ भी जोड़ने की आवश्यकता नहीं है।
it_it: Nessun agente ha avuto bisogno di aggiungere nulla a questo messaggio.
ja_jp: エージェントがこのメッセージに何も追加する必要はありません。
pt_br: Nenhum agente precisou adicionar nada a esta mensagem.
ru_ru: Ни одному агенту не нужно было ничего добавлять к этому сообщению.
zh_tw: 本條訊息沒有智慧體需要補充。

# projectReplyingTo
source: Replying to message #{sequence}
de_de: Auf Nachricht #{sequence} antworten
es_es: Respondiendo al mensaje #{sequence}
hi_in: संदेश का उत्तर देना #{sequence}
it_it: Rispondendo al messaggio #{sequence}
ja_jp: メッセージ #{sequence} に返信中
pt_br: Respondendo à mensagem #{sequence}
ru_ru: Ответ на сообщение №{sequence}
zh_tw: 回覆訊息 #{sequence}

# projectRequestedPublicReply
source: Public reply requested
de_de: Öffentliche Antwort erbeten
es_es: Se solicita respuesta pública
hi_in: सार्वजनिक उत्तर का अनुरोध किया गया
it_it: Richiesta risposta pubblica
ja_jp: 公開回答が求められています
pt_br: Resposta pública solicitada
ru_ru: Запрошен публичный ответ
zh_tw: 請求公開回覆

# projectArtifactVersions
source: Artifact versions: {ids}
de_de: Artefaktversionen: {ids}
es_es: Versiones de artefactos: {ids}
hi_in: आर्टिफैक्ट संस्करण: {ids}
it_it: Versioni degli artefatti: {ids}
ja_jp: アーティファクトのバージョン: {ids}
pt_br: Versões do artefato: {ids}
ru_ru: Версии артефакта: {ids}
zh_tw: 產物版本：{ids}

# projectAuditDetails
source: Audit details
de_de: Prüfungsdetails
es_es: Detalles de la auditoría
hi_in: ऑडिट विवरण
it_it: Dettagli dell'audit
ja_jp: 監査の詳細
pt_br: Detalhes da auditoria
ru_ru: Подробности аудита
zh_tw: 稽核詳情

# projectEventId
source: Event: {id}
de_de: Ereignis: {id}
es_es: Evento: {id}
hi_in: घटना: {id}
it_it: Evento: {id}
ja_jp: イベント: {id}
pt_br: Evento: {id}
ru_ru: Событие: {id}
zh_tw: 事件：{id}

# projectMessageId
source: Message ID: {id}
de_de: Nachrichten-ID: {id}
es_es: ID de mensaje: {id}
hi_in: संदेश आईडी: {id}
it_it: ID messaggio: {id}
ja_jp: メッセージ ID: {id}
pt_br: ID da mensagem: {id}
ru_ru: Идентификатор сообщения: {id}
zh_tw: 訊息 ID：{id}

# projectTurnId
source: Turn: {id} · {status}
de_de: Drehen: {id} · {status}
es_es: Turno: {id} · {status}
hi_in: मोड़: {id} · {status}
it_it: Gira: {id} · {status}
ja_jp: ターン: {id} · {status}
pt_br: Turno: {id} · {status}
ru_ru: Ход: {id} · {status}
zh_tw: 輪次：{id} · {status}

# projectSourceRun
source: Source run: {id}
de_de: Quellausführung: {id}
es_es: Ejecución de fuente: {id}
hi_in: स्रोत रन: {id}
it_it: Esecuzione sorgente: {id}
ja_jp: ソース実行: {id}
pt_br: Execução de origem: {id}
ru_ru: Исходный запуск: {id}
zh_tw: 來源執行：{id}

# projectDeliveryRun
source: Delivery run: {id} · {status}
de_de: Übermittlungsausführung: {id} · {status}
es_es: Ejecución de entrega: {id} · {status}
hi_in: डिलीवरी रन: {id} · {status}
it_it: Esecuzione di consegna: {id} · {status}
ja_jp: 配送実行: {id} · {status}
pt_br: Execução de entrega: {id} · {status}
ru_ru: Запуск передачи: {id} · {status}
zh_tw: 交付執行：{id} · {status}

# projectRootRun
source: Root run: {id}
de_de: Root-Ausführung: {id}
es_es: Ejecución raíz: {id}
hi_in: रूट रन: {id}
it_it: Esecuzione root: {id}
ja_jp: ルート実行: {id}
pt_br: Execução raiz: {id}
ru_ru: Корневой запуск: {id}
zh_tw: 根執行：{id}

# projectDeliveryDepth
source: Delivery depth: {depth}
de_de: Übermittlungstiefe: {depth}
es_es: Profundidad de entrega: {depth}
hi_in: डिलिवरी गहराई: {depth}
it_it: Profondità di consegna: {depth}
ja_jp: 配送深さ: {depth}
pt_br: Profundidade de entrega: {depth}
ru_ru: Глубина доставки: {depth}
zh_tw: 交付深度：{depth}

# projectTargetRuns
source: Target runs: {value}
de_de: Zielausführungen: {value}
es_es: Ejecuciones objetivo: {value}
hi_in: लक्ष्य रन: {value}
it_it: Esecuzioni di destinazione: {value}
ja_jp: 目標実行数: {value}
pt_br: Execuções alvo: {value}
ru_ru: Целевые запуски: {value}
zh_tw: 目標執行：{value}

# projectMentionedAgentInactive
source: A mentioned agent is no longer active. Remove or select it again.
de_de: Ein erwähnter Agent ist nicht mehr aktiv. Entfernen Sie es oder wählen Sie es erneut aus.
es_es: Un agente mencionado ya no está activo. Elimínelo o selecciónelo nuevamente.
hi_in: उल्लिखित एजेंट अब सक्रिय नहीं है। इसे हटाएं या फिर से चुनें.
it_it: Un agente menzionato non è più attivo. Rimuovilo o selezionalo di nuovo.
ja_jp: 言及されたエージェントはもう活動していません。削除するか、再度選択してください。
pt_br: Um agente mencionado não está mais ativo. Remova ou selecione-o novamente.
ru_ru: Указанный агент больше не активен. Удалите или выберите его снова.
zh_tw: 被 @ 的智慧體已不在專案中，請刪除或重新選擇。
