Repository: locallocal/hyve
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, hi_in, it_it, ja_jp, pt_br, ru_ru, zh_tw

source: Image Style
de_de: Bildstil
es_es: Estilo de imagen
hi_in: छवि शैली
it_it: Stile immagine
ja_jp: 画像スタイル
pt_br: Estilo de imagem
ru_ru: Стиль изображения
zh_tw: 圖像風格

source: Image Size
de_de: Bildgröße
es_es: Tamaño de imagen
hi_in: छवि का आकार
it_it: Dimensioni immagine
ja_jp: 画像サイズ
pt_br: Tamanho da imagem
ru_ru: Размер изображения
zh_tw: 影像尺寸

source: Stop
de_de: Stopp
es_es: Detener
hi_in: रुकें
it_it: Fermati
ja_jp: 停止
pt_br: Pare
ru_ru: Стоп
zh_tw: 停止

source: Generating…
de_de: Generieren…
es_es: Generando…
hi_in: उत्पन्न हो रहा है...
it_it: Generazione in corso...
ja_jp: 生成中…
pt_br: Gerando…
ru_ru: Генерация…
zh_tw: 生成...

source: Stopping…
de_de: Stoppen…
es_es: Detener…
hi_in: रुकना...
it_it: Fermarsi...
ja_jp: 停止中…
pt_br: Parando…
ru_ru: Остановка…
zh_tw: 停止…

source: Basic Information
de_de: Grundlegende Informationen
es_es: Información básica
hi_in: बुनियादी जानकारी
it_it: Informazioni di base
ja_jp: 基本情報
pt_br: Informações Básicas
ru_ru: Основная информация
zh_tw: 基本訊息

source: Creation Time
de_de: Schöpfungszeit
es_es: Hora de creación
hi_in: निर्माण काल
it_it: Tempo della creazione
ja_jp: 作成時間
pt_br: Hora da Criação
ru_ru: Время создания
zh_tw: 創作時間

source: Modification Time
de_de: Änderungszeit
es_es: Hora de modificación
hi_in: संशोधन समय
it_it: Orario di modifica
ja_jp: 修正時間
pt_br: Tempo de modificação
ru_ru: Время модификации
zh_tw: 修改時間

source: Provider Information
de_de: Anbieterinformationen
es_es: Información del proveedor
hi_in: प्रदाता जानकारी
it_it: Informazioni sul fornitore
ja_jp: プロバイダー情報
pt_br: Informações do Provedor
ru_ru: Информация о поставщике
zh_tw: 提供者訊息

source: Model Configuration
de_de: Modellkonfiguration
es_es: Configuración del modelo
hi_in: मॉडल विन्यास
it_it: Configurazione del modello
ja_jp: モデル構成
pt_br: Configuração do modelo
ru_ru: Конфигурация модели
zh_tw: 型号配置

# modelContextWindow
source: Model Context Size
de_de: Modellkontextgröße
es_es: Tamaño del contexto del modelo
hi_in: मॉडल संदर्भ आकार
it_it: Dimensioni del contesto del modello
ja_jp: モデルコンテキストサイズ
pt_br: Tamanho do contexto do modelo
ru_ru: Размер контекста модели
zh_tw: 模型上下文大小

# modelInputModalities
source: Input
de_de: Eingabe
es_es: Entrada
hi_in: इनपुट
it_it: Ingresso
ja_jp: 入力
pt_br: Entrada
ru_ru: Ввод
zh_tw: 輸入

# modelOutputModalities
source: Output
de_de: Ausgabe
es_es: Salida
hi_in: आउटपुट
it_it: Uscita
ja_jp: 出力
pt_br: Saída
ru_ru: Выход
zh_tw: 輸出

# modalityText
source: Text
es_es: Texto
hi_in: पाठ
it_it: Testo
ja_jp: テキスト
pt_br: Texto
ru_ru: Текст
zh_tw: 正文

# modalityImage
source: Image
de_de: Bild
es_es: Imagen
hi_in: छवि
it_it: Immagine
ja_jp: 画像
pt_br: Imagem
ru_ru: Изображение
zh_tw: 圖片

# modalityFile
source: File
de_de: Datei
es_es: Archivo
hi_in: फ़ाइल
ja_jp: ファイル
pt_br: Arquivo
ru_ru: Файл
zh_tw: 檔案

# modalityAudio
source: Audio
hi_in: ऑडियो
ja_jp: オーディオ
pt_br: Áudio
ru_ru: Аудио
zh_tw: 音頻

# modalityVideo
source: Video
es_es: Vídeo
hi_in: वीडियो
ja_jp: ビデオ
pt_br: Vídeo
ru_ru: Видео
zh_tw: 影片

# modalityRealtime
source: Realtime
de_de: Echtzeit
es_es: En tiempo real
hi_in: रीयलटाइम
it_it: In tempo reale
ja_jp: リアルタイム
pt_br: Em tempo real
ru_ru: В реальном времени
zh_tw: 實時

# modalitySpeech
source: Speech
de_de: Rede
es_es: Discurso
hi_in: भाषण
it_it: Discorso
ja_jp: スピーチ
pt_br: Discurso
ru_ru: Речь
zh_tw: 演講

# modalityMusic
source: Music
de_de: Musik
es_es: Música
hi_in: संगीत
it_it: Musica
ja_jp: 音楽
pt_br: Música
ru_ru: Музыка
zh_tw: 音樂

# modalityMulti
source: Multimodal
hi_in: मल्टीमॉडल
it_it: Multimodale
ja_jp: マルチモーダル
ru_ru: Мультимодальный
zh_tw: 多式聯運

source: Supports Skills
de_de: Unterstützt Fähigkeiten
es_es: Habilidades de apoyo
hi_in: कौशल का समर्थन करता है
it_it: Supporta le abilità
ja_jp: スキルをサポート
pt_br: Habilidades de suporte
ru_ru: Поддерживает навыки
zh_tw: 支持技能

source: Supports MCP
de_de: Unterstützt MCP
es_es: Admite MCP
hi_in: MCP को सपोर्ट करता है
it_it: Supporta MCP
ja_jp: MCP をサポート
pt_br: Suporta MCP
ru_ru: Поддерживает MCP
zh_tw: 支持MCP

source: Supported
de_de: Unterstützt
es_es: Compatible
hi_in: समर्थित
it_it: Supportato
ja_jp: サポートされています
pt_br: Suportado
ru_ru: Поддерживается
zh_tw: 支持

source: Not supported
de_de: Nicht unterstützt
es_es: No compatible
hi_in: समर्थित नहीं है
it_it: Non supportato
ja_jp: サポートされていません
pt_br: Não suportado
ru_ru: Не поддерживается
zh_tw: 不支持

source: tokens
de_de: Token
hi_in: टोकन
it_it: token
ja_jp: トークン
ru_ru: токены
zh_tw: Token

source: Copy API Key
de_de: API-Schlüssel kopieren
es_es: Copiar clave API
hi_in: एपीआई कुंजी कॉपी करें
it_it: Copia la chiave API
ja_jp: APIキーをコピー
pt_br: Copiar chave API
ru_ru: Копировать ключ API
zh_tw: 複製 API 金鑰

source: Show API Key
de_de: API-Schlüssel anzeigen
es_es: Mostrar clave API
hi_in: एपीआई कुंजी दिखाएं
it_it: Mostra chiave API
ja_jp: APIキーを表示
pt_br: Mostrar chave de API
ru_ru: Показать ключ API
zh_tw: 顯示 API 金鑰

source: Hide API Key
de_de: API-Schlüssel ausblenden
es_es: Ocultar clave API
hi_in: एपीआई कुंजी छुपाएं
it_it: Nascondi chiave API
ja_jp: APIキーを非表示にする
pt_br: Ocultar chave API
ru_ru: Скрыть ключ API
zh_tw: 隱藏 API 金鑰

# noMatchingBots
source: No matching bots found
de_de: Keine passenden Bots gefunden
es_es: No se encontraron bots coincidentes
hi_in: कोई मेल खाता बॉट नहीं मिला
it_it: Nessun bot corrispondente trovato
ja_jp: 一致するボットが見つかりませんでした
pt_br: Nenhum bot correspondente encontrado
ru_ru: Подходящих ботов не найдено.
zh_tw: 找不到符合條件的智慧體

# tryDifferentSearch
source: Try a different search, or create a new item.
de_de: Versuchen Sie eine andere Suche oder erstellen Sie ein neues Element.
es_es: Pruebe una búsqueda diferente o cree un elemento nuevo.
hi_in: एक अलग खोज का प्रयास करें, या एक नया आइटम बनाएं।
it_it: Prova una ricerca diversa o crea un nuovo elemento.
ja_jp: 別の検索を試すか、新しい項目を作成してください。
pt_br: Tente uma pesquisa diferente ou crie um novo item.
ru_ru: Попробуйте другой поиск или создайте новый элемент.
zh_tw: 請嘗試不同的搜尋，或建立新專案。

# chatSearchScope
source: Search matches bot names and the latest message.
de_de: Die Suche gleicht Bot-Namen und die neueste Nachricht ab.
es_es: La búsqueda coincide con los nombres de los bots y el último mensaje.
hi_in: खोज बॉट नामों और नवीनतम संदेश से मेल खाती है।
it_it: La ricerca corrisponde ai nomi dei bot e all'ultimo messaggio.
ja_jp: 検索では、ボット名と最新のメッセージが一致します。
pt_br: A pesquisa corresponde aos nomes dos bots e à mensagem mais recente.
ru_ru: Поиск соответствует именам ботов и последнему сообщению.
zh_tw: 搜尋會比對智慧體名稱與最新訊息。

# newChatWorkspaceHint
source: A new chat opens directly in the workspace.
de_de: Ein neuer Chat öffnet sich direkt im Arbeitsbereich.
es_es: Se abre un nuevo chat directamente en el espacio de trabajo.
hi_in: एक नई चैट सीधे कार्यक्षेत्र में खुलती है।
it_it: Una nuova chat si apre direttamente nell'area di lavoro.
ja_jp: 新しいチャットがワークスペースで直接開きます。
pt_br: Um novo chat é aberto diretamente na área de trabalho.
ru_ru: Новый чат открывается прямо в рабочей области.
zh_tw: 新聊天會直接在工作區中開啟。

# botSearchScope
source: Search filters the list by bot name.
de_de: Die Suche filtert die Liste nach Bot-Namen.
es_es: La búsqueda filtra la lista por nombre del bot.
hi_in: खोज सूची को बॉट नाम से फ़िल्टर करती है।
it_it: La ricerca filtra l'elenco in base al nome del bot.
ja_jp: 検索では、ボット名でリストをフィルターします。
pt_br: A pesquisa filtra a lista pelo nome do bot.
ru_ru: Поиск фильтрует список по имени бота.
zh_tw: 搜尋會依智慧體名稱篩選清單。

# newBotWorkspaceHint
source: New bots remain in the workspace for editing.
de_de: Neue Bots bleiben zur Bearbeitung im Arbeitsbereich.
es_es: Los nuevos bots permanecen en el espacio de trabajo para editarlos.
hi_in: नए बॉट संपादन के लिए कार्यक्षेत्र में बने रहते हैं।
it_it: I nuovi bot rimangono nell'area di lavoro per la modifica.
ja_jp: 新しいボットは編集のためにワークスペースに残ります。
pt_br: Novos bots permanecem na área de trabalho para edição.
ru_ru: Новые боты остаются в рабочей области для редактирования.
zh_tw: 新智慧體會保留在工作區中供編輯。

source: Retry
de_de: Wiederholen
es_es: Reintentar
hi_in: पुनः प्रयास करें
it_it: Riprova
ja_jp: 再試行
pt_br: Tente novamente
ru_ru: Повторить попытку
zh_tw: 重試

source: Unable to load chats
de_de: Chats können nicht geladen werden
es_es: No se pueden cargar chats
hi_in: चैट लोड करने में असमर्थ
it_it: Impossibile caricare le chat
ja_jp: チャットを読み込めません
pt_br: Não foi possível carregar os bate-papos
ru_ru: Невозможно загрузить чаты.
zh_tw: 無法載入聊天內容

source: Clear search
de_de: Suche löschen
es_es: Borrar búsqueda
hi_in: स्पष्ट खोज
it_it: Cancella la ricerca
ja_jp: 検索をクリア
pt_br: Limpar pesquisa
ru_ru: Очистить поиск
zh_tw: 清除搜尋

source: Unavailable bot
de_de: Nicht verfügbarer Bot
es_es: Bot no disponible
hi_in: अनुपलब्ध बॉट
it_it: Bot non disponibile
ja_jp: 利用できないボット
pt_br: Bot indisponível
ru_ru: Недоступный бот
zh_tw: 智慧體不可用

# botUnavailableTitle
source: This bot is unavailable
de_de: Dieser Bot ist nicht verfügbar
es_es: Este bot no está disponible
hi_in: यह बॉट अनुपलब्ध है
it_it: Questo bot non è disponibile
ja_jp: このボットは利用できません
pt_br: Este bot não está disponível
ru_ru: Этот бот недоступен
zh_tw: 此智慧體不可用

# orphanedChatGuidance
source: Delete this orphaned chat or recreate the missing bot.
de_de: Löschen Sie diesen verwaisten Chat oder erstellen Sie den fehlenden Bot neu.
es_es: Elimina este chat huérfano o vuelve a crear el bot que falta.
hi_in: इस अनाथ चैट को हटाएं या लापता बॉट को फिर से बनाएं।
it_it: Elimina questa chat orfana o ricrea il bot mancante.
ja_jp: この孤立したチャットを削除するか、不足しているボットを再作成してください。
pt_br: Exclua este bate-papo órfão ou recrie o bot ausente.
ru_ru: Удалите этот потерянный чат или воссоздайте отсутствующего бота.
zh_tw: 刪除此孤立聊天，或重新建立遺失的智慧體。

# activeRequestCannotStop
source: The active request cannot be stopped
de_de: Die aktive Anfrage kann nicht gestoppt werden
es_es: La solicitud activa no se puede detener
hi_in: सक्रिय अनुरोध को रोका नहीं जा सकता
it_it: La richiesta attiva non può essere interrotta
ja_jp: アクティブなリクエストは停止できません
pt_br: A solicitação ativa não pode ser interrompida
ru_ru: Активный запрос невозможно остановить.
zh_tw: 活動請求無法停止

source: Wait for generation to finish.
de_de: Warten Sie, bis die Generierung abgeschlossen ist.
es_es: Esperar a que termine la generación.
hi_in: पीढ़ी ख़त्म होने का इंतज़ार करो.
it_it: Aspetta che la generazione finisca.
ja_jp: 生成が完了するまで待ちます。
pt_br: Aguarde a geração terminar.
ru_ru: Подождите, пока завершится генерация.
zh_tw: 等待生成完成。

# waitForGenerationBeforeLeaving
source: Wait for generation to finish before leaving this chat.
de_de: Warten Sie, bis die Generierung abgeschlossen ist, bevor Sie diesen Chat verlassen.
es_es: Espera a que termine la generación antes de abandonar este chat.
hi_in: इस चैट को छोड़ने से पहले जेनरेशन ख़त्म होने का इंतज़ार करें।
it_it: Aspetta che la generazione finisca prima di lasciare questa chat.
ja_jp: このチャットを終了する前に、生成が完了するまで待ってください。
pt_br: Aguarde a geração terminar antes de sair deste chat.
ru_ru: Прежде чем покинуть чат, дождитесь завершения генерации.
zh_tw: 請等待生成完成後再離開此聊天。

# activeRequestCannotCancel
source: The active request cannot be cancelled. Wait for it to finish.
de_de: Die aktive Anfrage kann nicht abgebrochen werden. Warten Sie, bis der Vorgang abgeschlossen ist.
es_es: La solicitud activa no se puede cancelar. Espere a que termine.
hi_in: सक्रिय अनुरोध रद्द नहीं किया जा सकता। इसके ख़त्म होने का इंतज़ार करें.
it_it: La richiesta attiva non può essere annullata. Aspetta che finisca.
ja_jp: アクティブなリクエストはキャンセルできません。完了するまで待ちます。
pt_br: A solicitação ativa não pode ser cancelada. Espere terminar.
ru_ru: Активный запрос нельзя отменить. Подождите, пока он закончится.
zh_tw: 活動請求無法取消。等待它完成。

source: Attachments
de_de: Anhänge
es_es: Adjuntos
hi_in: संलग्नक
it_it: Allegati
ja_jp: 添付ファイル
pt_br: Anexos
ru_ru: Вложения
zh_tw: 附件

# itemCount
source: {count} items
de_de: {count} Artikel
es_es: {count} artículos
hi_in: {count} आइटम
it_it: {count} elementi
ja_jp: {count} アイテム
pt_br: {count} itens
ru_ru: {count} предметов
zh_tw: {count} 項目

# fileCount
source: {count} files
de_de: {count} Dateien
es_es: {count} archivos
hi_in: {count} फ़ाइलें
it_it: {count} file
ja_jp: {count} ファイル
pt_br: {count} arquivos
ru_ru: {count} файлы
zh_tw: {count} 個檔案

source: Clear attachments
de_de: Anhänge löschen
es_es: Borrar archivos adjuntos
hi_in: संलग्नक साफ़ करें
it_it: Cancella allegati
ja_jp: 添付ファイルをクリア
pt_br: Limpar anexos
ru_ru: Очистить вложения
zh_tw: 清除附件

# removeImageAttachment
source: Remove image
de_de: Bild entfernen
es_es: Eliminar imagen
hi_in: छवि हटाएँ
it_it: Rimuovi l'immagine
ja_jp: 画像を削除
pt_br: Remover imagem
ru_ru: Удалить изображение
zh_tw: 刪除影像

# removeFileAttachment
source: Remove file
de_de: Datei entfernen
es_es: Eliminar archivo
hi_in: फ़ाइल हटाएँ
it_it: Rimuovi il file
ja_jp: ファイルを削除
pt_br: Remover arquivo
ru_ru: Удалить файл
zh_tw: 移除檔案

source: Image attachment
de_de: Bildanhang
es_es: Imagen adjunta
hi_in: छवि अनुलग्नक
it_it: Allega immagine
ja_jp: 画像添付
pt_br: Anexo de imagem
ru_ru: Прикрепленное изображение
zh_tw: 圖片附件

source: Image result
de_de: Bildergebnis
es_es: Resultado de la imagen
hi_in: छवि परिणाम
it_it: Risultato immagine
ja_jp: 画像結果
pt_br: Resultado de imagem
ru_ru: Результат изображения
zh_tw: 影像結果

source: File attachment
de_de: Dateianhang
es_es: Archivo adjunto
hi_in: फाइल अटैचमेंट
it_it: File allegato
ja_jp: 添付ファイル
pt_br: Anexo de arquivo
ru_ru: Вложение файла
zh_tw: 檔案附件

source: File result
de_de: Dateiergebnis
es_es: Resultado del archivo
hi_in: फ़ाइल परिणाम
it_it: Risultato del file
ja_jp: ファイル結果
pt_br: Resultado do arquivo
ru_ru: Результат файла
zh_tw: 檔案結果

source: Speech result
de_de: Sprachergebnis
es_es: Resultado del discurso
hi_in: वाणी परिणाम
it_it: Risultato vocale
ja_jp: スピーチ結果
pt_br: Resultado da fala
ru_ru: Результат речи
zh_tw: 演講結果

source: Reference audio
de_de: Referenz-Audio
es_es: Audio de referencia
hi_in: संदर्भ ऑडियो
it_it: Audio di riferimento
ja_jp: 参考音声
pt_br: Áudio de referência
ru_ru: Справочный звук
zh_tw: 參考音頻

source: Music result
de_de: Musikergebnis
es_es: Resultado musical
hi_in: संगीत परिणाम
it_it: Risultato musicale
ja_jp: 音楽の結果
pt_br: Resultado musical
ru_ru: Музыкальный результат
zh_tw: 音樂結果

source: Video result
de_de: Videoergebnis
es_es: Resultado del vídeo
hi_in: वीडियो परिणाम
it_it: Risultato video
ja_jp: ビデオ結果
pt_br: Resultado do vídeo
ru_ru: Видео результат
zh_tw: 影片結果

# directPlayback
source: Ready to play
de_de: Bereit zum Spielen
es_es: Listo para jugar
hi_in: खेलने के लिए तैयार
it_it: Pronto per giocare
ja_jp: すぐにプレイできます
pt_br: Pronto para jogar
ru_ru: Готов играть
zh_tw: 準備開始玩

# directPreview
source: Ready to preview
de_de: Bereit zur Vorschau
es_es: Listo para obtener una vista previa
hi_in: पूर्वावलोकन के लिए तैयार
it_it: Pronto per l'anteprima
ja_jp: プレビューの準備ができました
pt_br: Pronto para visualizar
ru_ru: Готово к предварительному просмотру
zh_tw: 準備預覽

source: Save image
de_de: Bild speichern
es_es: Guardar imagen
hi_in: छवि सहेजें
it_it: Salva immagine
ja_jp: 画像を保存
pt_br: Salvar imagem
ru_ru: Сохранить изображение
zh_tw: 儲存影像

source: Share image
de_de: Bild teilen
es_es: Compartir imagen
hi_in: छवि साझा करें
it_it: Condividi l'immagine
ja_jp: 画像を共有する
pt_br: Compartilhar imagem
ru_ru: Поделиться изображением
zh_tw: 分享圖片

# saveToGalleryFailed
source: Could not save to gallery
de_de: Konnte nicht in der Galerie gespeichert werden
es_es: No se pudo guardar en la galería
hi_in: गैलरी में सहेजा नहीं जा सका
it_it: Impossibile salvare nella galleria
ja_jp: ギャラリーに保存できませんでした
pt_br: Não foi possível salvar na galeria
ru_ru: Не удалось сохранить в галерею.
zh_tw: 無法儲存到圖庫

source: Image saved to gallery
de_de: Bild in der Galerie gespeichert
es_es: Imagen guardada en la galería
hi_in: छवि गैलरी में सहेजी गई
it_it: Immagine salvata nella galleria
ja_jp: 画像をギャラリーに保存しました
pt_br: Imagem salva na galeria
ru_ru: Изображение сохранено в галерее.
zh_tw: 影像已儲存至圖庫

# saveImageFailed
source: Could not save image: {error}
de_de: Bild konnte nicht gespeichert werden: {error}
es_es: No se pudo guardar la imagen: {error}
hi_in: छवि सहेजी नहीं जा सकी: {error}
it_it: Impossibile salvare l'immagine: {error}
ja_jp: 画像を保存できませんでした: {error}
pt_br: Não foi possível salvar a imagem: {error}
ru_ru: Не удалось сохранить изображение: {error}
zh_tw: 無法儲存影像：{error}

# shareImageFailed
source: Could not share image: {error}
de_de: Bild konnte nicht geteilt werden: {error}
es_es: No se pudo compartir la imagen: {error}
hi_in: छवि साझा नहीं कर सका: {error}
it_it: Impossibile condividere l'immagine: {error}
ja_jp: 画像を共有できませんでした: {error}
pt_br: Não foi possível compartilhar a imagem: {error}
ru_ru: Не удалось поделиться изображением: {error}
zh_tw: 無法分享圖片：{error}

# sharedImageFromHyve
source: Image from Hyve
de_de: Bild von Hyve
es_es: Imagen de Hyve
hi_in: हाइवे से छवि
it_it: Immagine da Hyve
ja_jp: Hyve からの画像
pt_br: Imagem de Hyve
ru_ru: Изображение с сайта Hyve
zh_tw: 圖片來自 Hyve

source: Includes duration
de_de: Beinhaltet die Dauer
es_es: Incluye duración
hi_in: अवधि शामिल है
it_it: Include la durata
ja_jp: 期間を含む
pt_br: Inclui duração
ru_ru: Включает продолжительность
zh_tw: 包括持續時間

# pleaseEnterSpeechDescription
source: Enter a description for speech generation
de_de: Geben Sie eine Beschreibung für die Sprachgenerierung ein
es_es: Ingrese una descripción para la generación de voz
hi_in: वाक् निर्माण के लिए विवरण दर्ज करें
it_it: Inserisci una descrizione per la generazione del parlato
ja_jp: 音声生成の説明を入力します
pt_br: Insira uma descrição para geração de fala
ru_ru: Введите описание для генерации речи.
zh_tw: 輸入語音產生的描述

source: Speech generated
de_de: Sprache generiert
es_es: Discurso generado
hi_in: वाणी उत्पन्न
it_it: Discorso generato
ja_jp: 音声が生成されました
pt_br: Fala gerada
ru_ru: Речь генерируется
zh_tw: 生成語音

# generateSpeechFailed
source: Could not generate speech: {error}
de_de: Konnte keine Sprache erzeugen: {error}
es_es: No se pudo generar voz: {error}
hi_in: भाषण उत्पन्न नहीं हो सका: {error}
it_it: Impossibile generare la voce: {error}
ja_jp: 音声を生成できませんでした: {error}
pt_br: Não foi possível gerar fala: {error}
ru_ru: Не удалось сгенерировать речь: {error}
zh_tw: 無法產生語音：{error}

# pleaseEnterMusicDescription
source: Enter a description for music generation
de_de: Geben Sie eine Beschreibung für die Musikgenerierung ein
es_es: Ingrese una descripción para la generación de música.
hi_in: संगीत निर्माण के लिए एक विवरण दर्ज करें
it_it: Inserisci una descrizione per la generazione della musica
ja_jp: 音楽生成の説明を入力します
pt_br: Insira uma descrição para geração de música
ru_ru: Введите описание для создания музыки.
zh_tw: 輸入音樂產生的描述

source: Music generated
de_de: Musik generiert
es_es: Música generada
hi_in: संगीत उत्पन्न हुआ
it_it: Musica generata
ja_jp: 音楽が生成されました
pt_br: Música gerada
ru_ru: Создана музыка
zh_tw: 生成的音樂

# generateMusicFailed
source: Could not generate music: {error}
de_de: Musik konnte nicht generiert werden: {error}
es_es: No se pudo generar música: {error}
hi_in: संगीत उत्पन्न नहीं कर सका: {error}
it_it: Impossibile generare musica: {error}
ja_jp: 音楽を生成できませんでした: {error}
pt_br: Não foi possível gerar música: {error}
ru_ru: Не удалось создать музыку: {error}
zh_tw: 無法生成音樂：{error}

# pleaseEnterVideoDescription
source: Enter a description for video generation
de_de: Geben Sie eine Beschreibung für die Videogenerierung ein
es_es: Ingrese una descripción para la generación de video
hi_in: वीडियो निर्माण के लिए विवरण दर्ज करें
it_it: Inserisci una descrizione per la generazione del video
ja_jp: ビデオ生成の説明を入力します
pt_br: Insira uma descrição para geração de vídeo
ru_ru: Введите описание для создания видео.
zh_tw: 輸入視訊產生的描述

source: Video generated
de_de: Video generiert
es_es: Vídeo generado
hi_in: वीडियो तैयार किया गया
it_it: Video generato
ja_jp: ビデオが生成されました
pt_br: Vídeo gerado
ru_ru: Видео создано
zh_tw: 影片生成

# generateVideoFailed
source: Could not generate video: {error}
de_de: Video konnte nicht generiert werden: {error}
es_es: No se pudo generar el video: {error}
hi_in: वीडियो उत्पन्न नहीं हो सका: {error}
it_it: Impossibile generare il video: {error}
ja_jp: ビデオを生成できませんでした: {error}
pt_br: Não foi possível gerar o vídeo: {error}
ru_ru: Не удалось создать видео: {error}
zh_tw: 無法產生影片：{error}

# linkOpenFailed
source: Unable to open this link.
de_de: Dieser Link kann nicht geöffnet werden.
es_es: No se puede abrir este enlace.
hi_in: इस लिंक को खोलने में असमर्थ।
it_it: Impossibile aprire questo collegamento.
ja_jp: このリンクを開けません。
pt_br: Não foi possível abrir este link.
ru_ru: Невозможно открыть эту ссылку.
zh_tw: 無法開啟此連結。

source: Unable to load bots
de_de: Bots können nicht geladen werden
es_es: No se pueden cargar bots
hi_in: बॉट्स लोड करने में असमर्थ
it_it: Impossibile caricare i bot
ja_jp: ボットをロードできません
pt_br: Não foi possível carregar os bots
ru_ru: Невозможно загрузить ботов
zh_tw: 無法載入智慧體

# creatingChat
source: Creating…
de_de: Erstellen…
es_es: Creando…
hi_in: बनाया जा रहा है…
it_it: Creazione...
ja_jp: 作成中…
pt_br: Criando…
ru_ru: Создание…
zh_tw: 創造…

# createChatFailed
source: Could not create the chat: {error}
de_de: Der Chat konnte nicht erstellt werden: {error}
es_es: No se pudo crear el chat: {error}
hi_in: चैट नहीं बनाई जा सकी: {error}
it_it: Impossibile creare la chat: {error}
ja_jp: チャットを作成できませんでした: {error}
pt_br: Não foi possível criar o chat: {error}
ru_ru: Не удалось создать чат: {error}
zh_tw: 無法建立聊天：{error}

source: Stop generation before leaving?
de_de: Erzeugung stoppen, bevor man geht?
es_es: ¿Detener generación antes de partir?
hi_in: जाने से पहले पीढ़ी रोकें?
it_it: Interrompere la generazione prima di partire?
ja_jp: 終了する前に生成を停止しますか?
pt_br: Parar a geração antes de partir?
ru_ru: Остановить генерацию перед уходом?
zh_tw: 離開前停止生成？

# stopGenerationBeforeLeavingDescription
source: The partial response will be kept.
de_de: Die Teilantwort wird beibehalten.
es_es: Se mantendrá la respuesta parcial.
hi_in: आंशिक प्रतिक्रिया रखी जायेगी।
it_it: La risposta parziale verrà conservata.
ja_jp: 部分応答は維持されます。
pt_br: A resposta parcial será mantida.
ru_ru: Частичный ответ будет сохранен.
zh_tw: 部分回應將被保留。

source: Stop and continue
de_de: Anhalten und weitermachen
es_es: Detener y continuar
hi_in: रुकें और जारी रखें
it_it: Fermati e continua
ja_jp: 停止して続行
pt_br: Pare e continue
ru_ru: Остановись и продолжи
zh_tw: 停止並繼續

source: Unable to load messages
de_de: Nachrichten können nicht geladen werden
es_es: No se pueden cargar mensajes
hi_in: संदेश लोड करने में असमर्थ
it_it: Impossibile caricare i messaggi
ja_jp: メッセージを読み込めません
pt_br: Não foi possível carregar mensagens
ru_ru: Невозможно загрузить сообщения
zh_tw: 無法載入訊息

# deleteChatFailed
source: Could not delete the chat: {error}
de_de: Der Chat konnte nicht gelöscht werden: {error}
es_es: No se pudo eliminar el chat: {error}
hi_in: चैट को हटाया नहीं जा सका: {error}
it_it: Impossibile eliminare la chat: {error}
ja_jp: チャットを削除できませんでした: {error}
pt_br: Não foi possível excluir o bate-papo: {error}
ru_ru: Не удалось удалить чат: {error}
zh_tw: 無法刪除聊天記錄：{error}

source: Token usage
de_de: Token-Nutzung
es_es: Uso de tokens
hi_in: टोकन का उपयोग
it_it: Utilizzo dei token
ja_jp: トークン使用量
pt_br: Uso de tokens
ru_ru: Использование токенов
zh_tw: Token 用量

# conversationTokenShare
source: Token share by conversation
de_de: Token-Anteil nach Konversation
es_es: Proporción de tokens por conversación
hi_in: बातचीत के अनुसार टोकन अनुपात
it_it: Quota di token per conversazione
ja_jp: 会話別のトークン割合
pt_br: Proporção de tokens por conversa
ru_ru: Доля токенов по беседам
zh_tw: 各對話的 Token 佔比

source: Total tokens
de_de: Gesamtzahl der Token
es_es: Tokens totales
hi_in: कुल टोकन
it_it: Token totali
ja_jp: トークンの総数
pt_br: Total de tokens
ru_ru: Всего токенов
zh_tw: Token 總量

source: No token usage recorded
de_de: Keine Token-Nutzung aufgezeichnet
es_es: No se registró ningún uso de tokens
hi_in: कोई टोकन उपयोग दर्ज नहीं किया गया
it_it: Nessun utilizzo di token registrato
ja_jp: トークンの使用量は記録されません
pt_br: Nenhum uso de token registrado
ru_ru: Использование токенов не зафиксировано.
zh_tw: 尚未記錄 Token 用量
