Repository: locallocal/hyve
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, hi_in, it_it, ja_jp, pt_br, ru_ru, zh_tw

# refreshingSkillCatalogs
source: Refreshing catalogs…
de_de: Kataloge werden aktualisiert…
es_es: Actualizando catálogos…
hi_in: कैटलॉग रीफ़्रेश हो रहे हैं…
it_it: Aggiornamento cataloghi…
ja_jp: カタログを更新中…
pt_br: Atualizando catálogos…
ru_ru: Обновление каталогов…
zh_tw: 正在重新整理目錄…

# skillSandboxAvailable
source: Desktop script sandbox available
de_de: Desktop-Skript-Sandbox verfügbar
es_es: Entorno aislado de scripts disponible
hi_in: डेस्कटॉप स्क्रिप्ट सैंडबॉक्स उपलब्ध
it_it: Sandbox per script desktop disponibile
ja_jp: デスクトップスクリプトサンドボックスが利用可能
pt_br: Sandbox de scripts disponível
ru_ru: Песочница скриптов доступна
zh_tw: 桌面指令碼沙箱可用

# skillSandboxAvailableDescription
source: Scripts remain disabled per Skill until you approve them. Every invocation still requires approval and runs without network, home-directory, or inherited environment access.
de_de: Skripte bleiben pro Skill deaktiviert, bis Sie sie freigeben. Jeder Aufruf benötigt weiterhin eine Genehmigung.
es_es: Los scripts permanecen desactivados hasta que los apruebes. Cada ejecución sigue requiriendo aprobación.
hi_in: आपकी अनुमति तक स्क्रिप्ट बंद रहती हैं। हर कॉल के लिए फिर भी स्वीकृति आवश्यक है।
it_it: Gli script restano disattivati finché non li approvi. Ogni chiamata richiede comunque l’approvazione.
ja_jp: 承認するまでスクリプトはスキルごとに無効です。各呼び出しにも引き続き承認が必要です。
pt_br: Os scripts permanecem desativados até sua aprovação. Cada chamada ainda exige aprovação.
ru_ru: Скрипты отключены до вашего разрешения. Каждый вызов по-прежнему требует подтверждения.
zh_tw: 每個技能的指令碼預設停用，須明確授權後啟用；每次呼叫仍須核准，並在無網路、無主目錄且不繼承環境變數的隔離環境中執行。

# skillSandboxUnavailable
source: Skill scripts unavailable
de_de: Skill-Skripte nicht verfügbar
es_es: Scripts de habilidades no disponibles
hi_in: कौशल स्क्रिप्ट उपलब्ध नहीं
it_it: Script delle abilità non disponibili
ja_jp: スキルスクリプトは利用不可
pt_br: Scripts de habilidades indisponíveis
ru_ru: Скрипты навыков недоступны
zh_tw: 技能指令碼不可用

# skillSandboxUnavailableDescription
source: This platform does not provide the required isolated helper. Skill instructions and resources remain available, but scripts cannot run.
de_de: Diese Plattform bietet keine ausreichende isolierte Hilfsumgebung. Anweisungen und Ressourcen bleiben verfügbar.
es_es: Esta plataforma no ofrece el aislamiento necesario. Las instrucciones y recursos siguen disponibles.
hi_in: यह प्लेटफ़ॉर्म आवश्यक अलगाव नहीं देता। निर्देश और संसाधन उपलब्ध रहेंगे।
it_it: Questa piattaforma non offre l’isolamento richiesto. Istruzioni e risorse restano disponibili.
ja_jp: このプラットフォームには必要な隔離環境がありません。指示とリソースは引き続き利用できます。
pt_br: Esta plataforma não oferece o isolamento necessário. Instruções e recursos continuam disponíveis.
ru_ru: На этой платформе нет требуемой изоляции. Инструкции и ресурсы остаются доступными.
zh_tw: 目前平台不具備所需的隔離 helper。技能指令與資源仍可使用，但指令碼不會執行。

# skillScriptsEnabled
source: Scripts enabled
de_de: Skripte aktiviert
es_es: Scripts activados
hi_in: स्क्रिप्ट सक्षम
it_it: Script attivati
ja_jp: スクリプト有効
pt_br: Scripts ativados
ru_ru: Скрипты включены
zh_tw: 指令碼已啟用

# enableSkillScripts
source: Enable scripts
de_de: Skripte aktivieren
es_es: Activar scripts
hi_in: स्क्रिप्ट सक्षम करें
it_it: Attiva script
ja_jp: スクリプトを有効化
pt_br: Ativar scripts
ru_ru: Включить скрипты
zh_tw: 啟用指令碼

# disableSkillScripts
source: Disable scripts
de_de: Skripte deaktivieren
es_es: Desactivar scripts
hi_in: स्क्रिप्ट अक्षम करें
it_it: Disattiva script
ja_jp: スクリプトを無効化
pt_br: Desativar scripts
ru_ru: Отключить скрипты
zh_tw: 停用指令碼

# enableSkillScriptsTitle
source: Enable isolated Skill scripts?
de_de: Isolierte Skill-Skripte aktivieren?
es_es: ¿Activar scripts aislados?
hi_in: अलग की गई कौशल स्क्रिप्ट सक्षम करें?
it_it: Attivare gli script isolati?
ja_jp: 隔離されたスキルスクリプトを有効にしますか？
pt_br: Ativar scripts isolados?
ru_ru: Включить изолированные скрипты?
zh_tw: 啟用隔離的技能指令碼？

# enableSkillScriptsDescription
source: Allow {name} to register its declared scripts as tools. Each call still requires approval and runs inside the desktop sandbox.
de_de: {name} darf deklarierte Skripte als Tools registrieren. Jeder Aufruf erfordert weiterhin eine Genehmigung.
es_es: Permitir que {name} registre sus scripts declarados como herramientas. Cada llamada seguirá requiriendo aprobación.
hi_in: {name} को घोषित स्क्रिप्ट टूल के रूप में पंजीकृत करने दें। हर कॉल को फिर भी स्वीकृति चाहिए।
it_it: Consenti a {name} di registrare gli script dichiarati come strumenti. Ogni chiamata richiederà comunque l’approvazione.
ja_jp: {name} が宣言済みスクリプトをツールとして登録することを許可します。各呼び出しにも承認が必要です。
pt_br: Permitir que {name} registre os scripts declarados como ferramentas. Cada chamada ainda exigirá aprovação.
ru_ru: Разрешить {name} зарегистрировать объявленные скрипты как инструменты. Каждый вызов потребует подтверждения.
zh_tw: 允許「{name}」將已宣告的指令碼註冊為工具。每次呼叫仍須核准，並在桌面沙箱中執行。

source: Skill script setting updated.
de_de: Skill-Skripteinstellung aktualisiert.
es_es: Configuración de scripts actualizada.
hi_in: कौशल स्क्रिप्ट सेटिंग अपडेट हुई।
it_it: Impostazione degli script aggiornata.
ja_jp: スキルスクリプト設定を更新しました。
pt_br: Configuração dos scripts atualizada.
ru_ru: Настройка скриптов обновлена.
zh_tw: 技能指令碼設定已更新。

# skillPublisher
source: Publisher
de_de: Herausgeber
es_es: Editor
hi_in: प्रकाशक
it_it: Editore
ja_jp: 発行者
pt_br: Publicador
ru_ru: Издатель
zh_tw: 發佈者

# skillSignature
source: Signature
de_de: Signatur
es_es: Firma
hi_in: हस्ताक्षर
it_it: Firma
ja_jp: 署名
pt_br: Assinatura
ru_ru: Подпись
zh_tw: 簽章

# skillSignatureUnsigned
source: Unsigned
de_de: Nicht signiert
es_es: Sin firma
hi_in: अहस्ताक्षरित
it_it: Non firmato
ja_jp: 未署名
pt_br: Sem assinatura
ru_ru: Без подписи
zh_tw: 未簽章

# skillSignatureVerified
source: Verified signature
de_de: Signatur verifiziert
es_es: Firma verificada
hi_in: सत्यापित हस्ताक्षर
it_it: Firma verificata
ja_jp: 署名検証済み
pt_br: Assinatura verificada
ru_ru: Подпись проверена
zh_tw: 簽章已驗證

# skillSignatureUnknownPublisher
source: Unknown publisher
de_de: Unbekannter Herausgeber
es_es: Editor desconocido
hi_in: अज्ञात प्रकाशक
it_it: Editore sconosciuto
ja_jp: 不明な発行者
pt_br: Publicador desconhecido
ru_ru: Неизвестный издатель
zh_tw: 未知發佈者

# skillSignatureInvalid
source: Invalid signature
de_de: Ungültige Signatur
es_es: Firma no válida
hi_in: अमान्य हस्ताक्षर
it_it: Firma non valida
ja_jp: 無効な署名
pt_br: Assinatura inválida
ru_ru: Недействительная подпись
zh_tw: 簽章無效

# skillUpdatePolicy
source: Update policy
de_de: Aktualisierungsrichtlinie
es_es: Política de actualización
hi_in: अपडेट नीति
it_it: Criterio di aggiornamento
ja_jp: 更新ポリシー
pt_br: Política de atualização
ru_ru: Политика обновлений
zh_tw: 更新策略

# skillUpdateManual
source: Manual
de_de: Manuell
hi_in: मैन्युअल
it_it: Manuale
ja_jp: 手動
ru_ru: Вручную
zh_tw: 手動

# skillUpdateNotify
source: Notify
de_de: Benachrichtigen
es_es: Notificar
hi_in: सूचित करें
it_it: Notifica
ja_jp: 通知
pt_br: Notificar
ru_ru: Уведомлять
zh_tw: 通知

# skillUpdateAutomatic
source: Automatic
de_de: Automatisch
es_es: Automática
hi_in: स्वचालित
it_it: Automatico
ja_jp: 自動
pt_br: Automática
ru_ru: Автоматически
zh_tw: 自動

# skillUpdatePinned
source: Pinned
de_de: Fixiert
es_es: Fijada
hi_in: पिन किया गया
it_it: Bloccato
ja_jp: 固定
pt_br: Fixada
ru_ru: Закреплено
zh_tw: 固定版本

# skillUpdateAvailable
source: Update available
de_de: Aktualisierung verfügbar
es_es: Actualización disponible
hi_in: अपडेट उपलब्ध
it_it: Aggiornamento disponibile
ja_jp: 更新あり
pt_br: Atualização disponível
ru_ru: Доступно обновление
zh_tw: 有可用更新

# installSkillUpdate
source: Install update
de_de: Aktualisierung installieren
es_es: Instalar actualización
hi_in: अपडेट इंस्टॉल करें
it_it: Installa aggiornamento
ja_jp: 更新をインストール
pt_br: Instalar atualização
ru_ru: Установить обновление
zh_tw: 安裝更新

source: Agent memory
de_de: Agentengedächtnis
es_es: Memoria del agente
hi_in: एजेंट मेमोरी
it_it: Memoria dell’agente
ja_jp: エージェントメモリ
pt_br: Memória do agente
ru_ru: Память агента
zh_tw: 智慧體記憶

# agentMemoryAutoEvolution
source: Automatic memory evolution
de_de: Automatische Gedächtnisentwicklung
es_es: Evolución automática de la memoria
hi_in: स्वचालित मेमोरी विकास
it_it: Evoluzione automatica della memoria
ja_jp: メモリの自動進化
pt_br: Evolução automática da memória
ru_ru: Автоматическое развитие памяти
zh_tw: 自動演化記憶

# agentMemoryDescription
source: Long-term memory belongs to this agent and can be reused across projects.
de_de: Das Langzeitgedächtnis gehört zu diesem Agenten und kann projektübergreifend wiederverwendet werden.
es_es: La memoria a largo plazo pertenece a este agente y puede reutilizarse entre proyectos.
hi_in: दीर्घकालिक मेमोरी इस एजेंट की है और इसे अलग-अलग प्रोजेक्ट में दोबारा उपयोग किया जा सकता है।
it_it: La memoria a lungo termine appartiene a questo agente e può essere riutilizzata tra i progetti.
ja_jp: 長期メモリはこのエージェントに属し、プロジェクト間で再利用できます。
pt_br: A memória de longo prazo pertence a este agente e pode ser reutilizada entre projetos.
ru_ru: Долговременная память принадлежит этому агенту и может использоваться в разных проектах.
zh_tw: 長期記憶屬於此智慧體，並可在不同專案間重複使用。

# noAgentMemory
source: This agent has no long-term memory yet.
de_de: Dieser Agent hat noch kein Langzeitgedächtnis.
es_es: Este agente aún no tiene memoria a largo plazo.
hi_in: इस एजेंट के पास अभी कोई दीर्घकालिक मेमोरी नहीं है।
it_it: Questo agente non ha ancora una memoria a lungo termine.
ja_jp: このエージェントにはまだ長期メモリがありません。
pt_br: Este agente ainda não tem memória de longo prazo.
ru_ru: У этого агента пока нет долговременной памяти.
zh_tw: 此智慧體還沒有長期記憶。

# agentContextMemoryUnavailable
source: Open a project that uses this agent to view and manage its context and memory.
de_de: Öffne ein Projekt, das diesen Agenten verwendet, um seinen Kontext und sein Gedächtnis anzuzeigen und zu verwalten.
es_es: Abre un proyecto que use este agente para ver y gestionar su contexto y memoria.
hi_in: इस एजेंट का उपयोग करने वाला प्रोजेक्ट खोलें, ताकि उसका संदर्भ और मेमोरी देखी और प्रबंधित की जा सके।
it_it: Apri un progetto che utilizza questo agente per visualizzarne e gestirne il contesto e la memoria.
ja_jp: このエージェントを使用するプロジェクトを開くと、コンテキストとメモリを表示・管理できます。
pt_br: Abra um projeto que use este agente para visualizar e gerenciar seu contexto e sua memória.
ru_ru: Откройте проект, использующий этого агента, чтобы просматривать и управлять его контекстом и памятью.
zh_tw: 開啟一個使用此智慧體的專案後，即可檢視並管理其上下文與記憶。

source: Context and memory
de_de: Kontext und Erinnerung
es_es: Contexto y memoria
hi_in: संदर्भ और स्मृति
it_it: Contesto e memoria
ja_jp: コンテキストとメモリ
pt_br: Contexto e memória
ru_ru: Контекст и память
zh_tw: 上下文與記憶

source: Memory
de_de: Gedächtnis
es_es: Memoria
hi_in: स्मृति
it_it: Memoria
ja_jp: メモリ
pt_br: Memória
ru_ru: Память
zh_tw: 記憶

source: Context window
de_de: Kontextfenster
es_es: Ventana de contexto
hi_in: संदर्भ विंडो
it_it: Finestra di contesto
ja_jp: コンテキストウィンドウ
pt_br: Janela de contexto
ru_ru: Окно контекста
zh_tw: 上下文視窗

# estimatedContextUsage
source: Estimated usage
de_de: Geschätzte Nutzung
es_es: Uso estimado
hi_in: अनुमानित उपयोग
it_it: Utilizzo stimato
ja_jp: 推定使用量
pt_br: Uso estimado
ru_ru: Оценка использования
zh_tw: 預計本輪占用

# retainedRecentTurns
source: Recent turns retained
de_de: Beibehaltene letzte Runden
es_es: Turnos recientes conservados
hi_in: हाल के रखे गए चरण
it_it: Turni recenti mantenuti
ja_jp: 保持された最近のターン
pt_br: Turnos recentes mantidos
ru_ru: Сохранённые последние ходы
zh_tw: 保留的最近輪次

# summarizedTurns
source: Messages summarized
de_de: Zusammengefasste Nachrichten
es_es: Mensajes resumidos
hi_in: सारांशित संदेश
it_it: Messaggi riassunti
ja_jp: 要約済みメッセージ
pt_br: Mensagens resumidas
ru_ru: Сводка сообщений
zh_tw: 已摘要訊息數

source: Compaction status
de_de: Komprimierungsstatus
es_es: Estado de compactación
hi_in: संपीड़न स्थिति
it_it: Stato compressione
ja_jp: 圧縮状態
pt_br: Status da compactação
ru_ru: Состояние сжатия
zh_tw: 壓縮狀態

# compactingContext
source: Organizing context…
de_de: Kontext wird organisiert…
es_es: Organizando el contexto…
hi_in: संदर्भ व्यवस्थित किया जा रहा है…
it_it: Organizzazione del contesto…
ja_jp: コンテキストを整理中…
pt_br: Organizando o contexto…
ru_ru: Упорядочивание контекста…
zh_tw: 正在整理上下文…

source: Automatic memory
de_de: Automatische Erinnerung
es_es: Memoria automática
hi_in: स्वचालित स्मृति
it_it: Memoria automatica
ja_jp: 自動メモリ
pt_br: Memória automática
ru_ru: Автоматическая память
zh_tw: 自動記憶

source: View summary
de_de: Zusammenfassung anzeigen
es_es: Ver resumen
hi_in: सारांश देखें
it_it: Vedi riepilogo
ja_jp: 要約を表示
pt_br: Ver resumo
ru_ru: Открыть сводку
zh_tw: 查看摘要

# noConversationSummary
source: No conversation summary is available yet.
de_de: Es ist noch keine Gesprächszusammenfassung verfügbar.
es_es: Todavía no hay un resumen de la conversación disponible.
hi_in: अभी कोई वार्तालाप सारांश उपलब्ध नहीं है।
it_it: Non è ancora disponibile un riepilogo della conversazione.
ja_jp: 利用できる会話の要約はまだありません。
pt_br: Ainda não há um resumo da conversa disponível.
ru_ru: Сводка разговора пока недоступна.
zh_tw: 目前還沒有可用的專案摘要。

source: Manage memory
de_de: Erinnerung verwalten
es_es: Administrar memoria
hi_in: स्मृति प्रबंधित करें
it_it: Gestisci memoria
ja_jp: メモリを管理
pt_br: Gerenciar memória
ru_ru: Управление памятью
zh_tw: 管理記憶

source: Compact now
de_de: Jetzt komprimieren
es_es: Compactar ahora
hi_in: अभी संपीड़ित करें
it_it: Comprimi ora
ja_jp: 今すぐ圧縮
pt_br: Compactar agora
ru_ru: Сжать сейчас
zh_tw: 立即壓縮

source: Context compacted
de_de: Kontext komprimiert
es_es: Contexto compactado
hi_in: संदर्भ संपीड़ित हुआ
it_it: Contesto compresso
ja_jp: コンテキストを圧縮しました
pt_br: Contexto compactado
ru_ru: Контекст сжат
zh_tw: 上下文已壓縮

# nothingToCompact
source: There is not enough older context to compact
de_de: Nicht genügend älterer Kontext zum Komprimieren
es_es: No hay suficiente contexto anterior para compactar
hi_in: संपीड़ित करने के लिए पर्याप्त पुराना संदर्भ नहीं है
it_it: Contesto precedente insufficiente da comprimere
ja_jp: 圧縮できる古いコンテキストが不足しています
pt_br: Não há contexto antigo suficiente para compactar
ru_ru: Недостаточно старого контекста для сжатия
zh_tw: 沒有足夠的舊上下文可壓縮

# memoryChangedRetry
source: Memory changed; please retry
de_de: Erinnerung geändert; bitte erneut versuchen
es_es: La memoria cambió; inténtalo de nuevo
hi_in: स्मृति बदल गई; फिर प्रयास करें
it_it: La memoria è cambiata; riprova
ja_jp: メモリが変更されました。再試行してください
pt_br: A memória mudou; tente novamente
ru_ru: Память изменилась; повторите попытку
zh_tw: 記憶已發生變化，請重試

# invalidSummary
source: The generated summary did not pass validation
de_de: Die Zusammenfassung hat die Prüfung nicht bestanden
es_es: El resumen generado no superó la validación
hi_in: सारांश सत्यापन में विफल रहा
it_it: Il riepilogo non ha superato la convalida
ja_jp: 生成された要約は検証に失敗しました
pt_br: O resumo gerado não passou na validação
ru_ru: Созданная сводка не прошла проверку
zh_tw: 生成的摘要未通過驗證

source: Conversation summary
de_de: Gesprächszusammenfassung
es_es: Resumen de la conversación
hi_in: वार्तालाप सारांश
it_it: Riepilogo conversazione
ja_jp: 会話の要約
pt_br: Resumo da conversa
ru_ru: Сводка разговора
zh_tw: 專案摘要

source: Search memory
de_de: Erinnerung durchsuchen
es_es: Buscar en la memoria
hi_in: स्मृति खोजें
it_it: Cerca nella memoria
ja_jp: メモリを検索
pt_br: Pesquisar memória
ru_ru: Поиск в памяти
zh_tw: 搜尋記憶

# automaticSummaryWarning
source: Automatic summaries can be inaccurate. The current message always takes precedence.
de_de: Automatische Zusammenfassungen können ungenau sein. Die aktuelle Nachricht hat Vorrang.
es_es: Los resúmenes automáticos pueden ser inexactos. El mensaje actual siempre tiene prioridad.
hi_in: स्वचालित सारांश गलत हो सकते हैं। वर्तमान संदेश हमेशा प्राथमिक है।
it_it: I riepiloghi automatici possono essere imprecisi. Il messaggio corrente ha sempre la precedenza.
ja_jp: 自動要約は不正確な場合があります。現在のメッセージが常に優先されます。
pt_br: Resumos automáticos podem ser imprecisos. A mensagem atual sempre tem prioridade.
ru_ru: Автоматические сводки могут быть неточными. Текущее сообщение всегда имеет приоритет.
zh_tw: 自動摘要可能不準確，目前訊息始終優先。

# rebuildMemory
source: Rebuild
de_de: Neu erstellen
es_es: Reconstruir
hi_in: पुनर्निर्माण
it_it: Ricostruisci
ja_jp: 再構築
pt_br: Reconstruir
ru_ru: Перестроить
zh_tw: 重新建構

source: Clear automatic memory
de_de: Automatische Erinnerung löschen
es_es: Borrar memoria automática
hi_in: स्वचालित स्मृति साफ़ करें
it_it: Cancella memoria automatica
ja_jp: 自動メモリを消去
pt_br: Limpar memória automática
ru_ru: Очистить автоматическую память
zh_tw: 清除自動記憶

# pinMemory
source: Pin
de_de: Anheften
es_es: Fijar
hi_in: पिन करें
it_it: Fissa
ja_jp: 固定
pt_br: Fixar
ru_ru: Закрепить
zh_tw: 固定

# unpinMemory
source: Unpin
de_de: Lösen
es_es: Desfijar
hi_in: अनपिन करें
it_it: Rimuovi
ja_jp: 固定解除
pt_br: Desafixar
ru_ru: Открепить
zh_tw: 解除固定

source: Edit memory
de_de: Erinnerung bearbeiten
es_es: Editar memoria
hi_in: स्मृति संपादित करें
it_it: Modifica memoria
ja_jp: メモリを編集
pt_br: Editar memória
ru_ru: Изменить память
zh_tw: 編輯記憶

# restoreMemory
source: Restore
de_de: Wiederherstellen
es_es: Restaurar
hi_in: पुनर्स्थापित करें
it_it: Ripristina
ja_jp: 復元
pt_br: Restaurar
ru_ru: Восстановить
zh_tw: 恢復

# forgetMemory
source: Forget
de_de: Vergessen
es_es: Olvidar
hi_in: भूलें
it_it: Dimentica
ja_jp: 忘れる
pt_br: Esquecer
ru_ru: Забыть
zh_tw: 遺忘

# compactionFailed
source: Failed
de_de: Fehlgeschlagen
es_es: Error
hi_in: विफल
it_it: Non riuscito
ja_jp: 失敗
pt_br: Falhou
ru_ru: Ошибка
zh_tw: 失敗

source: Idle
de_de: Leerlauf
es_es: Inactivo
hi_in: निष्क्रिय
it_it: Inattivo
ja_jp: 待機中
pt_br: Ocioso
ru_ru: Ожидание
zh_tw: 閒置

# memoryFact
source: Fact
de_de: Fakt
es_es: Hecho
hi_in: तथ्य
it_it: Fatto
ja_jp: 事実
pt_br: Fato
ru_ru: Факт
zh_tw: 事實

# memoryPreference
source: Preference
de_de: Präferenz
es_es: Preferencia
hi_in: पसंद
it_it: Preferenza
ja_jp: 設定
pt_br: Preferência
ru_ru: Предпочтение
zh_tw: 偏好

# memoryDecision
source: Decision
de_de: Entscheidung
es_es: Decisión
hi_in: निर्णय
it_it: Decisione
ja_jp: 決定
pt_br: Decisão
ru_ru: Решение
zh_tw: 決策

# memoryTask
source: Task
de_de: Aufgabe
es_es: Tarea
hi_in: कार्य
it_it: Attività
ja_jp: タスク
pt_br: Tarefa
ru_ru: Задача
zh_tw: 待辦

# memoryQuestion
source: Open question
de_de: Offene Frage
es_es: Pregunta abierta
hi_in: खुला प्रश्न
it_it: Domanda aperta
ja_jp: 未解決の質問
pt_br: Pergunta em aberto
ru_ru: Открытый вопрос
zh_tw: 未決問題

# memoryArtifact
source: Artifact
de_de: Artefakt
es_es: Artefacto
hi_in: आर्टिफैक्ट
it_it: Artefatto
ja_jp: 成果物
pt_br: Artefato
ru_ru: Артефакт
zh_tw: 重要引用

# memoryCorrection
source: Correction
de_de: Korrektur
es_es: Corrección
hi_in: सुधार
it_it: Correzione
ja_jp: 訂正
pt_br: Correção
ru_ru: Исправление
zh_tw: 修正

# savingChanges
source: Saving...
de_de: Speichern...
es_es: Guardando...
hi_in: सहेजा जा रहा है...
it_it: Salvataggio...
ja_jp: 保存中...
pt_br: Salvando...
ru_ru: Сохранение...
zh_tw: 儲存中...

# changesSaved
source: Saved
de_de: Gespeichert
es_es: Guardado
hi_in: सहेजा गया
it_it: Salvato
ja_jp: 保存しました
pt_br: Salvo
ru_ru: Сохранено
zh_tw: 已儲存

# messageCopied
source: Message copied to clipboard
de_de: Nachricht in die Zwischenablage kopiert
es_es: Mensaje copiado al portapapeles
hi_in: संदेश क्लिपबोर्ड पर कॉपी किया गया
it_it: Messaggio copiato negli appunti
ja_jp: メッセージがクリップボードにコピーされました
pt_br: Mensagem copiada para a área de transferência
ru_ru: Сообщение скопировано в буфер обмена.
zh_tw: 訊息已複製到剪貼簿

source: Web Search
de_de: Websuche
es_es: Búsqueda web
hi_in: वेब खोज
it_it: Ricerca sul Web
ja_jp: ウェブ検索
pt_br: Pesquisa na Web
ru_ru: Веб-поиск
zh_tw: 網頁搜尋

# takePhoto
source: Camera
de_de: Kamera
es_es: Cámara
hi_in: कैमरा
it_it: Fotocamera
ja_jp: カメラ
pt_br: Câmera
ru_ru: Камера
zh_tw: 相機

# chooseFromGallery
source: Gallery
de_de: Galerie
es_es: Galería
hi_in: गैलरी
it_it: Galleria
ja_jp: ギャラリー
pt_br: Galeria
ru_ru: Галерея
zh_tw: 畫廊

# addAttachment
source: Attachment
de_de: Anhang
es_es: Adjunto
hi_in: अटैचमेंट
it_it: Allegato
ja_jp: 添付ファイル
pt_br: Anexo
ru_ru: Приложение
zh_tw: 附件

source: Attached Images
de_de: Angehängte Bilder
es_es: Imágenes adjuntas
hi_in: संलग्न छवियाँ
it_it: Immagini allegate
ja_jp: 添付画像
pt_br: Imagens anexadas
ru_ru: Прикрепленные изображения
zh_tw: 附圖

source: Attached Files
de_de: Angehängte Dateien
es_es: Archivos adjuntos
hi_in: संलग्न फ़ाइलें
it_it: File allegati
ja_jp: 添付ファイル
pt_br: Arquivos anexados
ru_ru: Прикрепленные файлы
zh_tw: 附件

# pleaseEnterImageDescription
source: Please enter a description for image generation
de_de: Bitte geben Sie eine Beschreibung für die Bildgenerierung ein
es_es: Ingrese una descripción para la generación de imágenes.
hi_in: कृपया छवि निर्माण के लिए एक विवरण दर्ज करें
it_it: Inserisci una descrizione per la generazione dell'immagine
ja_jp: 画像生成の説明を入力してください
pt_br: Insira uma descrição para geração de imagem
ru_ru: Введите описание для создания изображения.
zh_tw: 请输入图像生成的描述

# generateImageFailed
source: Generate image failed: {error}
de_de: Bild generieren fehlgeschlagen: {error}
es_es: Error al generar imagen: {error}
hi_in: छवि उत्पन्न करना विफल: {error}
it_it: Generazione immagine fallita: {error}
ja_jp: 画像の生成に失敗しました: {error}
pt_br: Falha ao gerar imagem: {error}
ru_ru: Не удалось создать изображение: {error}
zh_tw: 生成图片失败：{error}

# generatingImage
source: Generating image, please wait...
de_de: Bild wird generiert, bitte warten...
es_es: Generando imagen, por favor espera...
hi_in: छवि बनाई जा रही है, कृपया प्रतीक्षा करें...
it_it: Generazione immagine in corso, attendere prego...
ja_jp: 画像を生成しています。お待ちください...
pt_br: Gerando imagem, aguarde...
ru_ru: Идет создание изображения, подождите...
zh_tw: 正在生成图像，请稍候...

# generatedImage
source: Image generated
de_de: Bild generiert
es_es: Imagen generada
hi_in: छवि उत्पन्न
it_it: Immagine generata
ja_jp: 画像生成
pt_br: Imagem gerada
ru_ru: Изображение создано
zh_tw: 產生的影像

# noMatchingChats
source: No matching chats found
de_de: Keine passenden Chats gefunden
es_es: No se encontraron chats coincidentes
hi_in: कोई मेल खाती चैट नहीं मिली
it_it: Nessuna chat corrispondente trovata
ja_jp: 一致するチャットが見つかりませんでした
pt_br: Nenhum bate-papo correspondente encontrado
ru_ru: Подходящих чатов не найдено.
zh_tw: 找不到符合條件的聊天記錄

# searchChats
source: Search conversations
de_de: Konversationen suchen
es_es: Buscar conversaciones
hi_in: वार्तालाप खोजें
it_it: Cerca conversazioni
ja_jp: 会話を検索
pt_br: Pesquisar conversas
ru_ru: Поиск разговоров
zh_tw: 搜尋對話

source: Search bots
de_de: Bots suchen
es_es: Buscar bots
hi_in: सर्च बॉट
it_it: Cerca bot
ja_jp: ボットを検索
pt_br: Pesquisar bots
ru_ru: Поиск ботов
zh_tw: 搜尋智慧體

source: Hide Sidebar
de_de: Seitenleiste ausblenden
es_es: Ocultar barra lateral
hi_in: साइडबार छिपाएँ
it_it: Nascondi barra laterale
ja_jp: サイドバーを非表示にする
pt_br: Ocultar barra lateral
ru_ru: Скрыть боковую панель
zh_tw: 隱藏側邊欄

source: Show Sidebar
de_de: Seitenleiste anzeigen
es_es: Mostrar barra lateral
hi_in: साइडबार दिखाएँ
it_it: Mostra barra laterale
ja_jp: サイドバーを表示
pt_br: Mostrar barra lateral
ru_ru: Показать боковую панель
zh_tw: 顯示側邊欄

# hideInspector
source: Hide Bot Info
de_de: Bot-Informationen ausblenden
es_es: Ocultar información del bot
hi_in: बॉट जानकारी छिपाएँ
it_it: Nascondi informazioni sul bot
ja_jp: ボット情報を非表示にする
pt_br: Ocultar informações do bot
ru_ru: Скрыть информацию о боте
zh_tw: 隱藏智慧體資訊

# showInspector
source: Show Bot Info
de_de: Bot-Info anzeigen
es_es: Mostrar información del bot
hi_in: बॉट जानकारी दिखाएँ
it_it: Mostra informazioni sul bot
ja_jp: ボット情報を表示
pt_br: Mostrar informações do bot
ru_ru: Показать информацию о боте
zh_tw: 顯示智慧體資訊

source: Bot Information
de_de: Bot-Informationen
es_es: Información del bot
hi_in: बॉट सूचना
it_it: Informazioni sul bot
ja_jp: ボット情報
pt_br: Informações do bot
ru_ru: Информация о боте
zh_tw: 智慧體資訊

source: Jump to Latest
de_de: Zum Neuesten springen
es_es: Saltar a lo último
hi_in: नवीनतम पर जाएं
it_it: Vai all'ultimo
ja_jp: 最新にジャンプ
pt_br: Ir para o mais recente
ru_ru: Перейти к последней версии
zh_tw: 跳轉至最新
