Repository: locallocal/hyve
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, hi_in, it_it, ja_jp, pt_br, ru_ru, zh_tw

# projectMessageSendFailed
source: Message failed to send ({code})
de_de: Nachricht konnte nicht gesendet werden ({code})
es_es: No se pudo enviar el mensaje ({code})
hi_in: संदेश भेजने में विफल ({code})
it_it: Impossibile inviare il messaggio ({code})
ja_jp: メッセージの送信に失敗しました ({code})
pt_br: Falha ao enviar mensagem ({code})
ru_ru: Сообщение не удалось отправить ({code})
zh_tw: 訊息傳送失敗（{code}）

# projectNewTextArtifact
source: New text artifact
de_de: Neues Textartefakt
es_es: Nuevo artefacto de texto
hi_in: नया टेक्स्ट आर्टिफैक्ट
it_it: Nuovo artefatto di testo
ja_jp: 新しいテキストアーティファクト
pt_br: Novo artefato de texto
ru_ru: Новый текстовый артефакт.
zh_tw: 新建文字產物

source: Project-relative path
de_de: Projektrelativer Pfad
es_es: Ruta relativa al proyecto
hi_in: परियोजना-सापेक्ष पथ
it_it: Percorso relativo al progetto
ja_jp: プロジェクトの相対パス
pt_br: Caminho relativo ao projeto
ru_ru: Путь относительно проекта
zh_tw: 專案內相對路徑

# projectContent
source: Content
de_de: Inhalt
es_es: Contenido
hi_in: सामग्री
it_it: Contenuto
ja_jp: 内容
pt_br: Conteúdo
ru_ru: Содержание
zh_tw: 內容

# projectMoveOrRename
source: Move or rename
de_de: Verschieben oder umbenennen
es_es: Mover o cambiar nombre
hi_in: स्थानांतरित करें या नाम बदलें
it_it: Sposta o rinomina
ja_jp: 移動または名前変更
pt_br: Mover ou renomear
ru_ru: Переместить или переименовать
zh_tw: 移動或重命名

# projectDeleteArtifactTitle
source: Delete artifact?
de_de: Artefakt löschen?
es_es: ¿Eliminar artefacto?
hi_in: आर्टिफैक्ट हटाएं?
it_it: Eliminare l'artefatto?
ja_jp: アーティファクトを削除しますか?
pt_br: Excluir artefato?
ru_ru: Удалить артефакт?
zh_tw: 刪除產物？

# projectDeleteArtifactDescription
source: Delete every version of {path}? Artifacts referenced by a message or delivery cannot be deleted.
de_de: Jede Version von {path} löschen? Artefakte, auf die in einer Nachricht oder Zustellung verwiesen wird, können nicht gelöscht werden.
es_es: ¿Eliminar todas las versiones de {path}? Los artefactos a los que hace referencia un mensaje o una entrega no se pueden eliminar.
hi_in: {path} का प्रत्येक संस्करण हटाएं? किसी संदेश या डिलीवरी द्वारा संदर्भित आर्टिफैक्ट को हटाया नहीं जा सकता।
it_it: Eliminare ogni versione di {path}? Gli artefatti a cui fa riferimento un messaggio o una consegna non possono essere eliminati.
ja_jp: {path} のすべてのバージョンを削除しますか?メッセージまたは配信によって参照されるアーティファクトは削除できません。
pt_br: Excluir todas as versões de {path}? Os artefatos referenciados por uma mensagem ou entrega não podem ser excluídos.
ru_ru: Удалить все версии {path}? Артефакты, на которые ссылается сообщение или доставка, не могут быть удалены.
zh_tw: 將刪除 {path} 的全部版本。已被訊息或交付引用的產物不會被刪除。

# projectSearchArtifacts
source: Search name, path, and content
de_de: Suchen Sie nach Name, Pfad und Inhalt
es_es: Buscar nombre, ruta y contenido
hi_in: नाम, पथ और सामग्री खोजें
it_it: Cerca nome, percorso e contenuto
ja_jp: 名前、パス、コンテンツを検索します
pt_br: Pesquise nome, caminho e conteúdo
ru_ru: Поиск по имени, пути и содержимому.
zh_tw: 搜尋名稱、路徑和正文

# projectAllTypes
source: All types
de_de: Alle Typen
es_es: Todos los tipos
hi_in: सभी प्रकार के
it_it: Tutti i tipi
ja_jp: 全種類
pt_br: Todos os tipos
ru_ru: Все типы
zh_tw: 全部類型

# projectImportFiles
source: Import files
de_de: Dateien importieren
es_es: Importar archivos
hi_in: फ़ाइलें आयात करें
it_it: Importa file
ja_jp: ファイルをインポートする
pt_br: Importar arquivos
ru_ru: Импорт файлов
zh_tw: 批次匯入

# projectCreateText
source: New text
de_de: Neuer Text
es_es: Nuevo texto
hi_in: नया पाठ
it_it: Nuovo testo
ja_jp: 新しいテキスト
pt_br: Novo texto
ru_ru: Новый текст
zh_tw: 新建文字

# projectNoArtifacts
source: No matching project artifacts
de_de: Keine passenden Projektartefakte
es_es: No hay artefactos de proyecto coincidentes
hi_in: कोई मेल खाता प्रोजेक्ट आर्टिफैक्ट नहीं
it_it: Nessun artefatto del progetto corrispondente
ja_jp: 一致するプロジェクト成果物はありません
pt_br: Nenhum artefato de projeto correspondente
ru_ru: Нет соответствующих артефактов проекта.
zh_tw: 暫無符合的專案產物

# projectArtifactRoot
source: All artifacts
de_de: Alle Artefakte
es_es: Todos los artefactos
hi_in: सभी आर्टिफैक्ट
it_it: Tutti gli artefatti
ja_jp: すべてのアーティファクト
pt_br: Todos os artefatos
ru_ru: Все артефакты
zh_tw: 全部產物

# projectBackToParentFolder
source: Back to parent folder
de_de: Zurück zum übergeordneten Ordner
es_es: Volver a la carpeta principal
hi_in: मूल फ़ोल्डर पर वापस जाएं
it_it: Torna alla cartella principale
ja_jp: 親フォルダーに戻る
pt_br: Voltar para a pasta pai
ru_ru: Вернуться в родительскую папку.
zh_tw: 返回上一層

# projectFolderArtifactCount
source: {count, plural, one{{count} artifact} other{{count} artifacts}}
de_de: {count, plural, one{{count} Artefakt} other{{count} Artefakte}}
es_es: {count, plural, one{{count} artefacto} other{{count} artefactos}}
hi_in: {count, plural, other{{count} आर्टिफैक्ट}}
it_it: {count, plural, one{{count} artefatto} other{{count} artefatti}}
ja_jp: {count, plural, other{成果物 {count} 件}}
pt_br: {count, plural, one{{count} artefato} other{{count} artefatos}}
ru_ru: {count, plural, one{{count} артефакт} few{{count} артефакта} many{{count} артефактов} other{{count} артефакта}}
zh_tw: {count, plural, other{{count} 個產物}}

# projectPreviewAndHistory
source: Preview and version history
de_de: Vorschau und Versionsverlauf
es_es: Vista previa e historial de versiones
hi_in: पूर्वावलोकन और संस्करण इतिहास
it_it: Anteprima e cronologia delle versioni
ja_jp: プレビューとバージョン履歴
pt_br: Visualização e histórico de versões
ru_ru: Предварительный просмотр и история версий
zh_tw: 預覽與版本歷史

# projectOpenInSystemApp
source: Open with system app
de_de: Mit der System-App öffnen
es_es: Abrir con la aplicación del sistema
hi_in: सिस्टम ऐप से खोलें
it_it: Apri con l'app di sistema
ja_jp: システムアプリで開く
pt_br: Abrir com aplicativo do sistema
ru_ru: Открыть с помощью системного приложения.
zh_tw: 使用系統應用開啟

# projectUnableToOpenArtifact
source: Unable to open this file with a system app.
de_de: Diese Datei kann nicht mit einer System-App geöffnet werden.
es_es: No se puede abrir este archivo con una aplicación del sistema.
hi_in: सिस्टम ऐप के साथ इस फ़ाइल को खोलने में असमर्थ।
it_it: Impossibile aprire questo file con un'app di sistema.
ja_jp: システム アプリではこのファイルを開くことができません。
pt_br: Não foi possível abrir este arquivo com um aplicativo do sistema.
ru_ru: Невозможно открыть этот файл с помощью системного приложения.
zh_tw: 無法使用系統應用開啟此檔案。

# projectWriteNewVersion
source: Write new version
de_de: Neue Version schreiben
es_es: Escribe una nueva versión
hi_in: नया संस्करण लिखें
it_it: Scrivi la nuova versione
ja_jp: 新しいバージョンを作成する
pt_br: Escreva uma nova versão
ru_ru: Написать новую версию
zh_tw: 寫入新版本

# projectCreateVersion
source: Create version
de_de: Version erstellen
es_es: Crear versión
hi_in: संस्करण बनाएं
it_it: Crea versione
ja_jp: バージョンを作成する
pt_br: Criar versão
ru_ru: Создать версию
zh_tw: 建立版本

# projectSource
source: Source: {value}
de_de: Quelle: {value}
es_es: Fuente: {value}
hi_in: स्रोत: {value}
it_it: Fonte: {value}
ja_jp: 出典: {value}
pt_br: Fonte: {value}
ru_ru: Источник: {value}
zh_tw: 來源：{value}

# projectUnableToReadVersion
source: Unable to read this version
de_de: Diese Version kann nicht gelesen werden
es_es: No se puede leer esta versión
hi_in: इस संस्करण को पढ़ने में असमर्थ
it_it: Impossibile leggere questa versione
ja_jp: このバージョンを読み取れません
pt_br: Não foi possível ler esta versão
ru_ru: Невозможно прочитать эту версию
zh_tw: 無法讀取此版本

# projectUnsupportedPreview
source: In-app preview is not supported for this type. MIME: {mime} SHA-256: {digest}
de_de: Die In-App-Vorschau wird für diesen Typ nicht unterstützt. MIME: {mime} SHA-256: {digest}
es_es: La vista previa en la aplicación no es compatible con este tipo. MIME: {mime} SHA-256: {digest}
hi_in: इस प्रकार के लिए इन-ऐप पूर्वावलोकन समर्थित नहीं है। माइम: {mime} SHA-256: {digest}
it_it: L'anteprima in-app non è supportata per questo tipo. MIME: {mime} SHA-256: {digest}
ja_jp: このタイプではアプリ内プレビューはサポートされていません。 MIME: {mime} SHA-256: {digest}
pt_br: A visualização no aplicativo não é compatível com este tipo. MIME: {mime} SHA-256: {digest}
ru_ru: Предварительный просмотр в приложении для этого типа не поддерживается. MIME: {mime} SHA-256: {digest}
zh_tw: 該類型不支援應用內預覽。 MIME：{mime} SHA-256：{digest}

# projectPreviewTruncated
source: Only the first 32 KiB is shown. Agents can continue reading in chunks.
de_de: Es werden nur die ersten 32 KiB angezeigt. Agenten können abschnittsweise weiterlesen.
es_es: Solo se muestran los primeros 32 KiB. Los agentes pueden seguir leyendo por partes.
hi_in: केवल पहला 32 KiB दिखाया गया है। एजेंट टुकड़ों में पढ़ना जारी रख सकते हैं।
it_it: Vengono mostrati solo i primi 32 KiB. Gli agenti possono continuare a leggere in blocchi.
ja_jp: 最初の 32 KiB のみが表示されます。エージェントは分割して読み取りを続けることができます。
pt_br: Apenas os primeiros 32 KiB são mostrados. Os agentes podem continuar lendo em partes.
ru_ru: Показаны только первые 32 КиБ. Агенты могут продолжать чтение частями.
zh_tw: 預覽僅顯示前 32 KiB；智慧體可分段繼續讀取。

# projectAgentNamed
source: Agent {id}
es_es: Agente {id}
hi_in: एजेंट {id}
it_it: Agente {id}
ja_jp: エージェント {id}
pt_br: Agente {id}
ru_ru: Агент {id}
zh_tw: 智慧體 {id}

# projectArtifactKindAttachment
source: Attachment
de_de: Anhang
es_es: Adjunto
hi_in: संलग्नक
it_it: Allegato
ja_jp: 添付ファイル
pt_br: Anexo
ru_ru: Приложение
zh_tw: 附件

# projectArtifactKindDocument
source: Document
de_de: Dokument
es_es: Documento
hi_in: दस्तावेज़
it_it: Documento
ja_jp: ドキュメント
pt_br: Documento
ru_ru: Документ
zh_tw: 檔案

# projectArtifactKindCode
source: Code
es_es: Código
hi_in: कोड
it_it: Codice
ja_jp: コード
pt_br: Código
ru_ru: Код
zh_tw: 程式碼

# projectArtifactKindImage
source: Image
de_de: Bild
es_es: Imagen
hi_in: छवि
it_it: Immagine
ja_jp: 画像
pt_br: Imagem
ru_ru: Изображение
zh_tw: 圖片

# projectArtifactKindAudio
source: Audio
hi_in: ऑडियो
ja_jp: オーディオ
pt_br: Áudio
ru_ru: Аудио
zh_tw: 音訊

# projectArtifactKindVideo
source: Video
es_es: Vídeo
hi_in: वीडियो
ja_jp: ビデオ
pt_br: Vídeo
ru_ru: Видео
zh_tw: 影片

# projectArtifactKindDataset
source: Dataset
de_de: Datensatz
es_es: Conjunto de datos
hi_in: डेटासेट
it_it: Set di dati
ja_jp: データセット
pt_br: Conjunto de dados
ru_ru: Набор данных
zh_tw: 資料

# projectArtifactKindArchive
source: Archive
de_de: Archiv
es_es: Archivo
hi_in: पुरालेख
it_it: Archivio
ja_jp: アーカイブ
pt_br: Arquivo
ru_ru: Архив
zh_tw: 壓縮檔

# projectArtifactKindGenerated
source: Generated
de_de: Generiert
es_es: Generado
hi_in: उत्पन्न हुआ
it_it: Generato
ja_jp: 生成されました
pt_br: Gerado
ru_ru: Создано
zh_tw: 生成內容

# projectArtifactKindOther
source: Other
de_de: Sonstiges
es_es: Otro
hi_in: अन्य
it_it: Altro
ja_jp: その他
pt_br: Outro
ru_ru: Другое
zh_tw: 其他

# projectArtifactPathInvalid
source: Use a valid project-relative path.
de_de: Verwenden Sie einen gültigen projektrelativen Pfad.
es_es: Utilice una ruta válida relativa al proyecto.
hi_in: एक वैध प्रोजेक्ट-सापेक्ष पथ का उपयोग करें।
it_it: Utilizzare un percorso relativo al progetto valido.
ja_jp: 有効なプロジェクト相対パスを使用してください。
pt_br: Use um caminho relativo ao projeto válido.
ru_ru: Используйте действительный путь относительно проекта.
zh_tw: 路徑無效；請使用專案內相對路徑。

# projectArtifactPathConflict
source: That project path already exists.
de_de: Dieser Projektpfad existiert bereits.
es_es: Ese camino del proyecto ya existe.
hi_in: वह प्रोजेक्ट पथ पहले से मौजूद है।
it_it: Il percorso del progetto esiste già.
ja_jp: そのプロジェクト パスはすでに存在します。
pt_br: Esse caminho do projeto já existe.
ru_ru: Этот путь проекта уже существует.
zh_tw: 該專案路徑已存在。

# projectArtifactSizeExceeded
source: The file exceeds the artifact size limit.
de_de: Die Datei überschreitet die Artefaktgrößenbeschränkung.
es_es: El archivo excede el límite de tamaño del artefacto.
hi_in: फ़ाइल आर्टिफैक्ट आकार सीमा से अधिक है।
it_it: Il file supera il limite di dimensione dell'artefatto.
ja_jp: ファイルはアーティファクトのサイズ制限を超えています。
pt_br: O arquivo excede o limite de tamanho do artefato.
ru_ru: Размер файла превышает ограничение на размер артефакта.
zh_tw: 檔案超過專案產物大小限制。

# projectArtifactIsReferenced
source: This artifact is referenced and cannot be deleted.
de_de: Dieses Artefakt ist referenziert und kann nicht gelöscht werden.
es_es: Se hace referencia a este artefacto y no se puede eliminar.
hi_in: यह आर्टिफैक्ट संदर्भित है और इसे हटाया नहीं जा सकता।
it_it: Questo artefatto è referenziato e non può essere eliminato.
ja_jp: このアーティファクトは参照されているため、削除できません。
pt_br: Este artefato é referenciado e não pode ser excluído.
ru_ru: На этот артефакт есть ссылка, и его нельзя удалить.
zh_tw: 產物已被訊息或交付引用，不能刪除。

# projectArtifactVersionConflict
source: The current version changed. Reopen it before editing.
de_de: Die aktuelle Version hat sich geändert. Öffnen Sie es erneut, bevor Sie es bearbeiten.
es_es: La versión actual cambió. Vuelva a abrirlo antes de editarlo.
hi_in: वर्तमान संस्करण बदल गया। संपादन से पहले इसे पुनः खोलें.
it_it: La versione attuale è cambiata. Riaprilo prima di modificarlo.
ja_jp: 現在のバージョンが変更されました。編集する前に再度開きます。
pt_br: A versão atual foi alterada. Abra-o novamente antes de editar.
ru_ru: Текущая версия изменилась. Откройте его снова перед редактированием.
zh_tw: 目前版本已變化，請重新開啟後再編輯。

# projectArtifactSymlinkRejected
source: Symbolic links cannot be imported.
de_de: Symbolische Links können nicht importiert werden.
es_es: Los enlaces simbólicos no se pueden importar.
hi_in: प्रतीकात्मक लिंक आयात नहीं किए जा सकते।
it_it: I collegamenti simbolici non possono essere importati.
ja_jp: シンボリックリンクはインポートできません。
pt_br: Links simbólicos não podem ser importados.
ru_ru: Символические ссылки импортировать невозможно.
zh_tw: 不允許匯入符號連結。

# projectArtifactOperationFailed
source: Artifact operation failed ({code})
de_de: Artefaktvorgang fehlgeschlagen ({code})
es_es: Error en la operación del artefacto ({code})
hi_in: आर्टिफैक्ट ऑपरेशन विफल ({code})
it_it: Operazione artefatto non riuscita ({code})
ja_jp: アーティファクト操作が失敗しました ({code})
pt_br: Falha na operação do artefato ({code})
ru_ru: Операция с артефактом не удалась ({code})
zh_tw: 產物操作失敗（{code}）

# projectSearchAgents
source: Search agents
de_de: Agenten suchen
es_es: Buscar agentes
hi_in: खोज एजेंट
it_it: Cerca agenti
ja_jp: エージェントを検索
pt_br: Procurar agentes
ru_ru: Поиск агентов
zh_tw: 搜尋智慧體

# projectAddAgent
source: Add agent
de_de: Agent hinzufügen
es_es: Agregar agente
hi_in: एजेंट जोड़ें
it_it: Aggiungi agente
ja_jp: エージェントを追加する
pt_br: Adicionar agente
ru_ru: Добавить агента
zh_tw: 新增智慧體

# projectAddAgentDescription
source: Search for an available agent and add it to this project.
de_de: Suchen Sie nach einem verfügbaren Agenten und fügen Sie ihn diesem Projekt hinzu.
es_es: Busque un agente disponible y agréguelo a este proyecto.
hi_in: किसी उपलब्ध एजेंट को खोजें और उसे इस प्रोजेक्ट में जोड़ें।
it_it: Cerca un agente disponibile e aggiungilo a questo progetto.
ja_jp: 利用可能なエージェントを検索し、このプロジェクトに追加します。
pt_br: Procure um agente disponível e adicione-o a este projeto.
ru_ru: Найдите доступного агента и добавьте его в этот проект.
zh_tw: 搜尋可用智慧體並將其新增到目前專案。

# projectSearchAvailableAgents
source: Search available agents
de_de: Suche nach verfügbaren Agenten
es_es: Buscar agentes disponibles
hi_in: उपलब्ध एजेंटों को खोजें
it_it: Cerca gli agenti disponibili
ja_jp: 対応可能なエージェントを検索する
pt_br: Pesquise agentes disponíveis
ru_ru: Поиск доступных агентов
zh_tw: 搜尋可新增的智慧體

# projectMembersDescription
source: Monitor processing and manage agent order, artifact access, and participation.
de_de: Überwachen Sie die Verarbeitung und verwalten Sie die Agentenreihenfolge, den Artefaktzugriff und die Teilnahme.
es_es: Supervisar el procesamiento y gestionar el orden de los agentes, el acceso a los artefactos y la participación.
hi_in: प्रोसेसिंग की निगरानी करें और एजेंट ऑर्डर, आर्टिफैक्ट एक्सेस और भागीदारी का प्रबंधन करें।
it_it: Monitorare l'elaborazione e gestire l'ordine degli agenti, l'accesso agli artefatti e la partecipazione.
ja_jp: 処理を監視し、エージェントの順序、成果物へのアクセス、および参加を管理します。
pt_br: Monitore o processamento e gerencie a ordem dos agentes, o acesso aos artefatos e a participação.
ru_ru: Отслеживайте обработку и управляйте порядком агентов, доступом к артефактам и участием.
zh_tw: 查看訊息處理狀態，並管理智慧體順序、產物權限和專案參與狀態。

# projectNoMembers
source: No project members yet
de_de: Noch keine Projektmitglieder
es_es: Aún no hay miembros del proyecto
hi_in: अभी तक कोई प्रोजेक्ट सदस्य नहीं है
it_it: Ancora nessun membro del progetto
ja_jp: プロジェクトメンバーはまだいません
pt_br: Nenhum membro do projeto ainda
ru_ru: Пока нет участников проекта
zh_tw: 專案暫無成員

# projectNoAvailableAgents
source: No agents are available to add
de_de: Es sind keine Agenten zum Hinzufügen verfügbar
es_es: No hay agentes disponibles para agregar
hi_in: जोड़ने के लिए कोई एजेंट उपलब्ध नहीं है
it_it: Nessun agente disponibile da aggiungere
ja_jp: 追加できるエージェントはありません
pt_br: Nenhum agente está disponível para adicionar
ru_ru: Нет агентов, доступных для добавления.
zh_tw: 沒有可新增的智慧體

# projectNoMatchingAgents
source: No matching agents
de_de: Keine passenden Agenten
es_es: No hay agentes coincidentes
hi_in: कोई मिलान एजेंट नहीं
it_it: Nessun agente corrispondente
ja_jp: 一致するエージェントがありません
pt_br: Nenhum agente correspondente
ru_ru: Нет подходящих агентов
zh_tw: 未找到符合的智慧體

# projectDeletedAgent
source: Deleted agent
de_de: Gelöschter Agent
es_es: Agente eliminado
hi_in: हटाया गया एजेंट
it_it: Agente eliminato
ja_jp: エージェントが削除されました
pt_br: Agente excluído
ru_ru: Удален агент
zh_tw: 已刪除的智慧體

# projectPause
source: Pause
es_es: Pausa
hi_in: विराम
it_it: Pausa
ja_jp: 一時停止
pt_br: Pausa
ru_ru: Пауза
zh_tw: 暫停

# projectResume
source: Resume
de_de: Fortsetzen
es_es: Reanudar
hi_in: फिर से शुरू करें
it_it: Riprendi
ja_jp: 再開
pt_br: Retomar
ru_ru: Возобновить
zh_tw: 恢復

# projectRemove
source: Remove
de_de: Entfernen
es_es: Eliminar
hi_in: हटाओ
it_it: Rimuovi
ja_jp: 削除
pt_br: Remover
ru_ru: Удалить
zh_tw: 移除

# projectReorderMember
source: Drag to reorder {name}
de_de: Zum Neuanordnen ziehen {name}
es_es: Arrastra para reordenar {name}
hi_in: पुन: व्यवस्थित करने के लिए खींचें {name}
it_it: Trascina per riordinare {name}
ja_jp: ドラッグして並べ替えます {name}
pt_br: Arraste para reordenar {name}
ru_ru: Перетащите, чтобы изменить порядок {name}
zh_tw: 拖曳以調整 {name} 的順序

# projectStorageAccess
source: Artifact access
de_de: Zugriff auf Artefakte
es_es: Acceso a artefactos
hi_in: आर्टिफैक्ट एक्सेस
it_it: Accesso agli artefatti
ja_jp: アーティファクトへのアクセス
pt_br: Acesso ao artefato
ru_ru: Доступ к артефакту
zh_tw: 產物權限

# projectUpdatingStorageAccess
source: Updating artifact access
de_de: Artefaktzugriff aktualisieren
es_es: Actualización de acceso a artefactos
hi_in: आर्टिफैक्ट एक्सेस को अपडेट करना
it_it: Aggiornamento dell'accesso agli artefatti
ja_jp: アーティファクトへのアクセスを更新しています
pt_br: Atualizando acesso ao artefato
ru_ru: Обновление доступа к артефактам.
zh_tw: 正在更新產物權限

# projectStorageAccessNone
source: None
de_de: Keine
es_es: Ninguno
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
pt_br: Nenhum
ru_ru: Нет
zh_tw: 無

# projectStorageAccessRead
source: Read
de_de: Lesen
es_es: Leer
hi_in: पढ़ें
it_it: Leggi
ja_jp: 読む
pt_br: Leia
ru_ru: Читать
zh_tw: 唯讀

# projectStorageAccessReadWrite
source: Read & write
de_de: Lesen und schreiben
es_es: Leer y escribir
hi_in: पढ़ें और लिखें
it_it: Leggi e scrivi
ja_jp: 読み取りと書き込み
pt_br: Ler e escrever
ru_ru: Читать и писать
zh_tw: 讀寫

# projectRemoveMemberTitle
source: Remove {name}?
de_de: {name} entfernen?
es_es: ¿Quitar {name}?
hi_in: हटाएं {name}?
it_it: Rimuovere {name}?
ja_jp: {name} を削除しますか?
pt_br: Remover {name}?
ru_ru: Удалить {name}?
zh_tw: 移除 {name}？

# projectRemoveActiveMemberDescription
source: The agent has an active run. Removing it cancels that run; other agents continue.
de_de: Der Agent hat eine aktive Ausführung. Durch das Entfernen wird diese Ausführung abgebrochen; andere Agenten fahren fort.
es_es: El agente tiene una ejecución activa. Al quitarlo se cancela esa ejecución; los demás agentes continúan.
hi_in: एजेंट का एक सक्रिय रन है। इसे हटाने पर वह रन रद्द हो जाएगा; अन्य एजेंट जारी रहेंगे।
it_it: L'agente ha un'esecuzione attiva. Rimuovendolo si annulla tale esecuzione; gli altri agenti continuano.
ja_jp: エージェントはアクティブに実行されています。これを削除すると、その実行がキャンセルされます。他のエージェントも続行します。
pt_br: O agente tem uma execução ativa. Removê-lo cancela essa execução; outros agentes continuam.
ru_ru: У агента есть активный запуск. Удаление агента отменит этот запуск; остальные агенты продолжат работу.
zh_tw: 該智慧體正在執行。移除會取消它的目前執行，其他智慧體不受影響。

# projectRemoveMemberDescription
source: The agent will stop receiving new project messages.
de_de: Der Agent erhält keine neuen Projektnachrichten mehr.
es_es: El agente dejará de recibir nuevos mensajes de proyecto.
hi_in: एजेंट को नए प्रोजेक्ट संदेश प्राप्त होना बंद हो जाएगा।
it_it: L'agente smetterà di ricevere nuovi messaggi di progetto.
ja_jp: エージェントは新しいプロジェクト メッセージの受信を停止します。
pt_br: O agente deixará de receber novas mensagens do projeto.
ru_ru: Агент перестанет получать новые сообщения проекта.
zh_tw: 該智慧體將不再接收新的專案訊息。

# projectMemberUpdateFailed
source: Member update failed ({code})
de_de: Mitgliederaktualisierung fehlgeschlagen ({code})
es_es: Error en la actualización de miembros ({code})
hi_in: सदस्य अद्यतन विफल ({code})
it_it: Aggiornamento membro fallito ({code})
ja_jp: メンバーの更新に失敗しました ({code})
pt_br: Falha na atualização do membro ({code})
ru_ru: Не удалось обновить участника ({code})
zh_tw: 成員更新失敗（{code}）

# projectRuns
source: Runs
de_de: Ausführungen
es_es: Ejecuciones
hi_in: रन
it_it: Esecuzioni
ja_jp: 実行
pt_br: Execuções
ru_ru: Запуски
zh_tw: 執行

# projectDecisions
source: Decisions
de_de: Entscheidungen
es_es: Decisiones
hi_in: निर्णय
it_it: Decisioni
ja_jp: 決定
pt_br: Decisões
ru_ru: Решения
zh_tw: 判斷

# projectPassed
source: Passed
de_de: Übersprungen
es_es: Omitido
hi_in: छोड़ा गया
it_it: Saltato
ja_jp: スキップ
pt_br: Ignorado
ru_ru: Пропущено
zh_tw: 已跳過

# projectTokenBreakdown
source: Input {input} · output {output}
de_de: Eingang {input} · Ausgang {output}
es_es: Entrada {input} · salida {output}
hi_in: इनपुट {input} · आउटपुट {output}
it_it: Ingresso {input} · uscita {output}
ja_jp: 入力 {input} · 出力 {output}
pt_br: Entrada {input} · saída {output}
ru_ru: Вход {input} · Выход {output}
zh_tw: 輸入 {input} · 輸出 {output}

# projectNoExecutions
source: No execution records yet
de_de: Noch keine Ausführungsaufzeichnungen
es_es: Aún no hay registros de ejecución
hi_in: अभी तक कोई निष्पादन रिकॉर्ड नहीं
it_it: Ancora nessun record di esecuzione
ja_jp: まだ実行記録がありません
pt_br: Ainda não há registros de execução
ru_ru: Записей об исполнении пока нет
zh_tw: 暫無執行記錄

# projectExecutionRuns
source: Run history
de_de: Ausführungsverlauf
es_es: Historial de ejecución
hi_in: रन इतिहास
it_it: Cronologia esecuzioni
ja_jp: 実行履歴
pt_br: Histórico de execução
ru_ru: История запуска
zh_tw: 執行記錄

# projectMessageSequence
source: Message #{sequence}
de_de: Nachricht #{sequence}
es_es: Mensaje #{sequence}
hi_in: संदेश #{sequence}
it_it: Messaggio n. {sequence}
ja_jp: メッセージ #{sequence}
pt_br: Mensagem #{sequence}
ru_ru: Сообщение №{sequence}
zh_tw: 訊息 #{sequence}

# projectRunCount
source: {count, plural, one{{count} run} other{{count} runs}}
de_de: {count, plural, one{{count} Ausführung} other{{count} Ausführungen}}
es_es: {count, plural, one{{count} ejecución} other{{count} ejecuciones}}
hi_in: {count, plural, other{{count} रन}}
it_it: {count, plural, one{{count} esecuzione} other{{count} esecuzioni}}
ja_jp: {count, plural, other{実行 {count} 件}}
pt_br: {count, plural, one{{count} execução} other{{count} execuções}}
ru_ru: {count, plural, one{{count} запуск} few{{count} запуска} many{{count} запусков} other{{count} запуска}}
zh_tw: {count, plural, other{{count} 個執行}}
