Repository: locallocal/hyve
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, hi_in, it_it, ja_jp, pt_br, ru_ru, zh_tw

# dailyTokenUsage
source: Daily usage
de_de: Tägliche Nutzung
es_es: Uso diario
hi_in: दैनिक उपयोग
it_it: Utilizzo quotidiano
ja_jp: 毎日の使用量
pt_br: Uso diário
ru_ru: Ежедневное использование
zh_tw: 日常使用

# hourlyTokenUsage
source: Hourly usage
de_de: Stündliche Nutzung
es_es: Uso por hora
hi_in: प्रति घंटा उपयोग
it_it: Utilizzo orario
ja_jp: 時間当たりの使用量
pt_br: Uso por hora
ru_ru: Часовое использование
zh_tw: 每小時使用量

source: Back to daily usage
de_de: Zurück zum täglichen Gebrauch
es_es: Volver al uso diario
hi_in: दैनिक उपयोग पर वापस जाएं
it_it: Torniamo all'utilizzo quotidiano
ja_jp: 毎日の使用法に戻る
pt_br: Voltar ao uso diário
ru_ru: Возврат к ежедневному использованию
zh_tw: 回到日常使用

# clickDayForHourlyUsage
source: Select a day to view hourly usage
de_de: Wählen Sie einen Tag aus, um die stündliche Nutzung anzuzeigen
es_es: Seleccione un día para ver el uso por horas
hi_in: प्रति घंटा उपयोग देखने के लिए एक दिन चुनें
it_it: Seleziona un giorno per visualizzare l'utilizzo orario
ja_jp: 日を選択して時間ごとの使用量を表示します
pt_br: Selecione um dia para ver o uso por hora
ru_ru: Выберите день, чтобы просмотреть почасовое использование.
zh_tw: 選擇一天查看每小時的使用情況

# skillStorageLocation
source: Installation location
de_de: Installationsort
es_es: Ubicación de instalación
hi_in: स्थापना स्थान
it_it: Luogo di installazione
ja_jp: 設置場所
pt_br: Local de instalação
ru_ru: Место установки
zh_tw: 安裝位置

# copySkillStorageLocation
source: Copy installation location
de_de: Installationsort kopieren
es_es: Copiar ubicación de instalación
hi_in: इंस्टॉलेशन स्थान की प्रतिलिपि बनाएँ
it_it: Copia il percorso di installazione
ja_jp: インストール場所をコピー
pt_br: Copiar local de instalação
ru_ru: Скопировать место установки.
zh_tw: 複製安裝位置

# skillStorageLocationCopied
source: Installation location copied to clipboard
de_de: Installationsort in die Zwischenablage kopiert
es_es: Ubicación de instalación copiada al portapapeles
hi_in: इंस्टालेशन स्थान क्लिपबोर्ड पर कॉपी किया गया
it_it: Posizione di installazione copiata negli appunti
ja_jp: インストール場所がクリップボードにコピーされました
pt_br: Local de instalação copiado para a área de transferência
ru_ru: Место установки скопировано в буфер обмена.
zh_tw: 安裝位置已複製到剪貼簿

source: Search MCP servers
de_de: Durchsuchen Sie MCP-Server
es_es: Buscar servidores MCP
hi_in: MCP सर्वर खोजें
it_it: Cerca server MCP
ja_jp: MCP サーバーを検索
pt_br: Pesquise servidores MCP
ru_ru: Поиск серверов MCP
zh_tw: 搜尋 MCP 伺服器

# noMatchingMcpServers
source: No matching MCP servers found
de_de: Keine passenden MCP-Server gefunden
es_es: No se encontraron servidores MCP coincidentes
hi_in: कोई मेल खाता एमसीपी सर्वर नहीं मिला
it_it: Nessun server MCP corrispondente trovato
ja_jp: 一致する MCP サーバーが見つかりませんでした
pt_br: Nenhum servidor MCP correspondente encontrado
ru_ru: Подходящие серверы MCP не найдены.
zh_tw: 找不到符合的 MCP 伺服器

# searchMcpTools
source: Search tools
de_de: Suchwerkzeuge
es_es: Herramientas de búsqueda
hi_in: खोज उपकरण
it_it: Strumenti di ricerca
ja_jp: 検索ツール
pt_br: Ferramentas de pesquisa
ru_ru: Инструменты поиска
zh_tw: 搜尋工具

# noMatchingMcpTools
source: No matching tools found
de_de: Keine passenden Tools gefunden
es_es: No se encontraron herramientas coincidentes
hi_in: कोई मिलान उपकरण नहीं मिला
it_it: Nessuno strumento corrispondente trovato
ja_jp: 一致するツールが見つかりませんでした
pt_br: Nenhuma ferramenta correspondente encontrada
ru_ru: Подходящие инструменты не найдены.
zh_tw: 未找到匹配的工具

source: Add MCP Server
de_de: MCP-Server hinzufügen
es_es: Agregar servidor MCP
hi_in: MCP सर्वर जोड़ें
it_it: Aggiungi server MCP
ja_jp: MCP サーバーの追加
pt_br: Adicionar servidor MCP
ru_ru: Добавить MCP-сервер
zh_tw: 新增 MCP 伺服器

source: Remove MCP Server
de_de: Entfernen Sie den MCP-Server
es_es: Eliminar servidor MCP
hi_in: MCP सर्वर हटाएँ
it_it: Rimuovi il server MCP
ja_jp: MCP サーバーを削除します
pt_br: Remover servidor MCP
ru_ru: Удаление MCP-сервера
zh_tw: 刪除 MCP 伺服器

source: Remote MCP only
de_de: Nur Remote-MCP
es_es: Solo MCP remoto
hi_in: केवल रिमोट एमसीपी
it_it: Solo MCP remoto
ja_jp: リモート MCP のみ
pt_br: Apenas MCP remoto
ru_ru: Только удаленный MCP
zh_tw: 僅支援遠端 MCP

# localMcpDisabledDescription
source: Local process-based MCP servers remain disabled pending a platform security review.
de_de: Lokale prozessbasierte MCP-Server bleiben bis zu einer Sicherheitsüberprüfung der Plattform deaktiviert.
es_es: Los servidores MCP locales basados en procesos permanecen deshabilitados en espera de una revisión de seguridad de la plataforma.
hi_in: स्थानीय प्रक्रिया-आधारित एमसीपी सर्वर प्लेटफ़ॉर्म सुरक्षा समीक्षा लंबित रहने तक अक्षम रहेंगे।
it_it: I server MCP basati su processi locali rimangono disabilitati in attesa di una revisione della sicurezza della piattaforma.
ja_jp: ローカル プロセスベースの MCP サーバーは、プラットフォームのセキュリティ レビューが行われるまで無効のままです。
pt_br: Os servidores MCP baseados em processos locais permanecem desativados enquanto se aguarda uma revisão de segurança da plataforma.
ru_ru: Локальные серверы MCP на основе процессов остаются отключенными в ожидании проверки безопасности платформы.
zh_tw: 本機程序型 MCP 伺服器仍停用，完成各平台安全審查後才會開放。

# mcpLocalProcessSecurityTitle
source: Local process security
de_de: Lokale Prozesssicherheit
es_es: Seguridad de procesos locales
hi_in: स्थानीय प्रक्रिया सुरक्षा
it_it: Sicurezza del processo locale
ja_jp: ローカルプロセスのセキュリティ
pt_br: Segurança de processo local
ru_ru: Безопасность локального процесса
zh_tw: 本機程序安全

# mcpLocalProcessSecurityDescription
source: stdio servers run commands on this computer. Only add servers and environment variables you trust.
de_de: stdio-Server führen Befehle auf diesem Computer aus. Fügen Sie nur Server und Umgebungsvariablen hinzu, denen Sie vertrauen.
es_es: Los servidores stdio ejecutan comandos en esta computadora. Agregue únicamente servidores y variables de entorno en los que confíe.
hi_in: stdio सर्वर इस कंप्यूटर पर कमांड चलाते हैं। केवल वे सर्वर और पर्यावरण चर जोड़ें जिन पर आपको भरोसा है।
it_it: I server stdio eseguono comandi su questo computer. Aggiungi solo server e variabili di ambiente di cui ti fidi.
ja_jp: stdio サーバーはこのコンピューター上でコマンドを実行します。信頼できるサーバーと環境変数のみを追加してください。
pt_br: servidores stdio executam comandos neste computador. Adicione apenas servidores e variáveis ​​de ambiente em que você confia.
ru_ru: серверы stdio выполняют команды на этом компьютере. Добавляйте только те серверы и переменные среды, которым вы доверяете.
zh_tw: stdio 伺服器會在本機執行命令，請只加入你信任的伺服器和環境變數。

# mcpProgressiveDiscoveryDescription
source: Hyve stores discovered Tool catalogs. Enable individual Tools when editing an agent; only that agent can expose them to the model.
de_de: Hyve-Filialen haben Werkzeugkataloge entdeckt. Aktivieren Sie beim Bearbeiten eines Agenten einzelne Tools. Nur dieser Agent kann sie dem Modell zugänglich machen.
es_es: Las tiendas Hyve descubrieron catálogos de herramientas. Habilite herramientas individuales al editar un agente; sólo ese agente puede exponerlos al modelo.
hi_in: हाइवे स्टोर्स ने टूल कैटलॉग की खोज की। किसी एजेंट को संपादित करते समय अलग-अलग टूल सक्षम करें; केवल वह एजेंट ही उन्हें मॉडल के सामने उजागर कर सकता है।
it_it: I negozi Hyve hanno scoperto i cataloghi degli strumenti. Abilita singoli strumenti durante la modifica di un agente; solo quell'agente può esporli al modello.
ja_jp: Hyve ストアがツール カタログを発見しました。エージェントを編集するときに個々のツールを有効にします。そのエージェントだけがそれらをモデルに公開できます。
pt_br: As lojas Hyve descobriram catálogos de ferramentas. Habilite ferramentas individuais ao editar um agente; somente esse agente pode expô-los ao modelo.
ru_ru: В магазинах Hyve появились каталоги инструментов. Включайте отдельные Инструменты при редактировании агента; только этот агент может предоставить их модели.
zh_tw: Hyve 會儲存已探索的工具目錄。請在編輯智慧代理時逐一啟用工具，只有該智慧代理會將其提供給模型。

# mcpHttpsRequired
source: Remote MCP endpoints must use HTTPS.
de_de: Remote-MCP-Endpunkte müssen HTTPS verwenden.
es_es: Los puntos finales MCP remotos deben usar HTTPS.
hi_in: रिमोट एमसीपी एंडपॉइंट को HTTPS का उपयोग करना चाहिए।
it_it: Gli endpoint MCP remoti devono utilizzare HTTPS.
ja_jp: リモート MCP エンドポイントは HTTPS を使用する必要があります。
pt_br: Os terminais MCP remotos devem usar HTTPS.
ru_ru: Удаленные конечные точки MCP должны использовать HTTPS.
zh_tw: 遠端 MCP 端點必須使用 HTTPS。

# mcpPrivateEndpointBlocked
source: Private, local, and link-local MCP endpoints are blocked.
de_de: Private, lokale und verbindungslokale MCP-Endpunkte werden blockiert.
es_es: Los puntos finales MCP privados, locales y de enlace local están bloqueados.
hi_in: निजी, स्थानीय और लिंक-स्थानीय एमसीपी एंडपॉइंट अवरुद्ध हैं।
it_it: Gli endpoint MCP privati, locali e link-local sono bloccati.
ja_jp: プライベート、ローカル、およびリンクローカル MCP エンドポイントはブロックされます。
pt_br: Os terminais MCP privados, locais e de link local estão bloqueados.
ru_ru: Частные, локальные и локальные конечные точки MCP блокируются.
zh_tw: 已封鎖私有、本機及鏈路本地 MCP 端點。

# mcpAuthorizationRequired
source: Authorization required
de_de: Genehmigung erforderlich
es_es: Se requiere autorización
hi_in: प्राधिकरण आवश्यक
it_it: Autorizzazione richiesta
ja_jp: 承認が必要です
pt_br: Autorização necessária
ru_ru: Требуется авторизация
zh_tw: 需要授權

# mcpRequestTimedOut
source: The MCP request timed out.
de_de: Die MCP-Anfrage ist abgelaufen.
es_es: Se agotó el tiempo de espera de la solicitud de MCP.
hi_in: एमसीपी अनुरोध का समय समाप्त हो गया।
it_it: La richiesta MCP è scaduta.
ja_jp: MCP リクエストがタイムアウトしました。
pt_br: A solicitação MCP expirou.
ru_ru: Тайм-аут запроса MCP истек.
zh_tw: MCP 請求逾時。

# mcpUnsupportedProtocol
source: The MCP server uses an unsupported protocol version.
de_de: Der MCP-Server verwendet eine nicht unterstützte Protokollversion.
es_es: El servidor MCP utiliza una versión de protocolo no compatible.
hi_in: MCP सर्वर एक असमर्थित प्रोटोकॉल संस्करण का उपयोग करता है।
it_it: Il server MCP utilizza una versione del protocollo non supportata.
ja_jp: MCP サーバーはサポートされていないプロトコル バージョンを使用しています。
pt_br: O servidor MCP usa uma versão de protocolo não suportada.
ru_ru: Сервер MCP использует неподдерживаемую версию протокола.
zh_tw: MCP 伺服器使用不支援的協定版本。

# mcpStdioStartFailed
source: The stdio MCP command could not be started.
de_de: Der stdio MCP-Befehl konnte nicht gestartet werden.
es_es: No se pudo iniciar el comando stdio MCP.
hi_in: stdio MCP कमांड प्रारंभ नहीं किया जा सका।
it_it: Impossibile avviare il comando stdio MCP.
ja_jp: stdio MCP コマンドを開始できませんでした。
pt_br: O comando stdio MCP não pôde ser iniciado.
ru_ru: Не удалось запустить команду stdio MCP.
zh_tw: 無法啟動 stdio MCP 命令。

# mcpInvalidStdioEnvironment
source: Environment variables must use one KEY=VALUE entry per line.
de_de: Umgebungsvariablen müssen einen KEY=VALUE-Eintrag pro Zeile verwenden.
es_es: Las variables de entorno deben usar una entrada KEY=VALUE por línea.
hi_in: पर्यावरण चर को प्रति पंक्ति एक KEY=VALUE प्रविष्टि का उपयोग करना चाहिए।
it_it: Le variabili d'ambiente devono utilizzare una voce CHIAVE=VALORE per riga.
ja_jp: 環境変数では、1 行に 1 つの KEY=VALUE エントリを使用する必要があります。
pt_br: As variáveis ​​de ambiente devem usar uma entrada KEY=VALUE por linha.
ru_ru: Переменные среды должны использовать одну запись KEY=VALUE в каждой строке.
zh_tw: 環境變數必須以每行一個 KEY=VALUE 的格式填寫。

# mcpConnectionFailed
source: MCP connection failed: {error}
de_de: MCP-Verbindung fehlgeschlagen: {error}
es_es: Falló la conexión MCP: {error}
hi_in: MCP कनेक्शन विफल: {error}
it_it: Connessione MCP fallita: {error}
ja_jp: MCP 接続に失敗しました: {error}
pt_br: Falha na conexão MCP: {error}
ru_ru: Не удалось подключиться к MCP: {error}
zh_tw: MCP 連線失敗：{error}

source: Delete MCP Server
de_de: MCP-Server löschen
es_es: Eliminar servidor MCP
hi_in: MCP सर्वर हटाएँ
it_it: Elimina server MCP
ja_jp: MCP サーバーの削除
pt_br: Excluir servidor MCP
ru_ru: Удалить MCP-сервер
zh_tw: 刪除 MCP 伺服器

# confirmDeleteMcpServer
source: Delete {name}? Its cached Tool catalog and secure credential will also be removed.
de_de: {name} löschen? Der zwischengespeicherte Tool-Katalog und die sicheren Anmeldeinformationen werden ebenfalls entfernt.
es_es: ¿Eliminar {name}? También se eliminarán su catálogo de herramientas almacenado en caché y su credencial segura.
hi_in: हटाएं {name}? इसका कैश्ड टूल कैटलॉग और सुरक्षित क्रेडेंशियल भी हटा दिया जाएगा।
it_it: Eliminare {name}? Verranno rimossi anche il catalogo degli strumenti memorizzato nella cache e le credenziali sicure.
ja_jp: {name} を削除しますか?キャッシュされたツール カタログと安全な認証情報も削除されます。
pt_br: Excluir {name}? Seu catálogo de ferramentas em cache e credencial segura também serão removidos.
ru_ru: Удалить {name}? Его кэшированный каталог инструментов и безопасные учетные данные также будут удалены.
zh_tw: 確定刪除「{name}」？快取的工具目錄與安全憑證也會移除。

# mcpTools
source: Tools
de_de: Werkzeuge
es_es: Herramientas
hi_in: उपकरण
it_it: Strumenti
ja_jp: ツール
pt_br: Ferramentas
ru_ru: Инструменты
zh_tw: 工具

# refreshMcpTools
source: Refresh Tools
de_de: Tools aktualisieren
es_es: Actualizar herramientas
hi_in: रिफ्रेश टूल्स
it_it: Aggiorna strumenti
ja_jp: ツールを更新
pt_br: Ferramentas de atualização
ru_ru: Обновить инструменты
zh_tw: 重新整理工具

# mcpServerDetails
source: Server details
es_es: Detalles del servidor
hi_in: सर्वर विवरण
it_it: Dettagli del server
ja_jp: サーバーの詳細
pt_br: Detalhes do servidor
ru_ru: Подробности о сервере
zh_tw: 伺服器詳情

source: Edit MCP Server
de_de: MCP-Server bearbeiten
es_es: Editar servidor MCP
hi_in: एमसीपी सर्वर संपादित करें
it_it: Modifica server MCP
ja_jp: MCP サーバーの編集
pt_br: Editar servidor MCP
ru_ru: Редактировать MCP-сервер.
zh_tw: 編輯 MCP 伺服器

# noMcpToolsDiscovered
source: No Tools discovered. Check the connection and refresh.
de_de: Keine Tools entdeckt. Überprüfen Sie die Verbindung und aktualisieren Sie sie.
es_es: No se descubrieron herramientas. Verifique la conexión y actualice.
hi_in: कोई उपकरण नहीं मिला। कनेक्शन जांचें और ताज़ा करें.
it_it: Nessuno strumento scoperto. Controlla la connessione e aggiorna.
ja_jp: ツールが見つかりませんでした。接続を確認して更新してください。
pt_br: Nenhuma ferramenta descoberta. Verifique a conexão e atualize.
ru_ru: Инструменты не обнаружены. Проверьте соединение и обновите.
zh_tw: 尚未發現工具，請檢查連線後重新整理。

# mcpToolSchemaUnsupported
source: This Tool has an unsupported input schema and cannot be selected.
de_de: Dieses Tool verfügt über ein nicht unterstütztes Eingabeschema und kann nicht ausgewählt werden.
es_es: Esta herramienta tiene un esquema de entrada no compatible y no se puede seleccionar.
hi_in: इस टूल में एक असमर्थित इनपुट स्कीमा है और इसका चयन नहीं किया जा सकता है।
it_it: Questo strumento ha uno schema di input non supportato e non può essere selezionato.
ja_jp: このツールにはサポートされていない入力スキーマがあるため、選択できません。
pt_br: Esta ferramenta possui um esquema de entrada não suportado e não pode ser selecionada.
ru_ru: Этот инструмент имеет неподдерживаемую схему ввода и не может быть выбран.
zh_tw: 此工具的輸入 Schema 不受支援，無法選取。

# mcpConnected
source: Connected
de_de: Verbunden
es_es: Conectado
hi_in: जुड़ा हुआ
it_it: Connesso
ja_jp: 接続されました
pt_br: Conectado
ru_ru: На связи
zh_tw: 已連線

# mcpConnecting
source: Connecting
de_de: Verbinden
es_es: Conectando
hi_in: कनेक्ट करना
it_it: Connessione
ja_jp: 接続中
pt_br: Conectando
ru_ru: Подключение
zh_tw: 連線中

# mcpConnectionError
source: Connection error
de_de: Verbindungsfehler
es_es: Error de conexión
hi_in: कनेक्शन त्रुटि
it_it: Errore di connessione
ja_jp: 接続エラー
pt_br: Erro de conexão
ru_ru: Ошибка подключения
zh_tw: 連線錯誤

# mcpDisconnected
source: Disconnected
de_de: Getrennt
es_es: Desconectado
hi_in: डिस्कनेक्ट किया गया
it_it: Disconnesso
ja_jp: 切断されました
pt_br: Desconectado
ru_ru: Отключено
zh_tw: 未連線

# mcpServerName
source: Server name
es_es: Nombre del servidor
hi_in: सर्वर नाम
it_it: Nome del server
ja_jp: サーバー名
pt_br: Nome do servidor
ru_ru: Имя сервера
zh_tw: 伺服器名稱

# mcpConnectionSettings
source: Connection
de_de: Verbindung
es_es: Conexión
hi_in: कनेक्शन
it_it: Connessione
ja_jp: 接続
pt_br: Conexão
ru_ru: Подключение
zh_tw: 連線設定

# mcpTransport
source: Transport
es_es: Transporte
hi_in: परिवहन
it_it: Trasporti
ja_jp: 輸送
pt_br: Transporte
ru_ru: Транспорт
zh_tw: 傳輸方式

# mcpTransportStdio
source: stdio (local process)
de_de: stdio (lokaler Prozess)
es_es: stdio (proceso local)
hi_in: stdio (स्थानीय प्रक्रिया)
it_it: stdio (processo locale)
ja_jp: stdio (ローカルプロセス)
pt_br: stdio (processo local)
ru_ru: stdio (локальный процесс)
zh_tw: stdio（本機程序）

# mcpEndpoint
source: Streamable HTTP endpoint
de_de: Streambarer HTTP-Endpunkt
es_es: Punto final HTTP transmitible
hi_in: स्ट्रीम करने योग्य HTTP समापन बिंदु
it_it: Endpoint HTTP streaming
ja_jp: ストリーミング可能な HTTP エンドポイント
pt_br: Endpoint HTTP streamável
ru_ru: Конечная точка потокового HTTP
zh_tw: Streamable HTTP 端點

# mcpCommand
source: Command
de_de: Befehl
es_es: Comando
hi_in: कमान
it_it: Comando
ja_jp: コマンド
pt_br: Comando
ru_ru: Команда
zh_tw: 命令

# mcpCommandDescription
source: Executable name or absolute path. The command runs directly without a shell.
de_de: Name der ausführbaren Datei oder absoluter Pfad. Der Befehl wird direkt ohne Shell ausgeführt.
es_es: Nombre del ejecutable o ruta absoluta. El comando se ejecuta directamente sin shell.
hi_in: निष्पादन योग्य नाम या पूर्ण पथ। कमांड बिना शेल के सीधे चलता है।
it_it: Nome dell'eseguibile o percorso assoluto. Il comando viene eseguito direttamente senza shell.
ja_jp: 実行可能ファイル名または絶対パス。コマンドはシェルを使用せずに直接実行されます。
pt_br: Nome do executável ou caminho absoluto. O comando é executado diretamente sem shell.
ru_ru: Имя исполняемого файла или абсолютный путь. Команда выполняется напрямую без оболочки.
zh_tw: 填寫可執行檔名稱或絕對路徑；命令會直接執行，不經過 Shell。

# mcpArguments
source: Arguments
de_de: Argumente
es_es: Argumentos
hi_in: तर्क
it_it: Argomenti
ja_jp: 引数
pt_br: Argumentos
ru_ru: Аргументы
zh_tw: 參數

# mcpArgumentsDescription
source: Enter one argument per line.
de_de: Geben Sie ein Argument pro Zeile ein.
es_es: Ingrese un argumento por línea.
hi_in: प्रति पंक्ति एक तर्क दर्ज करें।
it_it: Inserisci un argomento per riga.
ja_jp: 1 行に 1 つの引数を入力してください。
pt_br: Insira um argumento por linha.
ru_ru: Введите по одному аргументу в каждой строке.
zh_tw: 每行填寫一個參數。

# mcpStdioProcessAndChannel
source: Local process and communication
de_de: Lokaler Prozess und Kommunikation
es_es: Proceso y comunicación local
hi_in: स्थानीय प्रक्रिया एवं संचार
it_it: Processo locale e comunicazione
ja_jp: ローカルプロセスと通信
pt_br: Processo local e comunicação
ru_ru: Локальный процесс и связь
zh_tw: 本地流程與溝通

# mcpProcessStatus
source: Process status
de_de: Prozessstatus
es_es: Estado del proceso
hi_in: प्रक्रिया स्थिति
it_it: Stato del processo
ja_jp: プロセスステータス
pt_br: Status do processo
ru_ru: Статус процесса
zh_tw: 進程狀態

# mcpProcessRunning
source: Running
de_de: Laufen
es_es: Corriendo
hi_in: दौड़ना
it_it: Correre
ja_jp: ランニング
pt_br: Correndo
ru_ru: Бег
zh_tw: 跑步

# mcpProcessNotRunning
source: Not running
de_de: Läuft nicht
es_es: No funcionando
hi_in: नहीं चल रहा है
it_it: Non corre
ja_jp: 実行されていません
pt_br: Não está correndo
ru_ru: Не бегу
zh_tw: 不運行

# mcpProcessId
source: Process ID (PID)
de_de: Prozess-ID (PID)
es_es: ID de proceso (PID)
hi_in: प्रक्रिया आईडी (पीआईडी)
it_it: ID processo (PID)
ja_jp: プロセス ID (PID)
pt_br: ID do processo (PID)
ru_ru: Идентификатор процесса (PID)
zh_tw: 進程 ID (PID)

# mcpProcessStartedAt
source: Started at
de_de: Begonnen um
es_es: Comenzó en
hi_in: से प्रारंभ हुआ
it_it: Iniziato alle
ja_jp: に開始されました
pt_br: Começou em
ru_ru: Началось с
zh_tw: 開始於

# mcpSecureEnvironmentVariables
source: Secure environment variables
de_de: Sichere Umgebungsvariablen
es_es: Variables de entorno seguras
hi_in: सुरक्षित पर्यावरण चर
it_it: Variabili di ambiente sicure
ja_jp: 安全な環境変数
pt_br: Variáveis de ambiente seguras
ru_ru: Защищённые переменные среды
zh_tw: 安全環境變數

# mcpHiddenEnvironmentVariableCount
source: {count} configured (values hidden)
de_de: {count} konfiguriert (Werte ausgeblendet)
es_es: {count} configurado (valores ocultos)
hi_in: {count} कॉन्फ़िगर किया गया (मान छिपे हुए)
it_it: {count} configurato (valori nascosti)
ja_jp: {count} 件設定済み（値は非表示）
pt_br: {count} configurado (valores ocultos)
ru_ru: {count} настроено (значения скрыты)
zh_tw: {count} 配置（值隱藏）

# mcpCommunicationChannel
source: Communication channel
de_de: Kommunikationskanal
es_es: Canal de comunicación
hi_in: संचार चैनल
it_it: Canale di comunicazione
ja_jp: 通信チャネル
pt_br: Canal de comunicação
ru_ru: Канал связи
zh_tw: 溝通管道

# mcpStdioPipeChannel
source: stdin / stdout / stderr (operating system pipes)
de_de: stdin / stdout / stderr (Betriebssystem-Pipes)
es_es: stdin / stdout / stderr (canalizaciones del sistema operativo)
hi_in: stdin / stdout / stderr (ऑपरेटिंग सिस्टम पाइप)
it_it: stdin / stdout / stderr (pipe del sistema operativo)
ja_jp: stdin / stdout / stderr (オペレーティング システム パイプ)
pt_br: stdin / stdout / stderr (pipes do sistema operacional)
ru_ru: stdin/stdout/stderr (каналы операционной системы)
zh_tw: stdin / stdout / stderr（作業系統管道）

# mcpEnvironment
source: Environment variables
de_de: Umgebungsvariablen
es_es: Variables de entorno
hi_in: पर्यावरण चर
it_it: Variabili d'ambiente
ja_jp: 環境変数
pt_br: Variáveis de ambiente
ru_ru: Переменные среды
zh_tw: 環境變數

# mcpEnvironmentDescription
source: Enter one KEY=VALUE per line. Values are stored in the operating system's secure credential store; leave blank while editing to keep existing values.
de_de: Geben Sie einen KEY=VALUE pro Zeile ein. Werte werden im sicheren Anmeldeinformationsspeicher des Betriebssystems gespeichert; Lassen Sie das Feld beim Bearbeiten leer, um vorhandene Werte beizubehalten.
es_es: Ingrese una CLAVE=VALOR por línea. Los valores se almacenan en el almacén de credenciales seguro del sistema operativo; déjelo en blanco mientras edita para mantener los valores existentes.
hi_in: प्रति पंक्ति एक कुंजी=मान दर्ज करें। मान ऑपरेटिंग सिस्टम के सुरक्षित क्रेडेंशियल स्टोर में संग्रहीत होते हैं; मौजूदा मानों को बनाए रखने के लिए संपादन करते समय खाली छोड़ दें।
it_it: Inserisci una CHIAVE=VALORE per riga. I valori vengono archiviati nell'archivio credenziali sicuro del sistema operativo; lasciare vuoto durante la modifica per mantenere i valori esistenti.
ja_jp: Enter one KEY=VALUE per line.値はオペレーティング システムの安全な資格情報ストアに保存されます。既存の値を保持するには、編集中は空白のままにします。
pt_br: Insira uma KEY=VALUE por linha. Os valores são armazenados no armazenamento seguro de credenciais do sistema operacional; deixe em branco durante a edição para manter os valores existentes.
ru_ru: Введите по одному КЛЮЧ=ЗНАЧЕНИЕ в каждой строке. Значения хранятся в безопасном хранилище учетных данных операционной системы; оставьте пустым при редактировании, чтобы сохранить существующие значения.
zh_tw: 每行填寫一個 KEY=VALUE。內容會儲存在作業系統安全憑證儲存區；編輯時留空可保留現有值。

# mcpAuthentication
source: Authentication
de_de: Authentifizierung
es_es: Autenticación
hi_in: प्रमाणीकरण
it_it: Autenticazione
ja_jp: 認証
pt_br: Autenticação
ru_ru: Аутентификация
zh_tw: 驗證

# mcpNoAuthentication
source: None
de_de: Keine
es_es: Ninguno
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
pt_br: Nenhum
ru_ru: Нет
zh_tw: 無

# mcpAccessToken
source: OAuth / bearer access token
de_de: OAuth/Bearer-Zugriffstoken
es_es: Token de acceso OAuth/Bearer
hi_in: OAuth / बियरर एक्सेस टोकन
it_it: Token di accesso OAuth/Bearer
ja_jp: OAuth/Bearer アクセストークン
pt_br: Token de acesso OAuth/Bearer
ru_ru: Токен доступа OAuth/Bearer
zh_tw: OAuth / Bearer 存取權杖

# mcpTokenStoredSecurely
source: Stored in the operating system's secure credential store.
de_de: Wird im sicheren Anmeldeinformationsspeicher des Betriebssystems gespeichert.
es_es: Almacenado en el almacén de credenciales seguro del sistema operativo.
hi_in: ऑपरेटिंग सिस्टम के सुरक्षित क्रेडेंशियल स्टोर में संग्रहीत।
it_it: Memorizzati nell'archivio credenziali sicuro del sistema operativo.
ja_jp: オペレーティング システムの安全な資格情報ストアに保存されます。
pt_br: Armazenado no armazenamento seguro de credenciais do sistema operacional.
ru_ru: Хранится в безопасном хранилище учетных данных операционной системы.
zh_tw: 權杖會儲存在作業系統的安全憑證儲存區。
