Repository: locallocal/hyve
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, hi_in, it_it, ja_jp, pt_br, ru_ru, zh_tw

source: Profile
de_de: Profil
es_es: Perfil
hi_in: प्रोफाइल
it_it: Profilo
ja_jp: プロフィール
pt_br: Perfil
ru_ru: Профиль
zh_tw: 我的

source: Settings
de_de: Einstellungen
es_es: Ajustes
hi_in: सेटिंग्स
it_it: Impostazioni
ja_jp: 設定
pt_br: Configurações
ru_ru: Настройки
zh_tw: 設定

source: About
de_de: Über
es_es: Acerca de
hi_in: के बारे में
it_it: Informazioni
ja_jp: アプリについて
pt_br: Sobre
ru_ru: О приложении
zh_tw: 關於

source: Cancel
de_de: Abbrechen
es_es: Cancelar
hi_in: रद्द करें
it_it: Annulla
ja_jp: キャンセル
pt_br: Cancelar
ru_ru: Отмена
zh_tw: 取消

source: Save
de_de: Speichern
es_es: Guardar
hi_in: सहेजें
it_it: Salva
ja_jp: 保存
pt_br: Salvar
ru_ru: Сохранить
zh_tw: 儲存

source: Confirm
de_de: Bestätigen
es_es: Confirmar
hi_in: पुष्टि करें
it_it: Conferma
ja_jp: 確認
pt_br: Confirmar
ru_ru: Подтвердить
zh_tw: 確定

source: Home
de_de: Startseite
es_es: Inicio
hi_in: होम
it_it: Casa
ja_jp: ホーム
pt_br: Início
ru_ru: Главная
zh_tw: 首頁

source: Chats
hi_in: चैट्स
it_it: Chat
ja_jp: チャット
pt_br: Conversas
ru_ru: Чаты
zh_tw: 聊天

source: New Chat
de_de: Neuer Chat
es_es: Nuevo chat
hi_in: नई चैट
it_it: Nuova chat
ja_jp: 新しいチャット
pt_br: Nova conversa
ru_ru: Новый чат
zh_tw: 新建聊天

source: New Project
de_de: Neues Projekt
es_es: Nuevo Proyecto
hi_in: नया प्रोजेक्ट
it_it: Nuovo progetto
ja_jp: 新しいプロジェクト
pt_br: Novo Projeto
ru_ru: Новый проект
zh_tw: 新建專案

# newProjectDescription
source: Name the project and optionally add agents.
de_de: Name the project and add one or more bots.
es_es: Name the project and add one or more bots.
hi_in: Name the project and add one or more bots.
it_it: Name the project and add one or more bots.
ja_jp: Name the project and add one or more bots.
pt_br: Name the project and add one or more bots.
ru_ru: Name the project and add one or more bots.
zh_tw: 設定專案名稱，並加入一個或多個智慧體。

source: Project name
de_de: Projektname
es_es: Nombre del proyecto
hi_in: प्रोजेक्ट का नाम
it_it: Nome del progetto
ja_jp: プロジェクト名
pt_br: Nome do projeto
ru_ru: Название проекта
zh_tw: 專案名稱

# projectNameHint
source: Enter a project name
de_de: Geben Sie einen Projektnamen ein
es_es: Ingrese un nombre de proyecto
hi_in: प्रोजेक्ट का नाम दर्ज करें
it_it: Inserisci un nome per il progetto
ja_jp: プロジェクト名を入力します
pt_br: Insira um nome de projeto
ru_ru: Введите название проекта.
zh_tw: 輸入專案名稱

# projectNameRequired
source: Enter a project name.
de_de: Geben Sie einen Projektnamen ein.
es_es: Ingrese un nombre de proyecto.
hi_in: प्रोजेक्ट का नाम दर्ज करें।
it_it: Inserisci un nome per il progetto.
ja_jp: プロジェクト名を入力します。
pt_br: Insira um nome de projeto.
ru_ru: Введите название проекта.
zh_tw: 請輸入專案名稱。

# selectProjectBots
source: Add agents (optional)
de_de: Add bots
es_es: Add bots
hi_in: Add bots
it_it: Add bots
ja_jp: Add bots
pt_br: Add bots
ru_ru: Add bots
zh_tw: 加入智慧體

source: Select at least one bot.
de_de: Wählen Sie mindestens einen Bot aus.
es_es: Selecciona al menos un bot.
hi_in: कम से कम एक बॉट चुनें।
it_it: Seleziona almeno un bot.
ja_jp: 少なくとも 1 つのボットを選択します。
pt_br: Selecione pelo menos um bot.
ru_ru: Выберите хотя бы одного бота.
zh_tw: 請至少選擇一個智慧體。

# mentionAgentToSend
source: Use @ to mention at least one project agent.
de_de: Verwenden Sie @, um mindestens einen Projektagenten zu erwähnen.
es_es: Utilice @ para mencionar al menos un agente del proyecto.
hi_in: कम से कम एक प्रोजेक्ट एजेंट का उल्लेख करने के लिए @ का उपयोग करें।
it_it: Usa @ per menzionare almeno un agente del progetto.
ja_jp: @ を使用して、少なくとも 1 人のプロジェクト エージェントに言及します。
pt_br: Use @ para mencionar pelo menos um agente do projeto.
ru_ru: Используйте @, чтобы упомянуть хотя бы одного агента проекта.
zh_tw: 請使用 @ 提及至少一個專案智慧體。

# selectedBotCount
source: {count} selected
de_de: {count} ausgewählt
es_es: {count} seleccionado
hi_in: {count} चयनित
it_it: {count} selezionato
ja_jp: {count} が選択されました
pt_br: {count} selecionado
ru_ru: {count} выбрано
zh_tw: 已選擇 {count} 個

source: Create Project
de_de: Projekt erstellen
es_es: Crear Proyecto
hi_in: प्रोजेक्ट बनाएं
it_it: Crea progetto
ja_jp: プロジェクトの作成
pt_br: Criar Projeto
ru_ru: Создать проект
zh_tw: 建立專案

# createProjectFailed
source: Could not create the project: {error}
de_de: Das Projekt konnte nicht erstellt werden: {error}
es_es: No se pudo crear el proyecto: {error}
hi_in: प्रोजेक्ट नहीं बनाया जा सका: {error}
it_it: Impossibile creare il progetto: {error}
ja_jp: プロジェクトを作成できませんでした: {error}
pt_br: Não foi possível criar o projeto: {error}
ru_ru: Не удалось создать проект: {error}
zh_tw: 建立專案失敗：{error}

source: Theme Settings
de_de: Thema-Einstellungen
es_es: Ajustes de tema
hi_in: थीम सेटिंग्स
it_it: Impostazioni tema
ja_jp: テーマ設定
pt_br: Configurações de tema
ru_ru: Настройки темы
zh_tw: 主題設定

source: Follow System
de_de: Systemeinstellung
es_es: Sistema
hi_in: सिस्टम का अनुसरण करें
it_it: Segui sistema
ja_jp: システムに従う
pt_br: Sistema
ru_ru: Системная
zh_tw: 跟隨系統

source: Light Mode
de_de: Helles Design
es_es: Modo claro
hi_in: लाइट मोड
it_it: Modalità chiara
ja_jp: ライトモード
pt_br: Modo claro
ru_ru: Светлая тема
zh_tw: 淺色模式

source: Dark Mode
de_de: Dunkles Design
es_es: Modo oscuro
hi_in: डार्क मोड
it_it: Modalità scura
ja_jp: ダークモード
pt_br: Modo escuro
ru_ru: Тёмная тема
zh_tw: 深色模式

source: Language Settings
de_de: Spracheinstellungen
es_es: Ajustes de idioma
hi_in: भाषा सेटिंग्स
it_it: Impostazioni lingua
ja_jp: 言語設定
pt_br: Configurações de idioma
ru_ru: Настройки языка
zh_tw: 語言設定

# fontSizeSettings
source: Font Size
de_de: Schriftgröße
es_es: Tamaño de fuente
hi_in: फॉन्ट साइज़
it_it: Dimensione testo
ja_jp: フォントサイズ
pt_br: Tamanho da fonte
ru_ru: Размер шрифта
zh_tw: 文字大小

source: Adjust app font size
de_de: App-Schriftgröße anpassen
es_es: Ajustar tamaño de fuente de la aplicación
hi_in: एप्लिकेशन फॉन्ट साइज़ समायोजित करें
it_it: Regola dimensione testo nell'app
ja_jp: アプリのフォントサイズを調整する
pt_br: Ajustar tamanho da fonte do aplicativo
ru_ru: Настроить размер шрифта приложения
zh_tw: 調整應用內文字大小

source: Name
es_es: Nombre
hi_in: नाम
it_it: Nome
ja_jp: 名前
pt_br: Nome
ru_ru: Имя
zh_tw: 名稱

source: Edit Name
de_de: Name bearbeiten
es_es: Editar nombre
hi_in: नाम संपादित करें
it_it: Modifica nome
ja_jp: 名前を編集
pt_br: Editar nome
ru_ru: Изменить имя
zh_tw: 修改名稱

# enterNewName
source: Please enter new name
de_de: Bitte neuen Namen eingeben
es_es: Por favor, introduce un nuevo nombre
hi_in: कृपया नया नाम दर्ज करें
it_it: Inserisci nuovo nome
ja_jp: 新しい名前を入力してください
pt_br: Por favor, digite um novo nome
ru_ru: Пожалуйста, введите новое имя
zh_tw: 請輸入新名稱

source: Name updated
de_de: Name aktualisiert
es_es: Nombre actualizado
hi_in: नाम अपडेट किया गया
it_it: Nome aggiornato
ja_jp: 名前が更新されました
pt_br: Nome atualizado
ru_ru: Имя обновлено
zh_tw: 名稱已更新

source: Send
de_de: Senden
es_es: Enviar
hi_in: भेजें
it_it: Invia
ja_jp: 送信
pt_br: Enviar
ru_ru: Отправить
zh_tw: 發送

source: Typing...
de_de: Schreibt...
es_es: Escribiendo...
hi_in: टाइप कर रहा है...
it_it: Digitando...
ja_jp: 入力中...
pt_br: Digitando...
ru_ru: Печатает...
zh_tw: 正在輸入...

source: Clear Chat
de_de: Chat löschen
es_es: Limpiar chat
hi_in: चैट साफ़ करें
it_it: Cancella chat
ja_jp: チャットをクリア
pt_br: Limpar conversa
ru_ru: Очистить чат
zh_tw: 清空聊天

source: Add Bot
de_de: Bot hinzufügen
es_es: Añadir bot
hi_in: बॉट जोड़ें
it_it: Aggiungi bot
ja_jp: ボットを追加
pt_br: Adicionar bot
ru_ru: Добавить бота
zh_tw: 新增智慧體

source: Edit
de_de: Bearbeiten
es_es: Editar
hi_in: संपादित करें
it_it: Modifica
ja_jp: 編集
pt_br: Editar
ru_ru: Редактировать
zh_tw: 編輯

source: Edit Bot
de_de: Bot bearbeiten
es_es: Editar bot
hi_in: बॉट संपादित करें
it_it: Modifica bot
ja_jp: ボットを編集
pt_br: Editar bot
ru_ru: Редактировать бота
zh_tw: 編輯智慧體

source: Bot Name
es_es: Nombre del bot
hi_in: बॉट का नाम
it_it: Nome bot
ja_jp: ボット名
pt_br: Nome do bot
ru_ru: Имя бота
zh_tw: 智慧體名稱

source: Bot Avatar
es_es: Avatar del bot
hi_in: बॉट अवतार
it_it: Avatar bot
ja_jp: ボットのアバター
pt_br: Avatar do bot
ru_ru: Аватар бота
zh_tw: 智慧體頭像

source: Provider
de_de: Anbieter
es_es: Proveedor
hi_in: प्रदाता
it_it: Fornitore
ja_jp: プロバイダー
pt_br: Provedor
ru_ru: Провайдер
zh_tw: 供應商

source: API Key
de_de: API-Schlüssel
es_es: Clave API
hi_in: API कुंजी
it_it: Chiave API
ja_jp: APIキー
pt_br: Chave API
ru_ru: API ключ
zh_tw: API密鑰

source: Model
de_de: Modell
es_es: Modelo
hi_in: मॉडल
it_it: Modello
ja_jp: モデル
pt_br: Modelo
ru_ru: Модель
zh_tw: 模型

source: System Prompt
es_es: Prompt del sistema
hi_in: सिस्टम प्रॉम्प्ट
it_it: Prompt di sistema:
ja_jp: システムプロンプト
pt_br: Prompt do sistema
ru_ru: Системный промпт
zh_tw: 系統提示詞

# languageChanged
source: Language set to {language}
de_de: Sprache auf {language} eingestellt
es_es: Idioma cambiado a {language}
hi_in: भाषा {language} में बदली गई
it_it: Lingua impostata a {language}
ja_jp: 言語が{language}に設定されました
pt_br: Idioma alterado para {language}
ru_ru: Язык изменен на {language}
zh_tw: 語言已設置為{language}

source: Select Language
de_de: Sprache auswählen
es_es: Seleccionar idioma
hi_in: भाषा चुनें
it_it: Seleziona lingua
ja_jp: 言語を選択
pt_br: Selecionar idioma
ru_ru: Выбрать язык
zh_tw: 選擇語言

source: Select Theme
de_de: Thema auswählen
es_es: Seleccionar tema
hi_in: थीम चुनें
it_it: Seleziona tema
ja_jp: テーマを選択
pt_br: Selecionar tema
ru_ru: Выбрать тему
zh_tw: 選擇主題

source: Adjust Font Size
de_de: Schriftgröße anpassen
es_es: Ajustar tamaño de fuente
hi_in: फॉन्ट साइज़ समायोजित करें
it_it: Regola dimensione testo
ja_jp: フォントサイズを調整
pt_br: Ajustar tamanho da fonte
ru_ru: Настроить размер шрифта
zh_tw: 調整文字大小

# previewText
source: Preview text effect
de_de: Texteffekt-Vorschau
es_es: Vista previa del texto
hi_in: टेक्स्ट प्रीव्यू
it_it: Anteprima testo
ja_jp: テキスト効果のプレビュー
pt_br: Visualização do texto
ru_ru: Предварительный просмотр текста
zh_tw: 預覽文字效果

source: Font size updated
de_de: Schriftgröße aktualisiert
es_es: Tamaño de fuente actualizado
hi_in: फॉन्ट साइज़ अपडेट किया गया
it_it: Dimensione testo aggiornata
ja_jp: フォントサイズが更新されました
pt_br: Tamanho da fonte atualizado
ru_ru: Размер шрифта обновлен
zh_tw: 文字大小已更新

# themeSetToSystem
source: Theme set to follow system
de_de: Thema auf Systemeinstellung gesetzt
es_es: Tema configurado para seguir el sistema
hi_in: थीम सिस्टम के अनुसार सेट की गई
it_it: Tema impostato su sistema
ja_jp: テーマがシステムに従うように設定されました
pt_br: Tema configurado para seguir o sistema
ru_ru: Установлена системная тема
zh_tw: 已設置為跟隨系統主題

# themeSetToLight
source: Theme set to light mode
de_de: Thema auf helles Design gesetzt
es_es: Tema configurado en modo claro
hi_in: थीम लाइट मोड पर सेट की गई
it_it: Tema impostato su chiaro
ja_jp: テーマがライトモードに設定されました
pt_br: Tema configurado para modo claro
ru_ru: Установлена светлая тема
zh_tw: 已設置為淺色模式

# themeSetToDark
source: Theme set to dark mode
de_de: Thema auf dunkles Design gesetzt
es_es: Tema configurado en modo oscuro
hi_in: थीम डार्क मोड पर सेट की गई
it_it: Tema impostato su scuro
ja_jp: テーマがダークモードに設定されました
pt_br: Tema configurado para modo escuro
ru_ru: Установлена тёмная тема
zh_tw: 已設置為深色模式

# aboutApp
source: About Hyve
de_de: Über Hyve
es_es: Acerca de Hyve
hi_in: Hyve के बारे में
it_it: Informazioni su Hyve
ja_jp: Hyveについて
pt_br: Sobre o Hyve
ru_ru: О приложении Hyve
zh_tw: 關於 Hyve

# appDescription
source: A simple yet powerful AI chat application that lets you chat with AI anytime, anywhere.
de_de: Eine einfache, aber leistungsstarke KI-Chat-Anwendung, mit der Sie jederzeit und überall mit KI chatten können.
es_es: Una aplicación de chat con IA simple pero potente que te permite chatear con inteligencia artificial en cualquier momento y lugar.
hi_in: एक सरल लेकिन शक्तिशाली AI चैट एप्लयन जो आपको कहीं भी, कभी भी AI के साथ चैट करने की अनुमति देता है।
it_it: Un'app di chat AI semplice ma potente che ti permette di conversare con l'AI ovunque tu sia.
ja_jp: いつでもどこでもAIとチャットできるシンプルで強力なAIチャットアプリケーション。
pt_br: Um aplicativo de chat com IA simples, mas poderoso, que permite conversar com inteligência artificial a qualquer hora e em qualquer lugar.
ru_ru: Простое, но мощное приложение для чата с ИИ, которое позволяет общаться с искусственным интеллектом в любое время и в любом месте.
zh_tw: 一個簡單而強大的AI聊天應用，讓您隨時隨地與AI進行對話。

# copyright
source: © {year} Hyve Team
es_es: © {year} Equipo Hyve
hi_in: © {year} Hyve टीम
it_it: © {year} Team Hyve
ja_jp: © {year} Hyveチーム
pt_br: © {year} Equipe Hyve
ru_ru: © {year} Команда Hyve
zh_tw: © {year} Hyve 團隊

source: User Agreement
de_de: Benutzervereinbarung
es_es: Acuerdo de usuario
hi_in: उपयोगकर्ता समझौता
it_it: Accordo utente
ja_jp: ユーザー同意
pt_br: Acordo do usuário
ru_ru: Пользовательское соглашение
zh_tw: 用戶協議

source: Privacy Policy
de_de: Datenschutzrichtlinie
es_es: Política de privacidad
hi_in: गोपनीयता नीति
it_it: Politica sulla privacy
ja_jp: プライバシーポリシー
pt_br: Política de privacidade
ru_ru: Политика конфиденциальности
zh_tw: 隱私政策

# version
source: Version 1.0.0
es_es: Versión 1.0.0
hi_in: संस्करण 1.0.0
it_it: Versione 1.0.0
ja_jp: バージョン 1.0.0
pt_br: Versão 1.0.0
ru_ru: Версия 1.0.0
zh_tw: 版本 1.0.0

# appTitle
source: Hyve - AI Chat Assistant
de_de: Hyve - KI-Chat-Assistent
es_es: Hyve - Asistente de chat IA
hi_in: Hyve - AI चैट सहायक
it_it: Hyve - Assistente chat AI
ja_jp: Hyve - AIチャットアシスタント
pt_br: Hyve - Assistente de chat com IA
ru_ru: Hyve - ИИ чат-ассистент
zh_tw: Hyve - AI 聊天助手

source: Select Bot
de_de: Bot auswählen
es_es: Seleccionar bot
hi_in: बॉट चुनें
it_it: Seleziona bot
ja_jp: ボットを選択
pt_br: Selecionar bot
ru_ru: Выбрать бота
zh_tw: 選擇智慧體

source: No bots available
de_de: Keine Bots verfügbar
es_es: No hay bots disponibles
hi_in: कोई बॉट उपलब्ध नहीं है
it_it: Nessun bot disponibile
ja_jp: 利用可能なボットがありません
pt_br: Nenhum bot disponível
ru_ru: Нет доступных ботов
zh_tw: 沒有可用的智慧體

# noChats
source: No chats yet
de_de: Noch keine Chats
es_es: Aún no hay chats
hi_in: अभी तक कोई चैट नहीं
it_it: Nessuna chat ancora
ja_jp: まだチャットがありません
pt_br: Ainda não há conversas
ru_ru: Пока нет чатов
zh_tw: 還沒有聊天記錄

# clickToStartChat
source: Click New Chat to create a conversation
de_de: Klicken Sie auf Neuer Chat, um eine Unterhaltung zu erstellen
es_es: Haz clic en Nuevo chat para crear una conversación
hi_in: बातचीत बनाने के लिए नई चैट पर क्लिक करें
it_it: Fai clic su Nuova chat per creare una conversazione
ja_jp: 新しいチャットをクリックして会話を作成
pt_br: Clique em Nova conversa para criar uma conversa
ru_ru: Нажмите «Новый чат», чтобы создать беседу
zh_tw: 點擊新建聊天建立專案

source: Delete Chat
de_de: Chat löschen
es_es: Eliminar chat
hi_in: चैट हटाएं
it_it: Elimina chat
ja_jp: チャットを削除
pt_br: Excluir conversa
ru_ru: Удалить чат
zh_tw: 刪除聊天

# messageHint
source: Type a message and mention agents with @...
de_de: Nachricht eingeben und Agenten mit @ erwähnen...
es_es: Escribe un mensaje y menciona agentes con @...
hi_in: संदेश लिखें और @ से एजेंट का उल्लेख करें...
it_it: Inserisci un messaggio e menziona gli agenti con @...
ja_jp: メッセージを入力し、@でエージェントをメンション...
pt_br: Digite uma mensagem e mencione agentes com @...
ru_ru: Введите сообщение и упомяните агентов через @...
zh_tw: 輸入訊息，使用 @ 提及智慧體...

# errorLoadingContent
source: Error loading content, please try again later.
de_de: Fehler beim Laden des Inhalts, bitte versuchen Sie es später erneut.
es_es: Error al cargar el contenido, por favor intente más tarde.
hi_in: सामग्री लोड करने में त्रुटि, कृपया बाद में पुनः प्रयास करें।
it_it: Errore durante il caricamento del contenuto, riprova più tardi.
ja_jp: コンテンツの読み込み中にエラーが発生しました。後でもう一度お試しください。
pt_br: Erro ao carregar conteúdo, por favor tente novamente mais tarde.
ru_ru: Ошибка при загрузке содержимого, пожалуйста, повторите попытку позже.
zh_tw: 載入內容時出錯，請稍後再試。

# pleaseEnterApiKey
source: Please enter API key first
de_de: Bitte geben Sie zuerst den API-Schlüssel ein
es_es: Por favor, introduzca primero la clave API
hi_in: कृपया पहले API कुंजी दर्ज करें
it_it: Inserisci prima la chiave API
ja_jp: APIキーを先に入力してください
pt_br: Por favor, insira a chave API primeiro
ru_ru: Сначала введите ключ API
zh_tw: 請先輸入API密鑰

source: Enter bot name...
de_de: Bot-Namen eingeben...
es_es: Introduzca el nombre del bot...
hi_in: बॉट का नाम दर्ज करें...
it_it: Inserisci nome bot...
ja_jp: ボット名を入力...
pt_br: Digite o nome do bot...
ru_ru: Введите имя бота...
zh_tw: 請輸入名稱...

source: Enter provider name...
de_de: Anbieternamen eingeben...
es_es: Introduzca el nombre del proveedor...
hi_in: प्रदाता का नाम दर्ज करें...
it_it: Inserisci nome fornitore...
ja_jp: プロバイダー名を入力...
pt_br: Digite o nome do provedor...
ru_ru: Введите имя провайдера...
zh_tw: 輸入供應商名稱...

source: Select Provider
de_de: Anbieter auswählen:
es_es: Seleccionar proveedor:
hi_in: प्रदाता चुनें:
it_it: Seleziona fornitore:
ja_jp: プロバイダーを選択:
pt_br: Selecionar provedor:
ru_ru: Выберите провайдера:
zh_tw: 選擇提供商:

source: Custom Provider...
de_de: Benutzerdefinierter Anbieter...
es_es: Proveedor personalizado...
hi_in: कस्टम प्रदाता...
it_it: Fornitore personalizzato...
ja_jp: カスタムプロバイダー...
pt_br: Provedor personalizado...
ru_ru: Пользовательский провайдер...
zh_tw: 自定義供應商...

source: API Type
de_de: API-Typ:
es_es: Tipo de API:
hi_in: API प्रकार:
it_it: Tipo API:
ja_jp: APIタイプ:
pt_br: Tipo de API:
ru_ru: Тип API:
zh_tw: API類型:

source: API Address
de_de: API-Adresse:
es_es: Dirección API:
hi_in: API पता:
it_it: Indirizzo API:
ja_jp: APIアドレス:
pt_br: Endereço da API:
ru_ru: Адрес API:
zh_tw: API地址:

source: Enter API address...
de_de: API-Adresse eingeben...
es_es: Introducir dirección API...
hi_in: API पता दर्ज करें...
it_it: Inserisci indirizzo API...
ja_jp: APIアドレスを入力...
pt_br: Digite o endereço da API...
ru_ru: Введите адрес API...
zh_tw: 輸入API地址...

source: Enter API key...
de_de: API-Schlüssel eingeben...
es_es: Introducir clave API...
hi_in: API कुंजी दर्ज करें...
it_it: Inserisci chiave API...
ja_jp: APIキーを入力...
pt_br: Digite a chave API...
ru_ru: Введите ключ API...
zh_tw: 輸入API密鑰...

source: Fetch Model List
de_de: Modellliste abrufen
es_es: Obtener lista de modelos
hi_in: मॉडल सूची प्राप्त करें
it_it: Ottieni lista modelli
ja_jp: モデルリストを取得
pt_br: Obter lista de modelos
ru_ru: Получить список моделей
zh_tw: 獲取模型列表

# fetchModelListFirst
source: Please fetch model list first
de_de: Bitte zuerst Modellliste abrufen
es_es: Por favor, obtenga primero la lista de modelos
hi_in: कृपया पहले मॉडल सूची प्राप्त करें
it_it: Ottieni prima la lista dei modelli
ja_jp: まずモデルリストを取得してください
pt_br: Por favor, obtenha a lista de modelos primeiro
ru_ru: Сначала получите список моделей
zh_tw: 請先獲取模型列表

source: Select Model:
de_de: Modell auswählen:
es_es: Seleccionar modelo:
hi_in: मॉडल चुनें:
it_it: Seleziona modello:
ja_jp: モデルを選択:
pt_br: Selecionar modelo:
ru_ru: Выберите модель:
zh_tw: 選擇模型:

source: Enter system prompt...
de_de: System-Prompt eingeben...
es_es: Introducir prompt del sistema...
hi_in: सिस्टम प्रॉम्प्ट दर्ज करें...
it_it: Inserisci prompt di sistema...
ja_jp: システムプロンプトを入力...
pt_br: Digite o prompt do sistema...
ru_ru: Введите системный промпт...
zh_tw: 輸入系統提示詞...

# botAddedSuccess
source: Bot "{name}" has been added
de_de: Bot "{name}" wurde hinzugefügt
es_es: Bot "{name}" ha sido añadido
hi_in: बॉट "{name}" जोड़ा गया है
it_it: Bot "{name}" aggiunto
ja_jp: ボット "{name}" が追加されました
pt_br: Bot "{name}" foi adicionado
ru_ru: Бот "{name}" был добавлен
zh_tw: 已新增智慧體「{name}」

# fillRequiredFields
source: Please fill in bot name, API address and API key
de_de: Bitte Bot-Namen, API-Adresse und API-Schlüssel eingeben
es_es: Por favor, complete el nombre del bot, dirección API y clave API
hi_in: कृपया बॉट का नाम, API पता और API कुंजी भरें
it_it: Compila nome bot, indirizzo API e chiave API
ja_jp: ボット名、APIアドレス、APIキーを入力してください
pt_br: Por favor, preencha o nome do bot, endereço da API e chave API
ru_ru: Пожалуйста, заполните имя бота, адрес API и ключ API
zh_tw: 請填寫智慧體名稱、API 位址和 API 金鑰

# helpAndFeedback
source: Help & Feedback
de_de: Hilfe & Feedback
es_es: Ayuda y Comentarios
hi_in: सहायता और प्रतिक्रिया
it_it: Aiuto e feedback
ja_jp: ヘルプとフィードバック
pt_br: Ajuda e Feedback
ru_ru: Помощь и обратная связь
zh_tw: 幫助與反饋

# provideFeedback
source: Provide your suggestions and feedback
de_de: Teilen Sie uns Ihre Vorschläge und Feedback mit
es_es: Proporcione sus sugerencias y comentarios
hi_in: अपने सुझाव और प्रतिक्रिया प्रदान करें
it_it: Fornisci i tuoi suggerimenti e feedback
ja_jp: ご意見やご提案をお寄せください
pt_br: Forneça suas sugestões e feedback
ru_ru: Поделитесь своими предложениями и отзывами
zh_tw: 提供您的意見和建議

source: Feedback Information
de_de: Feedback-Informationen
es_es: Información sobre comentarios
hi_in: प्रतिक्रिया जानकारी
it_it: Informazioni sul feedback
ja_jp: フィードバック情報
pt_br: Informações de feedback
ru_ru: Информация об обратной связи
zh_tw: 反饋資訊

# feedbackDescription
source: Please tell us your thoughts, issues, or suggestions to help us improve the app
de_de: Bitte teilen Sie uns Ihre Gedanken, Probleme oder Vorschläge mit, um uns bei der Verbesserung der App zu helfen
es_es: Por favor, cuéntenos sus pensamientos, problemas o sugerencias para ayudarnos a mejorar la aplicación
hi_in: कृपया हमें अपने विचार, समस्याएं या सुझाव बताएं ताकि हम ऐप को बेहतर बना सकें
it_it: Raccontaci i tuoi pensieri, problemi o suggerimenti per aiutarci a migliorare l'app
ja_jp: アプリの改善に役立てるたければ、あなたの考え、問題点、または提案を教えてください
pt_br: Por favor, conte-nos seus pensamentos, problemas ou sugestões para nos ajudar a melhorar o aplicativo
ru_ru: Пожалуйста, расскажите нам о ваших мыслях, проблемах или предложениях, чтобы помочь нам улучшить приложение
zh_tw: 請告訴我們您的想法、問題或建議，幫助我們改進應用

# feedbackHint
source: Enter your feedback here...
de_de: Geben Sie hier Ihr Feedback ein...
es_es: Ingrese sus comentarios aquí...
hi_in: यहां अपनी प्रतिक्रिया दर्ज करें...
it_it: Inserisci il tuo feedback qui...
ja_jp: ここにフィードバックを入力してください...
pt_br: Digite seu feedback aqui...
ru_ru: Введите ваш отзыв здесь...
zh_tw: 請在此輸入您的反饋內容...

# contactInfoHint
source: Contact information (optional)
de_de: Kontaktinformationen (optional)
es_es: Información de contacto (opcional)
hi_in: संपर्क जानकारी (वैकल्पिक)
it_it: Informazioni di contatto (opzionale)
ja_jp: 連絡先情報（任意）
pt_br: Informações de contato (opcional)
ru_ru: Контактная информация (необязательно)
zh_tw: 聯絡方式（可選）

source: Submit Feedback
de_de: Feedback senden
es_es: Enviar Comentarios
hi_in: प्रतिक्रिया भेजें
it_it: Invia feedback
ja_jp: フィードバックを送信
pt_br: Enviar Feedback
ru_ru: Отправить отзыв
zh_tw: 提交反饋

# feedbackSubmitted
source: Thank you for your feedback!
de_de: Vielen Dank für Ihr Feedback!
es_es: ¡Gracias por sus comentarios!
hi_in: आपकी प्रतिक्रिया के लिए धन्यवाद!
it_it: Grazie per il tuo feedback!
ja_jp: フィードバックをありがとうございます！
pt_br: Obrigado pelo seu feedback!
ru_ru: Спасибо за ваш отзыв!
zh_tw: 感謝您的反饋！

# feedbackSubmitError
source: Submission failed, please try again later
de_de: Übermittlung fehlgeschlagen, bitte versuchen Sie es später erneut
es_es: Error al enviar, por favor intente más tarde
hi_in: भेजने में विफल, कृपया बाद में पुनः प्रयास करें
it_it: Invio fallito, riprova più tardi
ja_jp: 送信に失敗しました。後でもう一度お試しください
pt_br: Falha no envio, por favor tente novamente mais tarde
ru_ru: Ошибка отправки, пожалуйста, попробуйте позже
zh_tw: 提交失敗，請稍後重試

# feedbackContentRequired
source: Please enter feedback content
de_de: Bitte geben Sie Feedback-Inhalt ein
es_es: Por favor, ingrese el contenido de los comentarios
hi_in: कृपया प्रतिक्रिया सामग्री दर्ज करें
it_it: Inserisci il contenuto del feedback
ja_jp: フィードバック内容を入力してください
pt_br: Por favor, digite o conteúdo do feedback
ru_ru: Пожалуйста, введите содержание отзыва
zh_tw: 請輸入反饋內容

# emptyResponseError
source: Failed to get response: Server returned empty response
de_de: Antwort konnte nicht abgerufen werden: Server hat eine leere Antwort zurückgegeben
es_es: Error al obtener respuesta: el servidor devolvió una respuesta vacía
hi_in: उत्तर प्राप्त करने में विफल: सर्वर ने खाली प्रतिक्रिया लौटाई
it_it: Impossibile ottenere risposta: il server ha restituito una risposta vuota
ja_jp: 応答の取得に失敗しました：サーバーが空の応答を返しました
pt_br: Falha ao obter resposta: o servidor retornou uma resposta vazia
ru_ru: Ошибка получения ответа: сервер вернул пустой ответ
zh_tw: 獲取回覆失敗: 伺服器返回空響應
