Repository: locallocal/hyve
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, hi_in, it_it, ja_jp, pt_br, ru_ru, zh_tw

# projectRecipientCount
source: {count, plural, one{{count} recipient} other{{count} recipients}}
de_de: {count, plural, one{{count} Empfänger} other{{count} Empfänger}}
es_es: {count, plural, one{{count} destinatario} other{{count} destinatarios}}
hi_in: {count, plural, other{{count} प्राप्तकर्ता}}
it_it: {count, plural, one{{count} destinatario} other{{count} destinatari}}
ja_jp: {count, plural, other{受信者 {count} 件}}
pt_br: {count, plural, one{{count} destinatário} other{{count} destinatários}}
ru_ru: {count, plural, one{{count} получатель} few{{count} получателя} many{{count} получателей} other{{count} получателя}}
zh_tw: {count, plural, other{{count} 個接收者}}

# projectRoutingTargeted
source: Targeted
de_de: Gezielt
es_es: Dirigido
hi_in: लक्षित
it_it: Mirato
ja_jp: ターゲットにされた
pt_br: Direcionado
ru_ru: Целевой
zh_tw: 定向

# projectRoutingBroadcast
source: Broadcast
de_de: Übertragung
es_es: Transmisión
hi_in: प्रसारण
it_it: Trasmissione
ja_jp: 放送
pt_br: Transmissão
ru_ru: Трансляция
zh_tw: 廣播

# projectRoutingDelivery
source: Delivery
de_de: Übermittlung
es_es: Entrega
hi_in: डिलिवरी
it_it: Consegna
ja_jp: 配信
pt_br: Entrega
ru_ru: Передача
zh_tw: 交付

# projectTurnCreated
source: Created
de_de: Erstellt
es_es: Creado
hi_in: बनाया गया
it_it: Creato
ja_jp: 作成されました
pt_br: Criado
ru_ru: Создано
zh_tw: 已建立

# projectTurnDispatching
source: Dispatching
de_de: Versand
es_es: Despacho
hi_in: प्रेषण
it_it: Dispacciamento
ja_jp: 派遣
pt_br: Envio
ru_ru: Диспетчеризация
zh_tw: 分發中

# projectTurnDeciding
source: Deciding
de_de: Entscheiden
es_es: Decidir
hi_in: निर्णय लेना
it_it: Decidere
ja_jp: 決定
pt_br: Decidindo
ru_ru: Решение
zh_tw: 判斷中

# projectTurnReplying
source: Replying
de_de: Antworten
es_es: Respondiendo
hi_in: उत्तर देना
it_it: Rispondi
ja_jp: 返信する
pt_br: Respondendo
ru_ru: Отвечаю
zh_tw: 回覆中

# projectTurnDelivering
source: Delivering
de_de: Wird übermittelt
es_es: Entregando
hi_in: डिलीवरी जारी
it_it: Consegna
ja_jp: 配信中
pt_br: Entregando
ru_ru: Передача
zh_tw: 交付中

# projectTurnCompleted
source: Completed
de_de: Abgeschlossen
es_es: Completado
hi_in: पूर्ण हुआ
it_it: Completato
ja_jp: 完了
pt_br: Concluído
ru_ru: Завершено
zh_tw: 已完成

# projectTurnPartial
source: Partial
de_de: Teilweise
es_es: Parcial
hi_in: आंशिक
it_it: Parziale
ja_jp: 部分的
pt_br: Parcial
ru_ru: Частичный
zh_tw: 部分完成

# projectTurnFailed
source: Failed
de_de: Fehlgeschlagen
es_es: Falló
hi_in: असफल
it_it: Fallito
ja_jp: 失敗しました
pt_br: Falhou
ru_ru: Не удалось
zh_tw: 失敗

# projectTurnCancelled
source: Cancelled
de_de: Abgesagt
es_es: Cancelado
hi_in: रद्द कर दिया गया
it_it: Annullato
ja_jp: キャンセルされました
pt_br: Cancelado
ru_ru: Отменено
zh_tw: 已取消

# projectRunPhaseDecision
source: Decision
de_de: Entscheidung
es_es: Decisión
hi_in: निर्णय
it_it: Decisione
ja_jp: 決定
pt_br: Decisão
ru_ru: Решение
zh_tw: 判斷

# projectRunPhaseReply
source: Reply
de_de: Antworten
es_es: Responder
hi_in: उत्तर दें
it_it: Rispondi
ja_jp: 返信
pt_br: Responder
ru_ru: Ответить
zh_tw: 回覆

# projectRunPhaseDelivery
source: Delivery
de_de: Übermittlung
es_es: Entrega
hi_in: डिलिवरी
it_it: Consegna
ja_jp: 配信
pt_br: Entrega
ru_ru: Передача
zh_tw: 交付

# projectRunQueued
source: Queued
de_de: In der Warteschlange
es_es: En cola
hi_in: कतारबद्ध
it_it: In coda
ja_jp: キューに登録されました
pt_br: Na fila
ru_ru: В очереди
zh_tw: 排隊中

# projectRunDeciding
source: Deciding
de_de: Entscheiden
es_es: Decidir
hi_in: निर्णय लेना
it_it: Decidere
ja_jp: 決定
pt_br: Decidindo
ru_ru: Решение
zh_tw: 判斷中

# projectRunPassed
source: Passed
de_de: Übersprungen
es_es: Omitido
hi_in: छोड़ा गया
it_it: Saltato
ja_jp: スキップ
pt_br: Ignorado
ru_ru: Пропущено
zh_tw: 已跳過

# projectRunPreparing
source: Preparing
de_de: Vorbereiten
es_es: Preparando
hi_in: तैयारी
it_it: Preparazione
ja_jp: 準備中
pt_br: Preparando
ru_ru: Подготовка
zh_tw: 準備中

# projectRunRunning
source: Running
de_de: Wird ausgeführt
es_es: En ejecución
hi_in: चल रहा है
it_it: In esecuzione
ja_jp: 実行中
pt_br: Em execução
ru_ru: Выполняется
zh_tw: 執行中

# projectRunDelivering
source: Delivering
de_de: Wird übermittelt
es_es: Entregando
hi_in: डिलीवरी जारी
it_it: Consegna
ja_jp: 配信中
pt_br: Entregando
ru_ru: Передача
zh_tw: 交付中

# projectRunCompleted
source: Completed
de_de: Abgeschlossen
es_es: Completado
hi_in: पूर्ण हुआ
it_it: Completato
ja_jp: 完了
pt_br: Concluído
ru_ru: Завершено
zh_tw: 已完成

# projectRunCancelled
source: Cancelled
de_de: Abgesagt
es_es: Cancelado
hi_in: रद्द
it_it: Annullato
ja_jp: キャンセルされました
pt_br: Cancelado
ru_ru: Отменено
zh_tw: 已取消

# projectRunFailed
source: Failed
de_de: Fehlgeschlagen
es_es: Falló
hi_in: असफल
it_it: Fallito
ja_jp: 失敗しました
pt_br: Falhou
ru_ru: Не удалось
zh_tw: 失敗

# projectRunTimedOut
source: Timed out
de_de: Zeitüberschreitung
es_es: Tiempo de espera agotado
hi_in: समय समाप्त हो गया
it_it: Timeout
ja_jp: タイムアウトしました
pt_br: Tempo limite esgotado
ru_ru: Тайм-аут истек
zh_tw: 已超時

# projectRunLimitExceeded
source: Limit exceeded
de_de: Grenzwert überschritten
es_es: Límite excedido
hi_in: सीमा पार हो गई
it_it: Limite superato
ja_jp: 制限を超えました
pt_br: Limite excedido
ru_ru: Превышен лимит
zh_tw: 超出限制

# projectRunInterrupted
source: Interrupted
de_de: Unterbrochen
es_es: Interrumpido
hi_in: बाधित
it_it: Interrotto
ja_jp: 中断されました
pt_br: Interrompido
ru_ru: Прервано
zh_tw: 已中斷

# projectRunIdentifierLabel
source: Run ID
de_de: Ausführungs-ID
es_es: ID de ejecución
hi_in: रन आईडी
it_it: ID esecuzione
ja_jp: 実行ID
pt_br: ID da execução
ru_ru: Идентификатор запуска
zh_tw: 執行 ID

# projectCancelRun
source: Cancel run
de_de: Ausführung abbrechen
es_es: Cancelar ejecución
hi_in: चलाएँ रद्द करें
it_it: Annulla esecuzione
ja_jp: 実行をキャンセルする
pt_br: Cancelar execução
ru_ru: Отменить запуск
zh_tw: 取消執行

# projectCancelRunTitle
source: Cancel this run?
de_de: Diese Ausführung abbrechen?
es_es: ¿Cancelar esta ejecución?
hi_in: यह रन रद्द करें?
it_it: Annullare questa esecuzione?
ja_jp: この実行をキャンセルしますか?
pt_br: Cancelar esta execução?
ru_ru: Отменить этот запуск?
zh_tw: 取消此執行？

# projectCancelRunDescription
source: Only this run will stop. Other active runs in the turn will continue.
de_de: Nur diese Ausführung wird gestoppt. Andere aktive Ausführungen in der Runde werden fortgesetzt.
es_es: Solo se detendrá esta ejecución. Las demás ejecuciones activas del turno continuarán.
hi_in: केवल यह रन रुकेगा। इस टर्न के अन्य सक्रिय रन जारी रहेंगे।
it_it: Solo questa esecuzione verrà interrotta. Le altre esecuzioni attive nel turno continueranno.
ja_jp: この実行のみが停止します。ターン内の他のアクティブな実行は継続されます。
pt_br: Somente esta execução será interrompida. As demais execuções ativas do turno continuarão.
ru_ru: Будет остановлен только этот запуск. Другие активные запуски в ходе продолжатся.
zh_tw: 僅停止此執行；同一輪次中的其他活躍執行將繼續。

# projectCancelTurn
source: Cancel turn
de_de: Wende abbrechen
es_es: Cancelar turno
hi_in: टर्न रद्द करें
it_it: Annulla il turno
ja_jp: ターンをキャンセルする
pt_br: Cancelar turno
ru_ru: Отменить поворот
zh_tw: 取消輪次

# projectCancelTurnTitle
source: Cancel this turn?
de_de: Diesen Zug abbrechen?
es_es: ¿Cancelar este turno?
hi_in: यह मोड़ रद्द करें?
it_it: Annullare questo turno?
ja_jp: このターンをキャンセルしますか?
pt_br: Cancelar este turno?
ru_ru: Отменить этот ход?
zh_tw: 取消此輪次？

# projectCancelTurnDescription
source: Every active run in this turn will stop. Completed results will be kept.
de_de: Jede aktive Ausführung in dieser Runde wird gestoppt. Abgeschlossene Ergebnisse bleiben erhalten.
es_es: Todas las ejecuciones activas de este turno se detendrán. Los resultados completados se conservarán.
hi_in: इस टर्न के सभी सक्रिय रन रुक जाएंगे। पूरे हो चुके परिणाम रखे जाएंगे।
it_it: Ogni esecuzione attiva in questo turno verrà interrotta. I risultati completati verranno conservati.
ja_jp: このターンのアクティブな実行はすべて停止します。完了した結果は保持されます。
pt_br: Todas as execuções ativas neste turno serão interrompidas. Os resultados concluídos serão mantidos.
ru_ru: Все активные запуски в этом ходе будут остановлены. Завершенные результаты сохранятся.
zh_tw: 此輪次中的所有活躍執行都將停止；已完成的結果會保留。

# projectCancelRootChain
source: Cancel root chain
de_de: Wurzelkette abbrechen
es_es: Cancelar cadena raíz
hi_in: रूट चेन रद्द करें
it_it: Annulla la catena radice
ja_jp: ルートチェーンをキャンセルします
pt_br: Cancelar cadeia raiz
ru_ru: Отменить корневую цепочку
zh_tw: 取消根訊息鏈

# projectCancelRootChainTitle
source: Cancel this root message chain?
de_de: Diese Root-Nachrichtenkette abbrechen?
es_es: ¿Cancelar esta cadena de mensajes raíz?
hi_in: इस रूट संदेश श्रृंखला को रद्द करें?
it_it: Annullare questa catena di messaggi root?
ja_jp: このルート メッセージ チェーンをキャンセルしますか?
pt_br: Cancelar esta cadeia de mensagens raiz?
ru_ru: Отменить эту корневую цепочку сообщений?
zh_tw: 取消此根訊息鏈？

# projectCancelRootChainDescription
source: Active runs in this root message chain, including descendant deliveries, will stop. Other chains will continue.
de_de: Aktive Ausführungen in dieser Stammnachrichtenkette, einschließlich nachgelagerter Übermittlungen, werden gestoppt. Andere Ketten werden fortgesetzt.
es_es: Las ejecuciones activas en esta cadena de mensajes raíz, incluidas las entregas descendientes, se detendrán. Otras cadenas continuarán.
hi_in: इस रूट संदेश श्रृंखला में सक्रिय रन, जिसमें वंशज डिलीवरी भी शामिल है, बंद हो जाएगा। अन्य शृंखलाएँ जारी रहेंगी।
it_it: Le esecuzioni attive in questa catena di messaggi root, comprese le consegne discendenti, verranno interrotte. Altre catene continueranno.
ja_jp: このルート メッセージ チェーン内のアクティブな実行 (子孫配信を含む) が停止します。他のチェーンも継続します。
pt_br: As execuções ativas nesta cadeia de mensagens raiz, incluindo entregas descendentes, serão interrompidas. Outras cadeias continuarão.
ru_ru: Активные запуски в этой корневой цепочке сообщений, включая доставку потомков, будут остановлены. Другие цепочки продолжат работу.
zh_tw: 此根訊息鏈及其後續交付中的活躍執行都將停止；其他訊息鏈將繼續。

# projectContextReport
source: Context report
de_de: Kontextbericht
es_es: Informe de contexto
hi_in: कॉन्टेक्स्ट रिपोर्ट
it_it: Rapporto sul contesto
ja_jp: コンテキストレポート
pt_br: Relatório de contexto
ru_ru: Контекстный отчет
zh_tw: 上下文報告

# projectAuditEvents
source: Audit events
de_de: Audit-Ereignisse
es_es: Eventos de auditoría
hi_in: ऑडिट इवेंट
it_it: Eventi di controllo
ja_jp: 監査イベント
pt_br: Eventos de auditoria
ru_ru: Аудит событий
zh_tw: 稽核事件

# projectNoAuditEvents
source: No audit events yet
de_de: Noch keine Audit-Ereignisse
es_es: Aún no hay eventos de auditoría
hi_in: अभी तक कोई ऑडिट इवेंट नहीं
it_it: Ancora nessun evento di controllo
ja_jp: 監査イベントはまだありません
pt_br: Nenhum evento de auditoria ainda
ru_ru: Еще нет событий аудита
zh_tw: 暫無稽核事件

# projectEventUserMessage
source: User message
de_de: Benutzernachricht
es_es: Mensaje de usuario
hi_in: उपयोगकर्ता संदेश
it_it: Messaggio utente
ja_jp: ユーザーメッセージ
pt_br: Mensagem do usuário
ru_ru: Сообщение пользователя
zh_tw: 使用者訊息

# projectEventAgentMessage
source: Agent message
de_de: Agentennachricht
es_es: Mensaje del agente
hi_in: एजेंट संदेश
it_it: Messaggio dell'agente
ja_jp: エージェントのメッセージ
pt_br: Mensagem do agente
ru_ru: Сообщение агента
zh_tw: 智慧體訊息

# projectEventParticipationDecision
source: Participation decision
de_de: Teilnahmeentscheidung
es_es: Decisión de participación
hi_in: भागीदारी निर्णय
it_it: Decisione di partecipazione
ja_jp: 参加決定
pt_br: Decisão de participação
ru_ru: Решение об участии
zh_tw: 參與判斷

# projectEventAgentDelivery
source: Agent delivery
de_de: Agentenübermittlung
es_es: Entrega del agente
hi_in: एजेंट डिलीवरी
it_it: Consegna dell'agente
ja_jp: エージェント配信
pt_br: Entrega do agente
ru_ru: Передача агента
zh_tw: 智慧體交付

# projectEventMembershipChanged
source: Membership changed
de_de: Mitgliedschaft geändert
es_es: Membresía cambiada
hi_in: सदस्यता बदल गई
it_it: L'iscrizione è cambiata
ja_jp: メンバーが変わりました
pt_br: Associação alterada
ru_ru: Членство изменено
zh_tw: 成員變更

# projectEventArtifactChanged
source: Artifact changed
de_de: Artefakt geändert
es_es: Artefacto cambiado
hi_in: आर्टिफैक्ट बदला गया
it_it: L'artefatto è cambiato
ja_jp: アーティファクトが変更されました
pt_br: Artefato alterado
ru_ru: Артефакт изменен.
zh_tw: 產物變更

# projectEventRunStatusChanged
source: Run status changed
de_de: Ausführungsstatus geändert
es_es: El estado de ejecución cambió
hi_in: रन स्थिति बदल गई
it_it: Stato dell'esecuzione modificato
ja_jp: 実行ステータスが変更されました
pt_br: Status de execução alterado
ru_ru: Статус выполнения изменен.
zh_tw: 執行狀態變更

# projectEventSystemNotice
source: System notice
de_de: Systemhinweis
es_es: Aviso del sistema
hi_in: सिस्टम नोटिस
it_it: Avviso di sistema
ja_jp: システムに関するお知らせ
pt_br: Aviso do sistema
ru_ru: Системное уведомление
zh_tw: 系統通知

# projectEventSequence
source: Event #{sequence}
de_de: Ereignis #{sequence}
es_es: Evento #{sequence}
hi_in: घटना #{sequence}
it_it: Evento n.{sequence}
ja_jp: イベント #{sequence}
pt_br: Evento #{sequence}
ru_ru: Событие №{sequence}
zh_tw: 事件 #{sequence}

# projectMembershipCurrent
source: {agentId} is now {current}
de_de: {agentId} ist jetzt {current}
es_es: {agentId} ahora es {current}
hi_in: {agentId} अब {current} है
it_it: {agentId} ora è {current}
ja_jp: {agentId} は {current} になりました
pt_br: {agentId} é agora {current}
ru_ru: {agentId} теперь {current}
zh_tw: {agentId} 目前狀態為 {current}

# projectMembershipChanged
source: {agentId} changed from {previous} to {current}
de_de: {agentId} geändert von {previous} zu {current}
es_es: {agentId} cambió de {previous} a {current}
hi_in: {agentId} को {previous} से {current} में बदला गया
it_it: {agentId} cambiato da {previous} a {current}
ja_jp: {agentId} が {previous} から {current} に変更されました
pt_br: {agentId} alterado de {previous} para {current}
ru_ru: {agentId} изменено с {previous} на {current}
zh_tw: {agentId} 從 {previous} 變更為 {current}

# projectArtifactChange
source: {changeKind} · Artifact {artifactId}
de_de: {changeKind} · Artefakt {artifactId}
es_es: {changeKind} · Artefacto {artifactId}
hi_in: {changeKind} · आर्टिफैक्ट {artifactId}
it_it: {changeKind} · Artefatto {artifactId}
ja_jp: {changeKind} · アーティファクト {artifactId}
pt_br: {changeKind} · Artefato {artifactId}
ru_ru: {changeKind} · Артефакт {artifactId}
zh_tw: {changeKind} · 產物 {artifactId}

# projectSummarySegments
source: Summary segments
de_de: Zusammenfassungssegmente
es_es: Segmentos de resumen
hi_in: सारांश खंड
it_it: Segmenti di riepilogo
ja_jp: 概要セグメント
pt_br: Segmentos de resumo
ru_ru: Сводные сегменты
zh_tw: 摘要片段

# projectAgentMemories
source: Agent memories
de_de: Agentenspeicher
es_es: Memoria del agente
hi_in: एजेंट मेमोरी
it_it: Memoria dell'agente
ja_jp: エージェントメモリ
pt_br: Memória do agente
ru_ru: Память агента
zh_tw: 智慧體記憶

# projectArtifactVersionIds
source: Artifact versions
de_de: Artefaktversionen
es_es: Versiones de artefactos
hi_in: आर्टिफैक्ट संस्करण
it_it: Versioni degli artefatti
ja_jp: アーティファクトのバージョン
pt_br: Versões de artefato
ru_ru: Версии артефакта
zh_tw: 產物版本

# projectSkills
source: Skills
de_de: Fähigkeiten
es_es: Habilidades
hi_in: कौशल
it_it: Abilità
ja_jp: スキル
pt_br: Habilidades
ru_ru: Навыки
zh_tw: 技能

# projectTools
source: Tools
de_de: Werkzeuge
es_es: Herramientas
hi_in: उपकरण
it_it: Strumenti
ja_jp: ツール
pt_br: Ferramentas
ru_ru: Инструменты
zh_tw: 工具

# projectMemoryRevision
source: Memory revision
de_de: Speicherrevision
es_es: Revisión de memoria
hi_in: मेमोरी रिविजन
it_it: Revisione della memoria
ja_jp: メモリリビジョン
pt_br: Revisão de memória
ru_ru: Ревизия памяти
zh_tw: 記憶版本

# projectCoveredThroughMessage
source: Covered through message
de_de: Durch Nachricht abgedeckt
es_es: Cubierto a través de mensaje
hi_in: मैसेज के माध्यम से कवर किया गया
it_it: Coperto tramite messaggio
ja_jp: メッセージでカバー
pt_br: Coberto por mensagem
ru_ru: Описано в сообщении
zh_tw: 上下文覆蓋至訊息

# projectActive
source: Active
de_de: Aktiv
es_es: Activo
hi_in: सक्रिय
it_it: Attivo
ja_jp: アクティブ
pt_br: Ativo
ru_ru: Активный
zh_tw: 活躍

# projectPausedStatus
source: Paused
de_de: Angehalten
es_es: En pausa
hi_in: रोका गया
it_it: In pausa
ja_jp: 一時停止中
pt_br: Pausado
ru_ru: Приостановлено
zh_tw: 已暫停

# projectParticipationReply
source: Reply
de_de: Antworten
es_es: Responder
hi_in: उत्तर दें
it_it: Rispondi
ja_jp: 返信
pt_br: Responder
ru_ru: Ответить
zh_tw: 回覆

# projectParticipationPass
source: Pass
de_de: Überspringen
es_es: Omitir
hi_in: छोड़ें
it_it: Salta
ja_jp: スキップ
pt_br: Ignorar
ru_ru: Пропустить
zh_tw: 跳過

# projectDecisionInvalid
source: Invalid decision response
de_de: Ungültige Entscheidungsantwort
es_es: Respuesta de decisión no válida
hi_in: अमान्य निर्णय प्रतिक्रिया
it_it: Risposta decisionale non valida
ja_jp: 無効な決定応答
pt_br: Resposta de decisão inválida
ru_ru: Неверный ответ на решение
zh_tw: 判斷結果格式無效

# projectDecisionTimeout
source: Decision timed out
de_de: Zeitüberschreitung bei der Entscheidung
es_es: Decisión agotada
hi_in: निर्णय का समय समाप्त हो गया
it_it: Decisione scaduta
ja_jp: 決定がタイムアウトになりました
pt_br: A decisão expirou
ru_ru: Время принятия решения истекло
zh_tw: 判斷超時

# projectDecisionFailed
source: Decision request failed
de_de: Entscheidungsanforderung fehlgeschlagen
es_es: Solicitud de decisión fallida
hi_in: निर्णय अनुरोध विफल
it_it: Richiesta di decisione fallita
ja_jp: 意思決定リクエストが失敗しました
pt_br: Falha na solicitação de decisão
ru_ru: Запрос на решение не выполнен.
zh_tw: 判斷請求失敗

# projectDecisionCancelled
source: Decision cancelled
de_de: Entscheidung aufgehoben
es_es: Decisión cancelada
hi_in: फैसला रद्द
it_it: Decisione annullata
ja_jp: 決定は取り消されました
pt_br: Decisão cancelada
ru_ru: Решение отменено
zh_tw: 判斷已取消

# projectDuration
source: Duration: {value}
de_de: Dauer: {value}
es_es: Duración: {value}
hi_in: अवधि: {value}
it_it: Durata: {value}
ja_jp: 期間: {value}
pt_br: Duração: {value}
ru_ru: Продолжительность: {value}
zh_tw: 耗時：{value}

# projectError
source: Error: {value}
de_de: Fehler: {value}
hi_in: त्रुटि: {value}
it_it: Errore: {value}
ja_jp: エラー: {value}
pt_br: Erro: {value}
ru_ru: Ошибка: {value}
zh_tw: 錯誤：{value}
