Repository: locallocal/hyve
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, hi_in, it_it, ja_jp, pt_br, ru_ru, zh_tw

# desktopSavedImmediatelyDescription
source: Changes take effect immediately and are saved locally.
de_de: Änderungen werden sofort wirksam und lokal gespeichert.
es_es: Los cambios se aplican de inmediato y se guardan localmente.
hi_in: बदलाव तुरंत लागू होते हैं और स्थानीय रूप से सहेजे जाते हैं।
it_it: Le modifiche hanno effetto immediato e vengono salvate localmente.
ja_jp: 変更はすぐに反映され、ローカルに保存されます。
pt_br: As alterações entram em vigor imediatamente e são salvas localmente.
ru_ru: Изменения применяются сразу и сохраняются локально.
zh_tw: 修改會立即生效並儲存於本機。

# showExecutionStatusDescription
source: When enabled, project conversations show token usage and tool, MCP, and other call details for agent messages.
de_de: Wenn aktiviert, zeigen Projektunterhaltungen für Agentennachrichten die Token-Nutzung sowie Details zu Tool-, MCP- und weiteren Aufrufen an.
es_es: Al activarlo, las conversaciones del proyecto muestran el uso de tokens y los detalles de herramientas, MCP y otras llamadas en los mensajes de los agentes.
hi_in: चालू होने पर, प्रोजेक्ट वार्तालापों में एजेंट संदेशों के टोकन उपयोग और टूल, MCP व अन्य कॉल का विवरण दिखता है।
it_it: Se abilitato, le conversazioni del progetto mostrano l'utilizzo dei token e i dettagli delle chiamate a strumenti, MCP e altri servizi nei messaggi degli agenti.
ja_jp: 有効にすると、プロジェクトの会話でエージェントメッセージのトークン使用量やツール、MCP などの呼び出し詳細を確認できます。
pt_br: Quando ativado, as conversas do projeto mostram o uso de tokens e os detalhes de chamadas de ferramentas, MCP e outros recursos nas mensagens dos agentes.
ru_ru: После включения в диалогах проекта отображаются сведения об использовании токенов, инструментах, вызовах MCP и других вызовах для сообщений агентов.
zh_tw: 開啟後，可在專案的對話列表中查看智慧體訊息的 Token 使用情況，以及工具、MCP 等呼叫詳情。

source: Change avatar
de_de: Avatar ändern
es_es: Cambiar avatar
hi_in: अवतार बदलें
it_it: Cambia avatar
ja_jp: アバターを変更
pt_br: Alterar avatar
ru_ru: Изменить аватар
zh_tw: 更換頭像

source: Reset to Default
de_de: Auf Standard zurücksetzen
es_es: Restablecer valores predeterminados
hi_in: डिफ़ॉल्ट पर रीसेट करें
it_it: Ripristina impostazioni predefinite
ja_jp: デフォルトに戻す
pt_br: Restaurar padrão
ru_ru: Восстановить значения по умолчанию
zh_tw: 恢復預設值

# enterDisplayName
source: Enter a display name
de_de: Anzeigenamen eingeben
es_es: Introduce un nombre para mostrar
hi_in: प्रदर्शन नाम दर्ज करें
it_it: Inserisci un nome visualizzato
ja_jp: 表示名を入力してください
pt_br: Digite um nome de exibição
ru_ru: Введите отображаемое имя
zh_tw: 請輸入顯示名稱

# skillLibrary
source: Skills
de_de: Fähigkeiten
es_es: Habilidades
hi_in: कौशल
it_it: Competenze
ja_jp: スキル
pt_br: Habilidades
ru_ru: Навыки
zh_tw: 技能

# skillLibraryDescription
source: Install reusable instructions and bind them to your bots.
de_de: Wiederverwendbare Anweisungen installieren und Bots zuordnen.
es_es: Instala instrucciones reutilizables y vincúlalas a tus bots.
hi_in: दोबारा इस्तेमाल किए जा सकने वाले निर्देश इंस्टॉल करें और उन्हें बॉट से जोड़ें।
it_it: Installa istruzioni riutilizzabili e associale ai bot.
ja_jp: 再利用可能な指示をインストールしてボットに関連付けます。
pt_br: Instale instruções reutilizáveis e vincule-as aos bots.
ru_ru: Устанавливайте повторно используемые инструкции и привязывайте их к ботам.
zh_tw: 安裝可重複使用的指令，並將其綁定至智慧體。

source: Search skills
de_de: Fähigkeiten durchsuchen
es_es: Buscar habilidades
hi_in: कौशल खोजें
it_it: Cerca competenze
ja_jp: スキルを検索
pt_br: Buscar habilidades
ru_ru: Поиск навыков
zh_tw: 搜尋技能

# noMatchingSkills
source: No matching skills found
de_de: Keine passenden Fähigkeiten gefunden
es_es: No se encontraron habilidades coincidentes
hi_in: कोई मिलता-जुलता कौशल नहीं मिला
it_it: Nessuna competenza corrispondente trovata
ja_jp: 一致するスキルが見つかりません
pt_br: Nenhuma habilidade correspondente encontrada
ru_ru: Подходящие навыки не найдены
zh_tw: 找不到符合的技能

# importSkillFolder
source: Import folder
de_de: Fähigkeitsordner importieren
es_es: Importar carpeta de habilidades
hi_in: कौशल फ़ोल्डर आयात करें
it_it: Importa cartella delle competenze
ja_jp: スキルフォルダーをインポート
pt_br: Importar pasta de habilidades
ru_ru: Импортировать папку навыка
zh_tw: 匯入技能資料夾

# importSkillZip
source: Import ZIP
de_de: Fähigkeits-ZIP importieren
es_es: Importar ZIP de habilidades
hi_in: कौशल ZIP आयात करें
it_it: Importa ZIP delle competenze
ja_jp: スキル ZIP をインポート
pt_br: Importar ZIP de habilidades
ru_ru: Импортировать ZIP навыка
zh_tw: 匯入技能 ZIP

# importingSkill
source: Importing…
de_de: Fähigkeit wird importiert…
es_es: Importando habilidad…
hi_in: कौशल आयात हो रहा है…
it_it: Importazione della competenza…
ja_jp: スキルをインポート中…
pt_br: Importando habilidade…
ru_ru: Импорт навыка…
zh_tw: 正在匯入技能…

source: No Skills installed
de_de: Keine Fähigkeiten installiert
es_es: No hay habilidades instaladas
hi_in: कोई कौशल इंस्टॉल नहीं है
it_it: Nessuna competenza installata
ja_jp: スキルがインストールされていません
pt_br: Nenhuma habilidade instalada
ru_ru: Навыки не установлены
zh_tw: 尚未安裝技能

# noSkillsInstalledDescription
source: Import an Agent Skills folder or ZIP containing SKILL.md.
de_de: Importieren Sie einen Agent-Skills-Ordner oder eine ZIP-Datei mit SKILL.md.
es_es: Importa una carpeta de Agent Skills o un ZIP que contenga SKILL.md.
hi_in: SKILL.md वाला Agent Skills फ़ोल्डर या ZIP आयात करें।
it_it: Importa una cartella Agent Skills o un file ZIP contenente SKILL.md.
ja_jp: SKILL.md を含む Agent Skills フォルダーまたは ZIP をインポートしてください。
pt_br: Importe uma pasta do Agent Skills ou um ZIP contendo SKILL.md.
ru_ru: Импортируйте папку Agent Skills или ZIP-архив с файлом SKILL.md.
zh_tw: 匯入包含 SKILL.md 的智慧體技能資料夾或 ZIP。

# skillImportSucceeded
source: Skill imported
de_de: Fähigkeit importiert
es_es: Habilidad importada
hi_in: कौशल आयात किया गया
it_it: Competenza importata
ja_jp: スキルをインポートしました
pt_br: Habilidade importada
ru_ru: Навык импортирован
zh_tw: 技能已匯入

# skillImportFailed
source: Could not import Skill: {error}
de_de: Fähigkeit konnte nicht importiert werden: {error}
es_es: No se pudo importar la habilidad: {error}
hi_in: कौशल आयात नहीं हो सका: {error}
it_it: Impossibile importare la competenza: {error}
ja_jp: スキルをインポートできませんでした：{error}
pt_br: Não foi possível importar a habilidade: {error}
ru_ru: Не удалось импортировать навык: {error}
zh_tw: 技能匯入失敗：{error}

source: Details
de_de: Einzelheiten
es_es: Detalles
hi_in: विवरण
it_it: Dettagli
ja_jp: 詳細
pt_br: Detalhes
ru_ru: Сведения
zh_tw: 詳情

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
hi_in: ताज़ा करें
it_it: Aggiorna
ja_jp: 更新
pt_br: Atualizar
ru_ru: Обновить
zh_tw: 重新整理

source: Skill details
de_de: Fähigkeitsdetails
es_es: Detalles de la habilidad
hi_in: कौशल का विवरण
it_it: Dettagli della competenza
ja_jp: スキルの詳細
pt_br: Detalhes da habilidade
ru_ru: Сведения о навыке
zh_tw: 技能詳情

source: Uninstall
de_de: Deinstallieren
es_es: Desinstalar
hi_in: अनइंस्टॉल करें
it_it: Disinstalla
ja_jp: アンインストール
pt_br: Desinstalar
ru_ru: Удалить
zh_tw: 解除安裝

source: Uninstall Skill
de_de: Fähigkeit deinstallieren
es_es: Desinstalar habilidad
hi_in: कौशल अनइंस्टॉल करें
it_it: Disinstalla competenza
ja_jp: スキルをアンインストール
pt_br: Desinstalar habilidade
ru_ru: Удалить навык
zh_tw: 解除安裝技能

# confirmUninstallSkill
source: Uninstall {name}? Bot bindings will also be removed.
de_de: {name} deinstallieren? Die Bot-Zuordnungen werden ebenfalls entfernt.
es_es: ¿Desinstalar {name}? También se eliminarán las vinculaciones con bots.
hi_in: {name} को अनइंस्टॉल करें? बॉट से इसके संबंध भी हटा दिए जाएँगे।
it_it: Disinstallare {name}? Verranno rimossi anche i collegamenti ai bot.
ja_jp: {name} をアンインストールしますか？ボットとの関連付けも削除されます。
pt_br: Desinstalar {name}? Os vínculos com bots também serão removidos.
ru_ru: Удалить {name}? Привязки к ботам также будут удалены.
zh_tw: 確定解除安裝技能「{name}」？相關智慧體綁定也會被移除。

# skillVersion
source: Version
es_es: Versión
hi_in: संस्करण
it_it: Versione
ja_jp: バージョン
pt_br: Versão
ru_ru: Версия
zh_tw: 版本

# skillSource
source: Source
de_de: Quelle
es_es: Origen
hi_in: स्रोत
it_it: Origine
ja_jp: ソース
pt_br: Origem
ru_ru: Источник
zh_tw: 來源

# skillDigest
source: Content digest
de_de: Inhalts-Hash
es_es: Huella del contenido
hi_in: सामग्री डाइजेस्ट
it_it: Digest del contenuto
ja_jp: コンテンツダイジェスト
pt_br: Hash do conteúdo
ru_ru: Хеш содержимого
zh_tw: 內容摘要

# skillCompatibility
source: Compatibility
de_de: Kompatibilität
es_es: Compatibilidad
hi_in: संगतता
it_it: Compatibilità
ja_jp: 互換性
pt_br: Compatibilidade
ru_ru: Совместимость
zh_tw: 相容性

# skillFiles
source: Files
de_de: Dateien
es_es: Archivos
hi_in: फ़ाइलें
it_it: File
ja_jp: ファイル
pt_br: Arquivos
ru_ru: Файлы
zh_tw: 檔案

# skillValidationWarnings
source: Validation notes
de_de: Validierungshinweise
es_es: Notas de validación
hi_in: सत्यापन टिप्पणियाँ
it_it: Note di convalida
ja_jp: 検証メモ
pt_br: Notas de validação
ru_ru: Примечания проверки
zh_tw: 驗證說明

# skillScriptsDisabled
source: Scripts are installed but execution is disabled.
de_de: Skripte sind installiert, ihre Ausführung ist jedoch deaktiviert.
es_es: Los scripts están instalados, pero su ejecución está desactivada.
hi_in: स्क्रिप्ट इंस्टॉल हैं, लेकिन उनका निष्पादन अक्षम है।
it_it: Gli script sono installati, ma la loro esecuzione è disabilitata.
ja_jp: スクリプトはインストールされていますが、実行は無効です。
pt_br: Os scripts estão instalados, mas a execução está desativada.
ru_ru: Скрипты установлены, но их выполнение отключено.
zh_tw: 技能腳本已安裝，但目前版本禁止執行。

# skillReferencesAvailable
source: Reference files available
de_de: Referenzdateien verfügbar
es_es: Archivos de referencia disponibles
hi_in: संदर्भ फ़ाइलें उपलब्ध हैं
it_it: File di riferimento disponibili
ja_jp: 参照ファイルあり
pt_br: Arquivos de referência disponíveis
ru_ru: Доступны справочные файлы
zh_tw: 包含參考資料

# skillAssetsAvailable
source: Assets available
de_de: Assets verfügbar
es_es: Recursos disponibles
hi_in: एसेट उपलब्ध हैं
it_it: Risorse disponibili
ja_jp: アセットあり
pt_br: Recursos disponíveis
ru_ru: Доступны ресурсы
zh_tw: 包含靜態資源

# botSkills
source: Skills
de_de: Fähigkeiten
es_es: Habilidades
hi_in: कौशल
it_it: Competenze
ja_jp: スキル
pt_br: Habilidades
ru_ru: Навыки
zh_tw: 技能

# botSkillsDescription
source: Choose reusable instructions available to this bot.
de_de: Wählen Sie wiederverwendbare Anweisungen für diesen Bot aus.
es_es: Elige las instrucciones reutilizables disponibles para este bot.
hi_in: इस बॉट के लिए उपलब्ध दोबारा इस्तेमाल किए जा सकने वाले निर्देश चुनें।
it_it: Scegli le istruzioni riutilizzabili disponibili per questo bot.
ja_jp: このボットで使用できる再利用可能な指示を選択します。
pt_br: Escolha as instruções reutilizáveis disponíveis para este bot.
ru_ru: Выберите повторно используемые инструкции, доступные этому боту.
zh_tw: 選擇這個智慧體可以使用的可重複指令。

source: Add Skill
de_de: Fähigkeit hinzufügen
es_es: Añadir habilidad
hi_in: कौशल जोड़ें
it_it: Aggiungi competenza
ja_jp: スキルを追加
pt_br: Adicionar habilidade
ru_ru: Добавить навык
zh_tw: 加入技能

source: Remove Skill
de_de: Fähigkeit entfernen
es_es: Quitar habilidad
hi_in: कौशल हटाएँ
it_it: Rimuovi competenza
ja_jp: スキルを削除
pt_br: Remover habilidade
ru_ru: Удалить навык
zh_tw: 移除技能

# noBotSkillsAdded
source: No Skills added
de_de: Keine Fähigkeiten hinzugefügt
es_es: No se añadieron habilidades
hi_in: कोई कौशल नहीं जोड़ा गया
it_it: Nessuna competenza aggiunta
ja_jp: スキルが追加されていません
pt_br: Nenhuma habilidade adicionada
ru_ru: Навыки не добавлены
zh_tw: 尚未加入技能

# noBotSkillsAddedDescription
source: Add the installed Skills this bot needs.
de_de: Fügen Sie die installierten Fähigkeiten hinzu, die dieser Bot benötigt.
es_es: Añade las habilidades instaladas que necesite este bot.
hi_in: इस बॉट के लिए ज़रूरी इंस्टॉल किए गए कौशल जोड़ें।
it_it: Aggiungi le competenze installate necessarie a questo bot.
ja_jp: このボットに必要なインストール済みスキルを追加します。
pt_br: Adicione as habilidades instaladas necessárias para este bot.
ru_ru: Добавьте установленные навыки, необходимые этому боту.
zh_tw: 依需求加入這個智慧體要使用的已安裝技能。

# allSkillsAdded
source: All installed Skills have been added.
de_de: Alle installierten Fähigkeiten wurden hinzugefügt.
es_es: Se añadieron todas las habilidades instaladas.
hi_in: सभी इंस्टॉल किए गए कौशल जोड़ दिए गए हैं।
it_it: Tutte le competenze installate sono state aggiunte.
ja_jp: インストール済みのスキルはすべて追加されています。
pt_br: Todas as habilidades instaladas foram adicionadas.
ru_ru: Все установленные навыки добавлены.
zh_tw: 所有已安裝技能均已加入。

# skillEnabled
source: Enabled
de_de: Aktiviert
es_es: Activada
hi_in: चालू
it_it: Attivata
ja_jp: 有効
pt_br: Ativada
ru_ru: Включён
zh_tw: 已開啟

# skillDisabled
source: Disabled
de_de: Deaktiviert
es_es: Desactivada
hi_in: बंद
it_it: Disattivata
ja_jp: 無効
pt_br: Desativada
ru_ru: Выключен
zh_tw: 已關閉

# manualActivation
source: Per message
de_de: Pro Nachricht
es_es: Por mensaje
hi_in: प्रति संदेश
it_it: Per messaggio
ja_jp: メッセージごと
pt_br: Por mensagem
ru_ru: Для сообщения
zh_tw: 按訊息啟用

# alwaysActivation
source: Always on
de_de: Immer aktiv
es_es: Siempre activa
hi_in: हमेशा चालू
it_it: Sempre attiva
ja_jp: 常に有効
pt_br: Sempre ativa
ru_ru: Всегда включён
zh_tw: 始終啟用

# manualActivationDescription
source: Select the Skill from the message composer when needed.
de_de: Wählen Sie die Fähigkeit bei Bedarf im Nachrichtenfeld aus.
es_es: Selecciona la habilidad en el campo de mensaje cuando la necesites.
hi_in: ज़रूरत होने पर संदेश लिखने की जगह से कौशल चुनें।
it_it: Se necessario, seleziona la competenza nel campo del messaggio.
ja_jp: 必要なときにメッセージ入力欄からスキルを選択します。
pt_br: Selecione a habilidade no campo de mensagem quando precisar.
ru_ru: При необходимости выберите навык в поле сообщения.
zh_tw: 需要時從訊息輸入框選擇技能。

# alwaysActivationDescription
source: Inject this Skill into every text request.
de_de: Diese Fähigkeit wird in jede Textanfrage eingefügt.
es_es: Inserta esta habilidad en cada solicitud de texto.
hi_in: हर टेक्स्ट अनुरोध में यह कौशल जोड़ें।
it_it: Inserisce questa competenza in ogni richiesta di testo.
ja_jp: 各テキストリクエストにこのスキルを挿入します。
pt_br: Insere esta habilidade em cada solicitação de texto.
ru_ru: Добавляет этот навык в каждый текстовый запрос.
zh_tw: 每次文字請求都會注入此技能。

# autoActivation
source: Automatic
de_de: Automatisch
es_es: Automática
hi_in: स्वचालित
it_it: Automatica
ja_jp: 自動
pt_br: Automática
ru_ru: Автоматически
zh_tw: 自動啟用

# autoActivationDescription
source: Let supported models activate this Skill from its description.
de_de: Unterstützte Modelle können diese Fähigkeit anhand ihrer Beschreibung aktivieren.
es_es: Permite que los modelos compatibles activen esta habilidad según su descripción.
hi_in: समर्थित मॉडल इस कौशल को उसके विवरण के आधार पर सक्रिय कर सकते हैं।
it_it: Consente ai modelli supportati di attivare questa competenza dalla sua descrizione.
ja_jp: 対応モデルが説明に基づいてこのスキルを有効化します。
pt_br: Permite que modelos compatíveis ativem esta habilidade pela descrição.
ru_ru: Поддерживаемые модели могут активировать этот навык по его описанию.
zh_tw: 讓支援的模型依技能描述按需啟用。

# autoActivationUnavailable
source: This provider supports manual Skills only.
de_de: Dieser Anbieter unterstützt nur manuelle Fähigkeiten.
es_es: Este proveedor solo admite habilidades manuales.
hi_in: यह प्रदाता केवल मैन्युअल कौशल का समर्थन करता है।
it_it: Questo provider supporta solo competenze manuali.
ja_jp: このプロバイダーは手動スキルのみ対応しています。
pt_br: Este provedor aceita apenas habilidades manuais.
ru_ru: Этот провайдер поддерживает только ручные навыки.
zh_tw: 目前模型服務僅支援手動使用技能。

# testSkillDescription
source: Test description
de_de: Beschreibung testen
es_es: Probar descripción
hi_in: विवरण जाँचें
it_it: Verifica descrizione
ja_jp: 説明をテスト
pt_br: Testar descrição
ru_ru: Проверить описание
zh_tw: 測試技能描述

# testSkill
source: Test
de_de: Testen
es_es: Probar
hi_in: जाँचें
it_it: Verifica
ja_jp: テスト
pt_br: Testar
ru_ru: Тест
zh_tw: 測試

# skillDescriptionTestInput
source: Example user request
de_de: Beispielanfrage
es_es: Solicitud de usuario de ejemplo
hi_in: उदाहरण उपयोगकर्ता अनुरोध
it_it: Esempio di richiesta utente
ja_jp: ユーザー依頼の例
pt_br: Exemplo de solicitação do usuário
ru_ru: Пример запроса пользователя
zh_tw: 範例使用者請求

# skillDescriptionShouldActivate
source: This example should activate the Skill
de_de: Dieses Beispiel soll die Fähigkeit aktivieren
es_es: Este ejemplo debe activar la habilidad
hi_in: इस उदाहरण से कौशल सक्रिय होना चाहिए
it_it: Questo esempio deve attivare la competenza
ja_jp: この例ではスキルを有効化する
pt_br: Este exemplo deve ativar a habilidade
ru_ru: Этот пример должен активировать навык
zh_tw: 這個範例應啟用技能

# runSkillDescriptionTest
source: Run test
de_de: Test ausführen
es_es: Ejecutar prueba
hi_in: जाँच चलाएँ
it_it: Esegui verifica
ja_jp: テストを実行
pt_br: Executar teste
ru_ru: Запустить проверку
zh_tw: 執行測試

# skillDescriptionTestResult
source: Activation result
de_de: Aktivierungsergebnis
es_es: Resultado de activación
hi_in: सक्रियण परिणाम
it_it: Risultato attivazione
ja_jp: 有効化結果
pt_br: Resultado da ativação
ru_ru: Результат активации
zh_tw: 啟用結果

# pinnedSkill
source: Pinned
de_de: Angeheftet
es_es: Fijada
hi_in: पिन किया गया
it_it: Fissata
ja_jp: 固定済み
pt_br: Fixada
ru_ru: Закреплён
zh_tw: 已固定

# pinSelectedSkills
source: Pin selected for this conversation
de_de: Auswahl für dieses Gespräch anheften
es_es: Fijar selección en esta conversación
hi_in: इस बातचीत के लिए चयनित कौशल पिन करें
it_it: Fissa la selezione per questa conversazione
ja_jp: 選択したスキルをこの会話に固定
pt_br: Fixar seleção nesta conversa
ru_ru: Закрепить выбранное для этого разговора
zh_tw: 在目前專案固定已選技能

# clearPinnedSkills
source: Clear conversation pins
de_de: Anheftungen des Gesprächs löschen
es_es: Borrar habilidades fijadas
hi_in: बातचीत के पिन हटाएँ
it_it: Rimuovi competenze fissate
ja_jp: 会話の固定を解除
pt_br: Limpar habilidades fixadas
ru_ru: Снять закрепление навыков
zh_tw: 清除專案固定技能

# messageSkills
source: Skills
de_de: Fähigkeiten
es_es: Habilidades
hi_in: कौशल
it_it: Competenze
ja_jp: スキル
pt_br: Habilidades
ru_ru: Навыки
zh_tw: 技能

source: Always on
de_de: Immer aktiv
es_es: Siempre activa
hi_in: हमेशा चालू
it_it: Sempre attiva
ja_jp: 常に有効
pt_br: Sempre ativa
ru_ru: Всегда включён
zh_tw: 始終啟用

# skillNotExecutable
source: This release does not execute Skill scripts or commands.
de_de: Diese Version führt keine Skripte oder Befehle aus Fähigkeiten aus.
es_es: Esta versión no ejecuta scripts ni comandos de las habilidades.
hi_in: यह संस्करण कौशल की स्क्रिप्ट या कमांड नहीं चलाता।
it_it: Questa versione non esegue script o comandi delle competenze.
ja_jp: このバージョンでは、スキル内のスクリプトやコマンドは実行されません。
pt_br: Esta versão não executa scripts ou comandos das habilidades.
ru_ru: В этой версии скрипты и команды из навыков не выполняются.
zh_tw: 目前版本不會執行技能中的腳本或命令。

# skillSafetyDescription
source: SKILL.md is loaded only as controlled prompt guidance; scripts, commands, and external tools remain disabled.
de_de: SKILL.md wird nur als kontrollierte Prompt-Anweisung geladen; Skripte, Befehle und externe Tools bleiben deaktiviert.
es_es: SKILL.md se carga únicamente como una instrucción controlada; los scripts, comandos y herramientas externas permanecen desactivados.
hi_in: SKILL.md को केवल नियंत्रित प्रॉम्प्ट निर्देश के रूप में लोड किया जाता है; स्क्रिप्ट, कमांड और बाहरी टूल अक्षम रहते हैं।
it_it: SKILL.md viene caricato solo come istruzione controllata per il prompt; script, comandi e strumenti esterni restano disabilitati.
ja_jp: SKILL.md は管理されたプロンプト指示としてのみ読み込まれます。スクリプト、コマンド、外部ツールは無効のままです。
pt_br: O SKILL.md é carregado apenas como orientação controlada de prompt; scripts, comandos e ferramentas externas permanecem desativados.
ru_ru: SKILL.md загружается только как управляемая инструкция для модели; скрипты, команды и внешние инструменты остаются отключёнными.
zh_tw: SKILL.md 僅作為受控提示詞載入；腳本、命令與外部工具維持停用。

# skillUserScope
source: User
de_de: Benutzer
es_es: Usuario
hi_in: उपयोगकर्ता
it_it: Utente
ja_jp: ユーザー
pt_br: Usuário
ru_ru: Пользователь
zh_tw: 使用者

source: MCP Servers
de_de: MCP-Server
es_es: Servidores MCP
hi_in: MCP सर्वर
it_it: Server MCP
ja_jp: MCP サーバー
pt_br: Servidores MCP
ru_ru: Серверы MCP
zh_tw: MCP 伺服器

# mcpServersDescription
source: Connect MCP Servers and discover their Tool catalogs. Configure Tools after creating an agent.
de_de: MCP-Server verbinden und ihre Tool-Kataloge entdecken. Tools werden nach dem Erstellen eines Agenten konfiguriert.
es_es: Conecta servidores MCP y descubre sus catálogos de herramientas. Configura las herramientas después de crear un agente.
hi_in: MCP सर्वर कनेक्ट करें और उनके टूल कैटलॉग खोजें। एजेंट बनाने के बाद टूल कॉन्फ़िगर करें।
it_it: Collega server MCP e scopri i relativi cataloghi di strumenti. Configura gli strumenti dopo aver creato un agente.
ja_jp: MCP サーバーに接続してツールカタログを検出します。ツールはエージェント作成後に設定します。
pt_br: Conecte servidores MCP e descubra seus catálogos de ferramentas. Configure as ferramentas após criar um agente.
ru_ru: Подключайте серверы MCP и находите их каталоги инструментов. Настройте инструменты после создания агента.
zh_tw: 連接 MCP 伺服器並探索工具目錄；建立智慧代理後再按工具設定。

# botMcpToolsDescription
source: Enable MCP Tools for this agent. Tool calls require confirmation by default.
de_de: MCP-Tools für diesen Agenten aktivieren. Tool-Aufrufe müssen standardmäßig bestätigt werden.
es_es: Activa herramientas MCP para este agente. Las llamadas requieren confirmación de forma predeterminada.
hi_in: इस एजेंट के लिए MCP टूल चालू करें। डिफ़ॉल्ट रूप से टूल कॉल की पुष्टि आवश्यक है।
it_it: Abilita gli strumenti MCP per questo agente. Le chiamate richiedono conferma per impostazione predefinita.
ja_jp: このエージェントで MCP ツールを有効にします。ツール呼び出しには既定で確認が必要です。
pt_br: Ative ferramentas MCP para este agente. As chamadas exigem confirmação por padrão.
ru_ru: Включите инструменты MCP для этого агента. По умолчанию вызовы требуют подтверждения.
zh_tw: 按工具啟用目前智慧代理可使用的 MCP 能力；預設每次呼叫都需要確認。

# noBotMcpToolsAvailable
source: No connected MCP Tools are available.
de_de: Keine verbundenen MCP-Tools verfügbar.
es_es: No hay herramientas MCP conectadas disponibles.
hi_in: कोई कनेक्टेड MCP टूल उपलब्ध नहीं है।
it_it: Non sono disponibili strumenti MCP connessi.
ja_jp: 接続済みの利用可能な MCP ツールはありません。
pt_br: Não há ferramentas MCP conectadas disponíveis.
ru_ru: Нет доступных подключённых инструментов MCP.
zh_tw: 目前沒有已連線且可用的 MCP 工具。

# mcpNoApprovalRequired
source: No confirmation
de_de: Ohne Bestätigung
es_es: Sin confirmación
hi_in: पुष्टि के बिना
it_it: Senza conferma
ja_jp: 確認不要
pt_br: Sem confirmação
ru_ru: Без подтверждения
zh_tw: 免確認

# enableAllMcpTools
source: Enable all Tools
de_de: Alle Tools aktivieren
es_es: Activar todas las herramientas
hi_in: सभी टूल चालू करें
it_it: Abilita tutti gli strumenti
ja_jp: すべてのツールを有効化
pt_br: Ativar todas as ferramentas
ru_ru: Включить все инструменты
zh_tw: 全部開啟工具

# disableAllMcpTools
source: Disable all Tools
de_de: Alle Tools deaktivieren
es_es: Desactivar todas las herramientas
hi_in: सभी टूल बंद करें
it_it: Disabilita tutti gli strumenti
ja_jp: すべてのツールを無効化
pt_br: Desativar todas as ferramentas
ru_ru: Отключить все инструменты
zh_tw: 全部關閉工具

# enableAllMcpToolNoApproval
source: Enable no confirmation for all
de_de: Ohne Bestätigung für alle aktivieren
es_es: Activar sin confirmación para todas
hi_in: सभी के लिए बिना पुष्टि चालू करें
it_it: Abilita senza conferma per tutti
ja_jp: すべて確認不要にする
pt_br: Ativar sem confirmação para todas
ru_ru: Включить без подтверждения для всех
zh_tw: 全部開啟免確認

# disableAllMcpToolNoApproval
source: Disable no confirmation for all
de_de: Ohne Bestätigung für alle deaktivieren
es_es: Desactivar sin confirmación para todas
hi_in: सभी के लिए बिना पुष्टि बंद करें
it_it: Disabilita senza conferma per tutti
ja_jp: すべての確認不要を解除
pt_br: Desativar sem confirmação para todas
ru_ru: Отключить без подтверждения для всех
zh_tw: 全部關閉免確認

# refreshSkillCatalogs
source: Refresh catalogs
de_de: Kataloge aktualisieren
es_es: Actualizar catálogos
hi_in: कैटलॉग रीफ़्रेश करें
it_it: Aggiorna cataloghi
ja_jp: カタログを更新
pt_br: Atualizar catálogos
ru_ru: Обновить каталоги
zh_tw: 重新整理目錄
