Repository: locallocal/hyve
Catalog: lib/l10n/intl_*.arb
Languages: de_de, es_es, hi_in, it_it, ja_jp, pt_br, ru_ru, zh_tw

# responseError
source: Failed to get response: {error}
de_de: Antwort konnte nicht abgerufen werden: {error}
es_es: Error al obtener respuesta: {error}
hi_in: उत्तर प्राप्त करने में विफल: {error}
it_it: Impossibile ottenere risposta: {error}
ja_jp: 応答の取得に失敗しました：{error}
pt_br: Falha ao obter resposta: {error}
ru_ru: Ошибка получения ответа: {error}
zh_tw: 獲取回覆失敗: {error}

# minutesAgo
source: {minutes} minutes ago
de_de: vor {minutes} Minuten
es_es: hace {minutes} minutos
hi_in: {minutes} मिनट पहले
it_it: {minutes} minuti fa
ja_jp: {minutes}分前
pt_br: há {minutes} minutos
ru_ru: {minutes} минут назад
zh_tw: {minutes}分鐘前

source: Just now
de_de: Gerade eben
es_es: Ahora mismo
hi_in: अभी-अभी
it_it: Proprio ora
ja_jp: たった今
pt_br: Agora mesmo
ru_ru: Только что
zh_tw: 剛剛

# chatDeleted
source: Chat with {botName} deleted
de_de: Chat mit {botName} wurde gelöscht
es_es: Chat con {botName} eliminado
hi_in: {botName} के साथ चैट हटा दी गई
it_it: Chat con {botName} eliminata
ja_jp: {botName}とのチャットが削除されました
pt_br: Conversa com {botName} excluída
ru_ru: Чат с {botName} удален
zh_tw: 已刪除與 {botName} 的聊天

source: Start chatting
de_de: Beginnen Sie zu chatten
es_es: Empieza a chatear
hi_in: चैटिंग शुरू करें
it_it: Inizia a chattare
ja_jp: チャットを始めましょう
pt_br: Comece a conversar
ru_ru: Начать общение
zh_tw: 開始聊天吧

source: Delete
de_de: Löschen
es_es: Eliminar
hi_in: हटाएं
it_it: Elimina
ja_jp: 削除
pt_br: Excluir
ru_ru: Удалить
zh_tw: 刪除

# confirmDeleteChat
source: Deleting this chat will clear all chat history. Are you sure you want to delete the chat with {botName}?
de_de: Durch das Löschen des Chats wird der gesamte Chat-Verlauf gelöscht. Möchten Sie den Chat mit {botName} wirklich löschen?
es_es: Eliminar el chat borrará todo el historial de conversación. ¿Estás seguro de que quieres eliminar el chat con {botName}?
hi_in: चैट हटाने से सभी चैट इतिहास मिट जाएगा। क्या आप वाकई {botName} के साथ चैट हटाना चाहते हैं?
it_it: Eliminare la chat cancellerà tutta la cronologia delle conversazioni. Sei sicuro di voler eliminare la chat con {botName}?
ja_jp: チャットを削除するとすべてのチャット履歴が消去されます。{botName}とのチャットを本当に削除しますか？
pt_br: Excluir a conversa apagará todo o histórico de conversas. Tem certeza de que deseja excluir a conversa com {botName}?
ru_ru: Удаление чата приведет к стиранию всей истории переписки. Вы уверены, что хотите удалить чат с {botName}?
zh_tw: 刪除聊天會清空所有的聊天記錄，確定要刪除與 {botName} 的聊天嗎？

source: Delete Bot
de_de: Bot löschen
es_es: Eliminar bot
hi_in: बॉट हटाएं
it_it: Elimina bot
ja_jp: ボットを削除
pt_br: Excluir bot
ru_ru: Удалить бота
zh_tw: 刪除智慧體

# confirmDeleteBot
source: Deleting this bot will also delete all associated chat history. Are you sure you want to delete {botName}?
de_de: Durch das Löschen des Bots werden alle zugehörigen Chats gelöscht. Möchten Sie {botName} wirklich löschen?
es_es: Eliminar el bot también eliminará todos los chats asociados. ¿Estás seguro de que quieres eliminar {botName}?
hi_in: बॉट हटाने से संबंधित सभी चैट भी हट जाएंगी। क्या आप वाकई {botName} को हटाना चाहते हैं?
it_it: Eliminare il bot rimuoverà anche tutte le chat associate. Sei sicuro di voler eliminare {botName}?
ja_jp: ボットを削除すると、関連するすべてのチャットも削除されます。{botName}を本当に削除しますか？
pt_br: Excluir o bot também removerá todas as conversas associadas. Tem certeza de que deseja excluir {botName}?
ru_ru: Удаление бота также удалит все связанные чаты. Вы уверены, что хотите удалить {botName}?
zh_tw: 刪除智慧體也會刪除相關聊天記錄，確定要刪除 {botName} 嗎？

source: Save Changes
de_de: Änderungen speichern
es_es: Guardar cambios
hi_in: परिवर्तन सहेजें
it_it: Salva modifiche
ja_jp: 変更を保存
pt_br: Salvar alterações
ru_ru: Сохранить изменения
zh_tw: 儲存修改

# botUpdated
source: Bot {botName} has been updated
de_de: Bot {botName} wurde aktualisiert
es_es: Bot {botName} ha sido actualizado
hi_in: बॉट {botName} अपडेट किया गया है
it_it: Bot {botName} aggiornato
ja_jp: ボット{botName}が更新されました
pt_br: Bot {botName} foi atualizado
ru_ru: Бот {botName} был обновлен
zh_tw: 智慧體 {botName} 已更新

source: Bots
hi_in: बॉट्स
it_it: Bot
ja_jp: ボット
pt_br: Robôs
ru_ru: Боты
zh_tw: 智慧體

# clickToCreateBot
source: Click + in the top right to create a new bot
de_de: Klicken Sie auf + in der oberen rechten Ecke, um einen Bot hinzuzufügen
es_es: Haz clic en + en la esquina superior derecha para añadir un bot
hi_in: बॉट जोड़ने के लिए ऊपरी दाएं कोने में + पर क्लिक करें
it_it: Clicca + nell'angolo in alto a destra per aggiungere un bot
ja_jp: 右上の+をクリックしてボットを追加
pt_br: Clique em + no canto superior direito para adicionar um bot
ru_ru: Нажмите + в правом верхнем углу, чтобы добавить бота
zh_tw: 點擊右上角的 + 新增智慧體

# defaultSystemPrompt
source: You are a helpful AI assistant.
de_de: Du bist ein hilfreicher KI-Assistent. Bitte antworte auf Deutsch.
es_es: Eres un asistente de IA útil. Por favor, responde en español.
hi_in: आप एक सहायक AI हैं। कृपया हिंदी में उत्तर दें।
it_it: Sei un assistente AI utile. Per favore, rispondi in italiano.
ja_jp: あなたは役立つAIアシスタントです。日本語で回答してください。
pt_br: Você é um assistente de IA útil. Por favor, responda em português.
ru_ru: Вы полезный ИИ-ассистент. Пожалуйста, отвечайте на русском языке.
zh_tw: 你是一個有用的AI助手，請用繁體中文回答問題。

# botIsTyping
source: {botName} is typing...
de_de: {botName} schreibt...
es_es: {botName} está escribiendo...
hi_in: {botName} टाइप कर रहा है...
it_it: {botName} sta scrivendo...
ja_jp: {botName}が入力中...
pt_br: {botName} está digitando...
ru_ru: {botName} печатает...
zh_tw: {botName} 正在輸入...

source: Pause generation
de_de: Generierung pausieren
es_es: Pausar generación
hi_in: उत्पादन रोकें
it_it: Pausa generazione
ja_jp: 生成を一時停止
pt_br: Pausar geração
ru_ru: Приостановить генерацию
zh_tw: 暫停生成

source: Reply cancelled
de_de: Antwort abgebrochen
es_es: Respuesta cancelada
hi_in: उत्तर रद्द किया गया
it_it: Risposta annullata
ja_jp: 応答がキャンセルされました
pt_br: Resposta cancelada
ru_ru: Ответ отменен
zh_tw: 回覆已取消

source: Confirm Delete
de_de: Löschen bestätigen
es_es: Confirmar eliminación
hi_in: हटाने की पुष्टि करें
it_it: Conferma eliminazione
ja_jp: 削除の確認
pt_br: Confirmar exclusão
ru_ru: Подтвердить удаление
zh_tw: 確認刪除

# botDeleted
source: "{botName}" has been deleted
de_de: "{botName}" wurde gelöscht
es_es: "{botName}" ha sido eliminado
hi_in: "{botName}" हटा दिया गया है
it_it: "{botName}" è stato eliminato
ja_jp: "{botName}"が削除されました
pt_br: "{botName}" foi excluído
ru_ru: "{botName}" был удален
zh_tw: "{botName}" 已被刪除

# botGreeting
source: Hello! I'm {botName}, an AI assistant. Feel free to ask me anything, and I'll do my best to help you.
de_de: Hallo! Ich bin {botName}, ein KI-Assistent. Stellen Sie mir jederzeit Fragen, ich werde mein Bestes tun, um Ihnen zu helfen.
es_es: ¡Hola! Soy {botName}, un asistente de IA. Puedes hacerme cualquier pregunta y haré lo posible por ayudarte.
hi_in: नमस्ते! मैं {botName} हूँ, एक AI सहायक। आप मुझसे कोई भी प्रश्न पूछ सकते हैं, मैं आपकी मदद करने की पूरी कोशिश करूंगा।
it_it: Ciao! Sono {botName}, un assistente AI. Puoi farmi qualsiasi domanda e farò del mio meglio per aiutarti.
ja_jp: こんにちは！私は{botName}というAIアシスタントです。どんな質問でもお気軽にどうぞ、できる限りお手伝いします。
pt_br: Olá! Eu sou {botName}, um assistente de IA. Você pode me fazer qualquer pergunta e farei o meu melhor para ajudar.
ru_ru: Здравствуйте! Я {botName}, ИИ-ассистент. Вы можете задать мне любой вопрос, и я постараюсь помочь вам наилучшим образом.
zh_tw: 你好！我是 {botName}，一個AI助手。你可以問我任何問題，我會盡力幫助你。

# startChatPrompt
source: Type a message in the input box below to start chatting
de_de: Senden Sie eine Nachricht im Eingabefeld unten, um den Chat zu beginnen
es_es: Envía un mensaje en el campo de texto de abajo para comenzar a chatear
hi_in: चैट शुरू करने के लिए नीचे इनपुट फील्ड में संदेश भेजें
it_it: Invia un messaggio nel campo di testo sotto per iniziare a chattare
ja_jp: 下の入力欄にメッセージを送信してチャットを開始してください
pt_br: Envie uma mensagem no campo de texto abaixo para começar a conversar
ru_ru: Отправьте сообщение в поле ввода ниже, чтобы начать чат
zh_tw: 在下方輸入框中發送訊息開始聊天

# modelsRetrievedSuccess
source: Successfully retrieved {count} models
de_de: Erfolgreich {count} Modelle abgerufen
es_es: Se han recuperado {count} modelos con éxito
hi_in: सफलतापूर्वक {count} मॉडल प्राप्त किए गए
it_it: {count} modelli recuperati con successo
ja_jp: {count}個のモデルが正常に取得されました
pt_br: {count} modelos recuperados com sucesso
ru_ru: Успешно получено {count} моделей
zh_tw: 成功獲取 {count} 個模型

source: No models retrieved
de_de: Keine Modelle abgerufen
es_es: No se han recuperado modelos
hi_in: कोई मॉडल प्राप्त नहीं हुआ
it_it: Nessun modello recuperato
ja_jp: モデルが取得されませんでした
pt_br: Nenhum modelo recuperado
ru_ru: Модели не получены
zh_tw: 未獲取到任何模型

# replyStoppedPartial
source: Stopped · Partial response kept
de_de: Gestoppt · Teilantwort beibehalten
es_es: Detenido · Se conserva la respuesta parcial
hi_in: रोक दिया गया · आंशिक उत्तर रखा गया
it_it: Interrotto · Risposta parziale conservata
ja_jp: 停止済み · 部分回答を保持
pt_br: Interrompido · Resposta parcial mantida
ru_ru: Остановлено · Частичный ответ сохранён
zh_tw: 已停止 · 保留部分回覆

# generationFailedPartial
source: Generation failed · Partial response kept
de_de: Generierung fehlgeschlagen · Teilantwort beibehalten
es_es: Error de generación · Se conserva la respuesta parcial
hi_in: जनरेशन विफल · आंशिक उत्तर रखा गया
it_it: Generazione non riuscita · Risposta parziale conservata
ja_jp: 生成に失敗 · 部分回答を保持
pt_br: Falha na geração · Resposta parcial mantida
ru_ru: Ошибка генерации · Частичный ответ сохранён
zh_tw: 生成失敗 · 保留部分回覆

source: Generation failed
de_de: Generierung fehlgeschlagen
es_es: Error de generación
hi_in: जनरेशन विफल
it_it: Generazione non riuscita
ja_jp: 生成に失敗
pt_br: Falha na geração
ru_ru: Ошибка генерации
zh_tw: 生成失敗

source: No content returned
de_de: Kein Inhalt zurückgegeben
es_es: No se devolvió contenido
hi_in: कोई सामग्री नहीं मिली
it_it: Nessun contenuto restituito
ja_jp: コンテンツが返されませんでした
pt_br: Nenhum conteúdo retornado
ru_ru: Содержимое не возвращено
zh_tw: 未傳回內容

source: Partial response
de_de: Teilantwort
es_es: Respuesta parcial
hi_in: आंशिक उत्तर
it_it: Risposta parziale
ja_jp: 部分回答
pt_br: Resposta parcial
ru_ru: Частичный ответ
zh_tw: 部分回覆

# statusCompleted
source: Completed
de_de: Abgeschlossen
es_es: Completado
hi_in: पूर्ण
it_it: Completato
ja_jp: 完了
pt_br: Concluído
ru_ru: Завершено
zh_tw: 已完成

# processDuration
source: Duration {duration}
de_de: Dauer {duration}
es_es: Duración {duration}
hi_in: अवधि {duration}
it_it: Durata {duration}
ja_jp: 所要時間 {duration}
pt_br: Duração {duration}
ru_ru: Длительность {duration}
zh_tw: 耗時 {duration}

# processToolCount
source: {count} tool calls
de_de: {count} Tool-Aufrufe
es_es: {count} llamadas a herramientas
hi_in: {count} टूल कॉल
it_it: {count} chiamate agli strumenti
ja_jp: ツール呼び出し {count} 件
pt_br: {count} chamadas de ferramenta
ru_ru: {count} вызовов инструментов
zh_tw: {count} 次工具呼叫

# processCommandCount
source: {count} command runs
de_de: {count} Befehlsausführungen
es_es: {count} ejecuciones de comandos
hi_in: {count} कमांड निष्पादन
it_it: {count} esecuzioni di comandi
ja_jp: コマンド実行 {count} 件
pt_br: {count} execuções de comando
ru_ru: {count} запусков команд
zh_tw: {count} 次命令執行

# processFileCount
source: {count} file updates
de_de: {count} Dateiänderungen
es_es: {count} cambios de archivos
hi_in: {count} फ़ाइल बदलाव
it_it: {count} modifiche ai file
ja_jp: ファイル更新 {count} 件
pt_br: {count} alterações de arquivo
ru_ru: {count} изменений файлов
zh_tw: {count} 筆檔案狀態

source: Execution status
de_de: Ausführungsstatus
es_es: Estado de ejecución
hi_in: निष्पादन स्थिति
it_it: Stato di esecuzione
ja_jp: 実行状態
pt_br: Status da execução
ru_ru: Статус выполнения
zh_tw: 執行狀態

source: Tool calls
de_de: Tool-Aufrufe
es_es: Llamadas a herramientas
hi_in: टूल कॉल
it_it: Chiamate agli strumenti
ja_jp: ツール呼び出し
pt_br: Chamadas de ferramenta
ru_ru: Вызовы инструментов
zh_tw: 工具呼叫

# commandExecutions
source: Command execution
de_de: Befehlsausführungen
es_es: Ejecuciones de comandos
hi_in: कमांड निष्पादन
it_it: Esecuzioni dei comandi
ja_jp: コマンド実行
pt_br: Execuções de comando
ru_ru: Выполнение команд
zh_tw: 命令執行

source: File status
de_de: Dateistatus
es_es: Estado de archivos
hi_in: फ़ाइल स्थिति
it_it: Stato dei file
ja_jp: ファイル状態
pt_br: Status dos arquivos
ru_ru: Статус файлов
zh_tw: 檔案狀態

# structuredProcessInfo
source: Structured process information
de_de: Strukturierte Prozessinformationen
es_es: Información estructurada del proceso
hi_in: संरचित प्रक्रिया जानकारी
it_it: Informazioni strutturate sul processo
ja_jp: 構造化された処理情報
pt_br: Informações estruturadas do processo
ru_ru: Структурированная информация о процессе
zh_tw: 結構化過程資訊

# statusGenerated
source: Generated
de_de: Generiert
es_es: Generado
hi_in: जनरेट किया गया
it_it: Generato
ja_jp: 生成済み
pt_br: Gerado
ru_ru: Создано
zh_tw: 已生成

# statusAttached
source: Attached
de_de: Angehängt
es_es: Adjuntado
hi_in: संलग्न
it_it: Allegato
ja_jp: 添付済み
pt_br: Anexado
ru_ru: Прикреплено
zh_tw: 已附加

# statusInProgress
source: In progress
de_de: In Bearbeitung
es_es: En curso
hi_in: प्रगति में
it_it: In corso
ja_jp: 進行中
pt_br: Em andamento
ru_ru: В процессе
zh_tw: 進行中

# statusRunning
source: Running
de_de: Wird ausgeführt
es_es: Ejecutándose
hi_in: चल रहा है
it_it: In esecuzione
ja_jp: 実行中
pt_br: Em execução
ru_ru: Выполняется
zh_tw: 執行中

# statusCancelled
source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
hi_in: रद्द
it_it: Annullato
ja_jp: キャンセル済み
pt_br: Cancelado
ru_ru: Отменено
zh_tw: 已取消

# statusFailed
source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
hi_in: विफल
it_it: Non riuscito
ja_jp: 失敗
pt_br: Falhou
ru_ru: Ошибка
zh_tw: 失敗

# statusRecorded
source: Recorded
de_de: Erfasst
es_es: Registrado
hi_in: दर्ज
it_it: Registrato
ja_jp: 記録済み
pt_br: Registrado
ru_ru: Записано
zh_tw: 已記錄

# statusRequested
source: Requested
de_de: Angefordert
es_es: Solicitado
hi_in: अनुरोधित
it_it: Richiesto
ja_jp: リクエスト済み
pt_br: Solicitado
ru_ru: Запрошено
zh_tw: 已請求

# statusAwaitingApproval
source: Awaiting approval
de_de: Wartet auf Bestätigung
es_es: Esperando aprobación
hi_in: स्वीकृति की प्रतीक्षा
it_it: In attesa di approvazione
ja_jp: 承認待ち
pt_br: Aguardando aprovação
ru_ru: Ожидает подтверждения
zh_tw: 等待確認

# statusDenied
source: Denied
de_de: Abgelehnt
es_es: Denegado
hi_in: अस्वीकृत
it_it: Negato
ja_jp: 拒否済み
pt_br: Negado
ru_ru: Отклонено
zh_tw: 已拒絕

# statusTimedOut
source: Timed out
de_de: Zeitüberschreitung
es_es: Tiempo agotado
hi_in: समय समाप्त
it_it: Tempo scaduto
ja_jp: タイムアウト
pt_br: Tempo esgotado
ru_ru: Время ожидания истекло
zh_tw: 已逾時

# statusDuplicate
source: Duplicate call
de_de: Doppelter Aufruf
es_es: Llamada duplicada
hi_in: डुप्लिकेट कॉल
it_it: Chiamata duplicata
ja_jp: 重複呼び出し
pt_br: Chamada duplicada
ru_ru: Повторный вызов
zh_tw: 重複呼叫

# statusSkipped
source: Skipped
de_de: Übersprungen
es_es: Omitido
hi_in: छोड़ा गया
it_it: Ignorato
ja_jp: スキップ済み
pt_br: Ignorado
ru_ru: Пропущено
zh_tw: 已略過

# statusActivated
source: Activated
de_de: Aktiviert
es_es: Activado
hi_in: सक्रिय
it_it: Attivato
ja_jp: 有効化済み
pt_br: Ativado
ru_ru: Активировано
zh_tw: 已啟用

# statusUnknown
source: Unknown
de_de: Unbekannt
es_es: Desconocido
hi_in: अज्ञात
it_it: Sconosciuto
ja_jp: 不明
pt_br: Desconhecido
ru_ru: Неизвестно
zh_tw: 未知

# toolSourceBuiltIn
source: Built-in
de_de: Integriert
es_es: Integrado
hi_in: अंतर्निहित
it_it: Integrato
ja_jp: 組み込み
pt_br: Integrado
ru_ru: Встроенный
zh_tw: 內建

# toolSourceSkillScript
source: Skill script
de_de: Skill-Skript
es_es: Script de habilidad
hi_in: स्किल स्क्रिप्ट
it_it: Script Skill
ja_jp: スキルスクリプト
pt_br: Script de Skill
ru_ru: Скрипт навыка
zh_tw: 技能指令碼

# toolRiskReadOnly
source: Read only
de_de: Schreibgeschützt
es_es: Solo lectura
hi_in: केवल-पढ़ने योग्य
it_it: Sola lettura
ja_jp: 読み取り専用
pt_br: Somente leitura
ru_ru: Только чтение
zh_tw: 唯讀

# toolRiskWrite
source: Write
de_de: Schreiben
es_es: Escritura
hi_in: लिखना
it_it: Scrittura
ja_jp: 書き込み
pt_br: Gravação
ru_ru: Запись
zh_tw: 寫入

# toolRiskDestructive
source: Destructive
de_de: Destruktiv
es_es: Destructivo
hi_in: विनाशकारी
it_it: Distruttivo
ja_jp: 破壊的
pt_br: Destrutivo
ru_ru: Разрушительный
zh_tw: 破壞性

# toolApprovalAllowOnce
source: Allowed once
de_de: Einmal erlaubt
es_es: Permitido una vez
hi_in: एक बार अनुमति
it_it: Consentito una volta
ja_jp: 1回のみ許可
pt_br: Permitido uma vez
ru_ru: Разрешено один раз
zh_tw: 已允許一次

# toolApprovalDenied
source: Denied
de_de: Abgelehnt
es_es: Denegado
hi_in: अस्वीकृत
it_it: Negato
ja_jp: 拒否
pt_br: Negado
ru_ru: Отклонено
zh_tw: 已拒絕

# reasoningCompleted
source: Reasoning complete
de_de: Denkvorgang abgeschlossen
es_es: Razonamiento completado
hi_in: तर्क पूर्ण
it_it: Ragionamento completato
ja_jp: 推論完了
pt_br: Raciocínio concluído
ru_ru: Рассуждение завершено
zh_tw: 思考完成

source: Reasoning interrupted
de_de: Denkvorgang unterbrochen
es_es: Razonamiento interrumpido
hi_in: तर्क बाधित
it_it: Ragionamento interrotto
ja_jp: 推論中断
pt_br: Raciocínio interrompido
ru_ru: Рассуждение прервано
zh_tw: 思考中斷

source: Reasoning in progress
de_de: Denkvorgang läuft
es_es: Razonamiento en curso
hi_in: तर्क जारी
it_it: Ragionamento in corso
ja_jp: 推論中
pt_br: Raciocínio em andamento
ru_ru: Рассуждение выполняется
zh_tw: 思考中

source: Process information
de_de: Prozessinformationen
es_es: Información del proceso
hi_in: प्रक्रिया जानकारी
it_it: Informazioni sul processo
ja_jp: 処理情報
pt_br: Informações do processo
ru_ru: Информация о процессе
zh_tw: 過程資訊

# fileTypeSpeech
source: Speech
de_de: Sprache
es_es: Voz
hi_in: वाणी
it_it: Voce
ja_jp: 音声
pt_br: Fala
ru_ru: Речь
zh_tw: 語音

# fileTypeMusic
source: Music
de_de: Musik
es_es: Música
hi_in: संगीत
it_it: Musica
ja_jp: 音楽
pt_br: Música
ru_ru: Музыка
zh_tw: 音樂

# fileTypeVideo
source: Video
es_es: Vídeo
hi_in: वीडियो
ja_jp: 動画
pt_br: Vídeo
ru_ru: Видео
zh_tw: 影片

# thinkingInProgress
source: Thinking…
de_de: Denkt nach…
es_es: Pensando…
hi_in: सोच रहा है…
it_it: Elaborazione…
ja_jp: 思考中…
pt_br: Pensando…
ru_ru: Размышление…
zh_tw: 正在思考…

# thinkingCompleted
source: Thinking complete
de_de: Denken abgeschlossen
es_es: Pensamiento completado
hi_in: सोचना पूर्ण
it_it: Elaborazione completata
ja_jp: 思考完了
pt_br: Pensamento concluído
ru_ru: Размышление завершено
zh_tw: 思考完成

# thinkingCompletedWithDuration
source: Thinking complete · {duration}
de_de: Denken abgeschlossen · {duration}
es_es: Pensamiento completado · {duration}
hi_in: सोचना पूर्ण · {duration}
it_it: Elaborazione completata · {duration}
ja_jp: 思考完了 · {duration}
pt_br: Pensamento concluído · {duration}
ru_ru: Размышление завершено · {duration}
zh_tw: 思考完成 · {duration}

source: Input tokens
de_de: Eingabe-Token
es_es: Tokens de entrada
hi_in: इनपुट टोकन
it_it: Token di input
ja_jp: 入力トークン
pt_br: Tokens de entrada
ru_ru: Входные токены
zh_tw: 輸入 Token

source: Output tokens
de_de: Ausgabe-Token
es_es: Tokens de salida
hi_in: आउटपुट टोकन
it_it: Token di output
ja_jp: 出力トークン
pt_br: Tokens de saída
ru_ru: Выходные токены
zh_tw: 輸出 Token

# uploadImage
source: Image
de_de: Bild hochladen
es_es: Subir imagen
hi_in: छवि अपलोड करें
it_it: Carica immagine
ja_jp: 画像をアップロード
pt_br: Enviar imagem
ru_ru: Загрузить изображение
zh_tw: 上傳圖片

# uploadFile
source: File
de_de: Datei hochladen
es_es: Subir archivo
hi_in: फ़ाइल अपलोड करें
it_it: Carica file
ja_jp: ファイルをアップロード
pt_br: Enviar arquivo
ru_ru: Загрузить файл
zh_tw: 上傳檔案

source: Play audio
de_de: Audio abspielen
es_es: Reproducir audio
hi_in: ऑडियो चलाएँ
it_it: Riproduci audio
ja_jp: 音声を再生
pt_br: Reproduzir áudio
ru_ru: Воспроизвести аудио
zh_tw: 播放音訊

source: Pause audio
de_de: Audio pausieren
es_es: Pausar audio
hi_in: ऑडियो रोकें
it_it: Metti in pausa l’audio
ja_jp: 音声を一時停止
pt_br: Pausar áudio
ru_ru: Приостановить аудио
zh_tw: 暫停播放

source: Deep Thinking
de_de: Tiefes Denken
es_es: Razonamiento profundo
hi_in: गहन चिंतन
it_it: Ragionamento approfondito
ja_jp: 深い思考
pt_br: Raciocínio profundo
ru_ru: Глубокое мышление
zh_tw: 深度思考

# desktopPersonalInformation
source: Personal Information
de_de: Persönliche Informationen
es_es: Información personal
hi_in: व्यक्तिगत जानकारी
it_it: Informazioni personali
ja_jp: 個人情報
pt_br: Informações pessoais
ru_ru: Личная информация
zh_tw: 個人資訊

# desktopAppearanceAndLanguage
source: Appearance & Language
de_de: Erscheinungsbild und Sprache
es_es: Apariencia e idioma
hi_in: दिखावट और भाषा
it_it: Aspetto e lingua
ja_jp: 外観と言語
pt_br: Aparência e idioma
ru_ru: Внешний вид и язык
zh_tw: 外觀與語言

# desktopGeneral
source: General
de_de: Allgemein
es_es: Generalidades
hi_in: सामान्य
it_it: Generali
ja_jp: 一般
pt_br: Geral
ru_ru: Общие
zh_tw: 一般

# applicationInjectedPrompt
source: System prompt
es_es: Prompt del sistema
hi_in: सिस्टम प्रॉम्प्ट
it_it: Prompt di sistema
ja_jp: システムプロンプト
pt_br: Prompt do sistema
ru_ru: Системный промпт
zh_tw: 系統提示詞

# applicationInjectedPromptDescription
source: Managed by Hyve and added to every model-facing system prompt. Current agent and conversation identifiers are added at runtime and cannot be edited.
de_de: Wird von Hyve verwaltet und jeder Modellanfrage hinzugefügt. Die Kennungen des aktuellen Agenten und der Unterhaltung werden zur Laufzeit ergänzt und können nicht bearbeitet werden.
es_es: Hyve lo administra y lo añade a cada solicitud al modelo. Los identificadores del agente y la conversación actuales se agregan en tiempo de ejecución y no se pueden editar.
hi_in: Hyve इसे प्रबंधित करता है और हर मॉडल अनुरोध में जोड़ता है। वर्तमान एजेंट और बातचीत के पहचानकर्ता रनटाइम पर जोड़े जाते हैं और संपादित नहीं किए जा सकते।
it_it: Gestito da Hyve e aggiunto a ogni richiesta al modello. Gli identificatori dell’agente e della conversazione correnti vengono aggiunti in fase di esecuzione e non sono modificabili.
ja_jp: Hyve が管理し、すべてのモデルリクエストに注入します。現在のエージェントと会話の識別子は実行時に追加され、編集できません。
pt_br: Gerenciado pelo Hyve e adicionado a cada solicitação ao modelo. Os identificadores do agente e da conversa atuais são incluídos em tempo de execução e não podem ser editados.
ru_ru: Управляется Hyve и добавляется к каждому запросу модели. Идентификаторы текущего агента и беседы подставляются во время выполнения и недоступны для редактирования.
zh_tw: 由 Hyve 管理並注入至每次模型請求。目前智慧代理與對話識別碼會在執行階段補充，無法編輯。

# desktopHelpAndSupport
source: Help & Support
de_de: Hilfe und Support
es_es: Ayuda y soporte
hi_in: सहायता और समर्थन
it_it: Aiuto e supporto
ja_jp: ヘルプとサポート
pt_br: Ajuda e suporte
ru_ru: Помощь и поддержка
zh_tw: 幫助與支援

# desktopAboutAndLegal
source: About & Legal
de_de: Info und Rechtliches
es_es: Acerca de e información legal
hi_in: ऐप के बारे में और कानूनी जानकारी
it_it: Informazioni e note legali
ja_jp: このアプリについて・法的情報
pt_br: Sobre e informações legais
ru_ru: О приложении и правовая информация
zh_tw: 關於與法律資訊

# desktopSettingsDescription
source: Manage your profile, appearance, language, and app support.
de_de: Verwalte dein Profil, das Erscheinungsbild, die Sprache und den App-Support.
es_es: Gestiona tu perfil, apariencia, idioma y soporte de la aplicación.
hi_in: अपनी प्रोफ़ाइल, दिखावट, भाषा और ऐप सहायता प्रबंधित करें।
it_it: Gestisci il profilo, l’aspetto, la lingua e il supporto dell’app.
ja_jp: プロフィール、外観、言語、アプリのサポートを管理します。
pt_br: Gerencie seu perfil, aparência, idioma e suporte do aplicativo.
ru_ru: Управляйте профилем, внешним видом, языком и поддержкой приложения.
zh_tw: 管理個人資訊、外觀、語言與應用程式支援。

# desktopEditProfileDescription
source: Change your avatar and display name.
de_de: Ändere deinen Avatar und Anzeigenamen.
es_es: Cambia tu avatar y nombre para mostrar.
hi_in: अपना अवतार और प्रदर्शन नाम बदलें।
it_it: Modifica il tuo avatar e il nome visualizzato.
ja_jp: アバターと表示名を変更します。
pt_br: Altere seu avatar e nome de exibição.
ru_ru: Измените аватар и отображаемое имя.
zh_tw: 修改頭像與顯示名稱。
